

hotels_dev accuracy result: 0.5375
{'test_loss': 0.7693824768066406, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 1.5882, 'test_samples_per_second': 100.746, 'test_steps_per_second': 1.259}

reviews_dev accuracy result: 0.4405487804878049
{'test_loss': 0.8768587708473206, 'test_accuracy': 0.4405487804878049, 'test_eval_accuracy': 0.4405487804878049, 'test_eval_dev_accuracy': 0.4405487804878049, 'test_runtime': 13.2842, 'test_samples_per_second': 98.764, 'test_steps_per_second': 0.828}

deathPenalty_dev accuracy result: 0.6428571428571429
{'test_loss': 0.989637017250061, 'test_accuracy': 0.6428571428571429, 'test_eval_accuracy': 0.6428571428571429, 'test_eval_dev_accuracy': 0.6428571428571429, 'test_runtime': 0.4084, 'test_samples_per_second': 102.831, 'test_steps_per_second': 2.448}

bestFriend_dev accuracy result: 0.6190476190476191
{'test_loss': 0.6621851921081543, 'test_accuracy': 0.6190476190476191, 'test_eval_accuracy': 0.6190476190476191, 'test_eval_dev_accuracy': 0.6190476190476191, 'test_runtime': 0.409, 'test_samples_per_second': 102.693, 'test_steps_per_second': 2.445}

abortion_dev accuracy result: 0.75
{'test_loss': 0.675110936164856, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4728, 'test_samples_per_second': 93.056, 'test_steps_per_second': 2.115}

mix_hotels_reviews_v2 accuracy result: 0.46546338077056576
{'test_loss': 0.8434311151504517, 'test_accuracy': 0.46546338077056576, 'test_eval_accuracy': 0.46546338077056576, 'test_eval_dev_accuracy': 0.46546338077056576, 'test_runtime': 29.2245, 'test_samples_per_second': 98.582, 'test_steps_per_second': 0.787}

mix_bestFriend_abortion accuracy result: 0.7891373801916933
{'test_loss': 0.4072662889957428, 'test_accuracy': 0.7891373801916933, 'test_eval_accuracy': 0.7891373801916933, 'test_eval_dev_accuracy': 0.7891373801916933, 'test_runtime': 3.2141, 'test_samples_per_second': 97.384, 'test_steps_per_second': 0.933}

mix_deathPenalty_bestFriend accuracy result: 0.638095238095238
{'test_loss': 0.7766227722167969, 'test_accuracy': 0.638095238095238, 'test_eval_accuracy': 0.638095238095238, 'test_eval_dev_accuracy': 0.638095238095238, 'test_runtime': 3.2261, 'test_samples_per_second': 97.642, 'test_steps_per_second': 0.93}

mix_deathPenalty_abortion accuracy result: 0.7834394904458599
{'test_loss': 0.5661983489990234, 'test_accuracy': 0.7834394904458599, 'test_eval_accuracy': 0.7834394904458599, 'test_eval_dev_accuracy': 0.7834394904458599, 'test_runtime': 3.1845, 'test_samples_per_second': 98.602, 'test_steps_per_second': 0.942}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_15_52_13/runs/Jan28_15-52-13_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_15_52_13,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_15_52_13,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)