

hotels_dev accuracy result: 0.51875
{'test_loss': 0.6927255392074585, 'test_accuracy': 0.51875, 'test_eval_accuracy': 0.51875, 'test_eval_dev_accuracy': 0.51875, 'test_runtime': 1.5953, 'test_samples_per_second': 100.296, 'test_steps_per_second': 1.254}

reviews_dev accuracy result: 0.44359756097560976
{'test_loss': 0.7189342975616455, 'test_accuracy': 0.44359756097560976, 'test_eval_accuracy': 0.44359756097560976, 'test_eval_dev_accuracy': 0.44359756097560976, 'test_runtime': 13.1291, 'test_samples_per_second': 99.931, 'test_steps_per_second': 0.838}

deathPenalty_dev accuracy result: 0.5952380952380952
{'test_loss': 0.6614617109298706, 'test_accuracy': 0.5952380952380952, 'test_eval_accuracy': 0.5952380952380952, 'test_eval_dev_accuracy': 0.5952380952380952, 'test_runtime': 0.4214, 'test_samples_per_second': 99.67, 'test_steps_per_second': 2.373}

bestFriend_dev accuracy result: 0.6190476190476191
{'test_loss': 0.667851984500885, 'test_accuracy': 0.6190476190476191, 'test_eval_accuracy': 0.6190476190476191, 'test_eval_dev_accuracy': 0.6190476190476191, 'test_runtime': 0.4147, 'test_samples_per_second': 101.287, 'test_steps_per_second': 2.412}

abortion_dev accuracy result: 0.7272727272727273
{'test_loss': 0.5695149898529053, 'test_accuracy': 0.7272727272727273, 'test_eval_accuracy': 0.7272727272727273, 'test_eval_dev_accuracy': 0.7272727272727273, 'test_runtime': 0.4453, 'test_samples_per_second': 98.804, 'test_steps_per_second': 2.246}

mix_hotels_reviews_v2 accuracy result: 0.46928149947934744
{'test_loss': 0.7109230756759644, 'test_accuracy': 0.46928149947934744, 'test_eval_accuracy': 0.46928149947934744, 'test_eval_dev_accuracy': 0.46928149947934744, 'test_runtime': 29.0449, 'test_samples_per_second': 99.191, 'test_steps_per_second': 0.792}

mix_bestFriend_abortion accuracy result: 0.7635782747603834
{'test_loss': 0.568511962890625, 'test_accuracy': 0.7635782747603834, 'test_eval_accuracy': 0.7635782747603834, 'test_eval_dev_accuracy': 0.7635782747603834, 'test_runtime': 3.1574, 'test_samples_per_second': 99.133, 'test_steps_per_second': 0.95}

mix_deathPenalty_bestFriend accuracy result: 0.653968253968254
{'test_loss': 0.6483818292617798, 'test_accuracy': 0.653968253968254, 'test_eval_accuracy': 0.653968253968254, 'test_eval_dev_accuracy': 0.653968253968254, 'test_runtime': 3.1775, 'test_samples_per_second': 99.134, 'test_steps_per_second': 0.944}

mix_deathPenalty_abortion accuracy result: 0.7547770700636943
{'test_loss': 0.5599366426467896, 'test_accuracy': 0.7547770700636943, 'test_eval_accuracy': 0.7547770700636943, 'test_eval_dev_accuracy': 0.7547770700636943, 'test_runtime': 3.1489, 'test_samples_per_second': 99.718, 'test_steps_per_second': 0.953}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_17_59_48/runs/Jan28_17-59-48_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_17_59_48,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_17_59_48,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)