

hotels_dev accuracy result: 0.48125
{'test_loss': 0.9375972747802734, 'test_accuracy': 0.48125, 'test_eval_accuracy': 0.48125, 'test_eval_dev_accuracy': 0.48125, 'test_runtime': 1.5754, 'test_samples_per_second': 101.563, 'test_steps_per_second': 1.27}

reviews_dev accuracy result: 0.5228658536585366
{'test_loss': 0.8750081062316895, 'test_accuracy': 0.5228658536585366, 'test_eval_accuracy': 0.5228658536585366, 'test_eval_dev_accuracy': 0.5228658536585366, 'test_runtime': 13.1373, 'test_samples_per_second': 99.868, 'test_steps_per_second': 0.837}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 0.9022631049156189, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4298, 'test_samples_per_second': 97.715, 'test_steps_per_second': 2.327}

bestFriend_dev accuracy result: 0.8333333333333334
{'test_loss': 0.5033822059631348, 'test_accuracy': 0.8333333333333334, 'test_eval_accuracy': 0.8333333333333334, 'test_eval_dev_accuracy': 0.8333333333333334, 'test_runtime': 0.4197, 'test_samples_per_second': 100.082, 'test_steps_per_second': 2.383}

abortion_dev accuracy result: 0.5454545454545454
{'test_loss': 0.7016881704330444, 'test_accuracy': 0.5454545454545454, 'test_eval_accuracy': 0.5454545454545454, 'test_eval_dev_accuracy': 0.5454545454545454, 'test_runtime': 0.4425, 'test_samples_per_second': 99.439, 'test_steps_per_second': 2.26}

mix_hotels_reviews_v2 accuracy result: 0.5050329746615758
{'test_loss': 0.899141788482666, 'test_accuracy': 0.5050329746615758, 'test_eval_accuracy': 0.5050329746615758, 'test_eval_dev_accuracy': 0.5050329746615758, 'test_runtime': 29.0302, 'test_samples_per_second': 99.242, 'test_steps_per_second': 0.792}

mix_bestFriend_abortion accuracy result: 0.7859424920127795
{'test_loss': 0.40261927247047424, 'test_accuracy': 0.7859424920127795, 'test_eval_accuracy': 0.7859424920127795, 'test_eval_dev_accuracy': 0.7859424920127795, 'test_runtime': 3.1234, 'test_samples_per_second': 100.212, 'test_steps_per_second': 0.961}

mix_deathPenalty_bestFriend accuracy result: 0.7174603174603175
{'test_loss': 0.4873505234718323, 'test_accuracy': 0.7174603174603175, 'test_eval_accuracy': 0.7174603174603175, 'test_eval_dev_accuracy': 0.7174603174603175, 'test_runtime': 3.1382, 'test_samples_per_second': 100.375, 'test_steps_per_second': 0.956}

mix_deathPenalty_abortion accuracy result: 0.5796178343949044
{'test_loss': 0.7146331667900085, 'test_accuracy': 0.5796178343949044, 'test_eval_accuracy': 0.5796178343949044, 'test_eval_dev_accuracy': 0.5796178343949044, 'test_runtime': 3.1522, 'test_samples_per_second': 99.614, 'test_steps_per_second': 0.952}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_15_43_17/runs/Jan28_15-43-17_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_15_43_17,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_15_43_17,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)