

hotels_dev accuracy result: 0.4125
{'test_loss': 1.0388113260269165, 'test_accuracy': 0.4125, 'test_eval_accuracy': 0.4125, 'test_eval_dev_accuracy': 0.4125, 'test_runtime': 1.6458, 'test_samples_per_second': 97.22, 'test_steps_per_second': 1.215}

reviews_dev accuracy result: 0.5525914634146342
{'test_loss': 0.9834432005882263, 'test_accuracy': 0.5525914634146342, 'test_eval_accuracy': 0.5525914634146342, 'test_eval_dev_accuracy': 0.5525914634146342, 'test_runtime': 13.3178, 'test_samples_per_second': 98.515, 'test_steps_per_second': 0.826}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 1.3223626613616943, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4085, 'test_samples_per_second': 102.812, 'test_steps_per_second': 2.448}

bestFriend_dev accuracy result: 0.7857142857142857
{'test_loss': 0.5940583348274231, 'test_accuracy': 0.7857142857142857, 'test_eval_accuracy': 0.7857142857142857, 'test_eval_dev_accuracy': 0.7857142857142857, 'test_runtime': 0.4178, 'test_samples_per_second': 100.533, 'test_steps_per_second': 2.394}

abortion_dev accuracy result: 0.6818181818181818
{'test_loss': 0.6310346126556396, 'test_accuracy': 0.6818181818181818, 'test_eval_accuracy': 0.6818181818181818, 'test_eval_dev_accuracy': 0.6818181818181818, 'test_runtime': 0.4548, 'test_samples_per_second': 96.753, 'test_steps_per_second': 2.199}

mix_hotels_reviews_v2 accuracy result: 0.48767788962165914
{'test_loss': 1.001712679862976, 'test_accuracy': 0.48767788962165914, 'test_eval_accuracy': 0.48767788962165914, 'test_eval_dev_accuracy': 0.48767788962165914, 'test_runtime': 29.2651, 'test_samples_per_second': 98.445, 'test_steps_per_second': 0.786}

mix_bestFriend_abortion accuracy result: 0.8242811501597445
{'test_loss': 0.3260676860809326, 'test_accuracy': 0.8242811501597445, 'test_eval_accuracy': 0.8242811501597445, 'test_eval_dev_accuracy': 0.8242811501597445, 'test_runtime': 3.1785, 'test_samples_per_second': 98.475, 'test_steps_per_second': 0.944}

mix_deathPenalty_bestFriend accuracy result: 0.746031746031746
{'test_loss': 0.6063212156295776, 'test_accuracy': 0.746031746031746, 'test_eval_accuracy': 0.746031746031746, 'test_eval_dev_accuracy': 0.746031746031746, 'test_runtime': 3.1663, 'test_samples_per_second': 99.484, 'test_steps_per_second': 0.947}

mix_deathPenalty_abortion accuracy result: 0.5828025477707006
{'test_loss': 0.8821230530738831, 'test_accuracy': 0.5828025477707006, 'test_eval_accuracy': 0.5828025477707006, 'test_eval_dev_accuracy': 0.5828025477707006, 'test_runtime': 3.1736, 'test_samples_per_second': 98.941, 'test_steps_per_second': 0.945}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_22_03_33/runs/Jan28_22-03-33_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_22_03_33,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_22_03_33,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)