

hotels_dev accuracy result: 0.5
{'test_loss': 0.6969757080078125, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.584, 'test_samples_per_second': 101.012, 'test_steps_per_second': 1.263}

reviews_dev accuracy result: 0.4839939024390244
{'test_loss': 0.7003477811813354, 'test_accuracy': 0.4839939024390244, 'test_eval_accuracy': 0.4839939024390244, 'test_eval_dev_accuracy': 0.4839939024390244, 'test_runtime': 13.1947, 'test_samples_per_second': 99.434, 'test_steps_per_second': 0.834}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 0.6903198957443237, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4183, 'test_samples_per_second': 100.411, 'test_steps_per_second': 2.391}

bestFriend_dev accuracy result: 0.5
{'test_loss': 0.6974858045578003, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4346, 'test_samples_per_second': 96.641, 'test_steps_per_second': 2.301}

abortion_dev accuracy result: 0.45454545454545453
{'test_loss': 0.6786492466926575, 'test_accuracy': 0.45454545454545453, 'test_eval_accuracy': 0.45454545454545453, 'test_eval_dev_accuracy': 0.45454545454545453, 'test_runtime': 0.4576, 'test_samples_per_second': 96.152, 'test_steps_per_second': 2.185}

mix_hotels_reviews_v2 accuracy result: 0.4914960083304408
{'test_loss': 0.6995242238044739, 'test_accuracy': 0.4914960083304408, 'test_eval_accuracy': 0.4914960083304408, 'test_eval_dev_accuracy': 0.4914960083304408, 'test_runtime': 29.2376, 'test_samples_per_second': 98.537, 'test_steps_per_second': 0.787}

mix_bestFriend_abortion accuracy result: 0.5271565495207667
{'test_loss': 0.6850529313087463, 'test_accuracy': 0.5271565495207667, 'test_eval_accuracy': 0.5271565495207667, 'test_eval_dev_accuracy': 0.5271565495207667, 'test_runtime': 3.1478, 'test_samples_per_second': 99.433, 'test_steps_per_second': 0.953}

mix_deathPenalty_bestFriend accuracy result: 0.5492063492063493
{'test_loss': 0.6800055503845215, 'test_accuracy': 0.5492063492063493, 'test_eval_accuracy': 0.5492063492063493, 'test_eval_dev_accuracy': 0.5492063492063493, 'test_runtime': 3.1722, 'test_samples_per_second': 99.302, 'test_steps_per_second': 0.946}

mix_deathPenalty_abortion accuracy result: 0.5732484076433121
{'test_loss': 0.6696925759315491, 'test_accuracy': 0.5732484076433121, 'test_eval_accuracy': 0.5732484076433121, 'test_eval_dev_accuracy': 0.5732484076433121, 'test_runtime': 3.1372, 'test_samples_per_second': 100.089, 'test_steps_per_second': 0.956}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_16_00_40/runs/Jan28_16-00-40_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_16_00_40,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_16_00_40,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)