

hotels_dev accuracy result: 0.525
{'test_loss': 0.7100197076797485, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 1.6021, 'test_samples_per_second': 99.867, 'test_steps_per_second': 1.248}

reviews_dev accuracy result: 0.47103658536585363
{'test_loss': 0.7964001297950745, 'test_accuracy': 0.47103658536585363, 'test_eval_accuracy': 0.47103658536585363, 'test_eval_dev_accuracy': 0.47103658536585363, 'test_runtime': 13.1834, 'test_samples_per_second': 99.519, 'test_steps_per_second': 0.834}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 0.8459932208061218, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4148, 'test_samples_per_second': 101.253, 'test_steps_per_second': 2.411}

bestFriend_dev accuracy result: 0.5
{'test_loss': 0.8183581829071045, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4177, 'test_samples_per_second': 100.559, 'test_steps_per_second': 2.394}

abortion_dev accuracy result: 0.6136363636363636
{'test_loss': 0.6936488151550293, 'test_accuracy': 0.6136363636363636, 'test_eval_accuracy': 0.6136363636363636, 'test_eval_dev_accuracy': 0.6136363636363636, 'test_runtime': 0.4507, 'test_samples_per_second': 97.634, 'test_steps_per_second': 2.219}

mix_hotels_reviews_v2 accuracy result: 0.47344671988892745
{'test_loss': 0.7685655355453491, 'test_accuracy': 0.47344671988892745, 'test_eval_accuracy': 0.47344671988892745, 'test_eval_dev_accuracy': 0.47344671988892745, 'test_runtime': 29.1189, 'test_samples_per_second': 98.939, 'test_steps_per_second': 0.79}

mix_bestFriend_abortion accuracy result: 0.6198083067092651
{'test_loss': 0.6853842735290527, 'test_accuracy': 0.6198083067092651, 'test_eval_accuracy': 0.6198083067092651, 'test_eval_dev_accuracy': 0.6198083067092651, 'test_runtime': 3.1552, 'test_samples_per_second': 99.202, 'test_steps_per_second': 0.951}

mix_deathPenalty_bestFriend accuracy result: 0.6761904761904762
{'test_loss': 0.5863481760025024, 'test_accuracy': 0.6761904761904762, 'test_eval_accuracy': 0.6761904761904762, 'test_eval_dev_accuracy': 0.6761904761904762, 'test_runtime': 3.348, 'test_samples_per_second': 94.086, 'test_steps_per_second': 0.896}

mix_deathPenalty_abortion accuracy result: 0.7547770700636943
{'test_loss': 0.5095140933990479, 'test_accuracy': 0.7547770700636943, 'test_eval_accuracy': 0.7547770700636943, 'test_eval_dev_accuracy': 0.7547770700636943, 'test_runtime': 3.1741, 'test_samples_per_second': 98.926, 'test_steps_per_second': 0.945}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_18_07_52/runs/Jan28_18-07-52_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_18_07_52,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_18_07_52,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)