

hotels_dev accuracy result: 0.5
{'test_loss': 0.6932961344718933, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5841, 'test_samples_per_second': 101.001, 'test_steps_per_second': 1.263}

reviews_dev accuracy result: 0.48628048780487804
{'test_loss': 0.6939738392829895, 'test_accuracy': 0.48628048780487804, 'test_eval_accuracy': 0.48628048780487804, 'test_eval_dev_accuracy': 0.48628048780487804, 'test_runtime': 13.4195, 'test_samples_per_second': 97.768, 'test_steps_per_second': 0.82}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 0.6933995485305786, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4061, 'test_samples_per_second': 103.412, 'test_steps_per_second': 2.462}

bestFriend_dev accuracy result: 0.5
{'test_loss': 0.6933584809303284, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4252, 'test_samples_per_second': 98.771, 'test_steps_per_second': 2.352}

abortion_dev accuracy result: 0.5
{'test_loss': 0.6933491826057434, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4502, 'test_samples_per_second': 97.73, 'test_steps_per_second': 2.221}

mix_hotels_reviews_v2 accuracy result: 0.4925373134328358
{'test_loss': 0.6936557292938232, 'test_accuracy': 0.4925373134328358, 'test_eval_accuracy': 0.4925373134328358, 'test_eval_dev_accuracy': 0.4925373134328358, 'test_runtime': 29.1229, 'test_samples_per_second': 98.926, 'test_steps_per_second': 0.79}

mix_bestFriend_abortion accuracy result: 0.5015974440894568
{'test_loss': 0.6932772994041443, 'test_accuracy': 0.5015974440894568, 'test_eval_accuracy': 0.5015974440894568, 'test_eval_dev_accuracy': 0.5015974440894568, 'test_runtime': 3.1916, 'test_samples_per_second': 98.071, 'test_steps_per_second': 0.94}

mix_deathPenalty_bestFriend accuracy result: 0.5015873015873016
{'test_loss': 0.693286120891571, 'test_accuracy': 0.5015873015873016, 'test_eval_accuracy': 0.5015873015873016, 'test_eval_dev_accuracy': 0.5015873015873016, 'test_runtime': 3.1824, 'test_samples_per_second': 98.983, 'test_steps_per_second': 0.943}

mix_deathPenalty_abortion accuracy result: 0.5
{'test_loss': 0.6933720111846924, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1327, 'test_samples_per_second': 100.232, 'test_steps_per_second': 0.958}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_20_50_36/runs/Jan28_20-50-36_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_20_50_36,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_20_50_36,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)