

hotels_dev accuracy result: 0.875
{'test_loss': 0.45992860198020935, 'test_accuracy': 0.875, 'test_eval_accuracy': 0.875, 'test_eval_dev_accuracy': 0.875, 'test_runtime': 1.6149, 'test_samples_per_second': 99.079, 'test_steps_per_second': 1.238}

reviews_dev accuracy result: 0.5884146341463414
{'test_loss': 1.6537401676177979, 'test_accuracy': 0.5884146341463414, 'test_eval_accuracy': 0.5884146341463414, 'test_eval_dev_accuracy': 0.5884146341463414, 'test_runtime': 13.3647, 'test_samples_per_second': 98.169, 'test_steps_per_second': 0.823}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 2.3359508514404297, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4345, 'test_samples_per_second': 96.662, 'test_steps_per_second': 2.301}

bestFriend_dev accuracy result: 0.5
{'test_loss': 2.3388261795043945, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4141, 'test_samples_per_second': 101.417, 'test_steps_per_second': 2.415}

abortion_dev accuracy result: 0.4772727272727273
{'test_loss': 2.390103816986084, 'test_accuracy': 0.4772727272727273, 'test_eval_accuracy': 0.4772727272727273, 'test_eval_dev_accuracy': 0.4772727272727273, 'test_runtime': 0.4594, 'test_samples_per_second': 95.78, 'test_steps_per_second': 2.177}

mix_hotels_reviews_v2 accuracy result: 0.7618882332523429
{'test_loss': 0.9473493695259094, 'test_accuracy': 0.7618882332523429, 'test_eval_accuracy': 0.7618882332523429, 'test_eval_dev_accuracy': 0.7618882332523429, 'test_runtime': 29.4617, 'test_samples_per_second': 97.788, 'test_steps_per_second': 0.781}

mix_bestFriend_abortion accuracy result: 0.5111821086261981
{'test_loss': 2.2840123176574707, 'test_accuracy': 0.5111821086261981, 'test_eval_accuracy': 0.5111821086261981, 'test_eval_dev_accuracy': 0.5111821086261981, 'test_runtime': 3.1401, 'test_samples_per_second': 99.679, 'test_steps_per_second': 0.955}

mix_deathPenalty_bestFriend accuracy result: 0.5142857142857142
{'test_loss': 2.262094259262085, 'test_accuracy': 0.5142857142857142, 'test_eval_accuracy': 0.5142857142857142, 'test_eval_dev_accuracy': 0.5142857142857142, 'test_runtime': 3.1575, 'test_samples_per_second': 99.761, 'test_steps_per_second': 0.95}

mix_deathPenalty_abortion accuracy result: 0.5031847133757962
{'test_loss': 2.3113629817962646, 'test_accuracy': 0.5031847133757962, 'test_eval_accuracy': 0.5031847133757962, 'test_eval_dev_accuracy': 0.5031847133757962, 'test_runtime': 3.1582, 'test_samples_per_second': 99.423, 'test_steps_per_second': 0.95}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_16_37_38/runs/Jan28_16-37-38_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_16_37_38,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_16_37_38,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)