

hotels_dev accuracy result: 0.86875
{'test_loss': 0.8699111938476562, 'test_accuracy': 0.86875, 'test_eval_accuracy': 0.86875, 'test_eval_dev_accuracy': 0.86875, 'test_runtime': 1.6105, 'test_samples_per_second': 99.351, 'test_steps_per_second': 1.242}

reviews_dev accuracy result: 0.9923780487804879
{'test_loss': 0.042833223938941956, 'test_accuracy': 0.9923780487804879, 'test_eval_accuracy': 0.9923780487804879, 'test_eval_dev_accuracy': 0.9923780487804879, 'test_runtime': 13.4463, 'test_samples_per_second': 97.573, 'test_steps_per_second': 0.818}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 3.715087890625, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4153, 'test_samples_per_second': 101.135, 'test_steps_per_second': 2.408}

bestFriend_dev accuracy result: 0.5238095238095238
{'test_loss': 3.781951427459717, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4101, 'test_samples_per_second': 102.417, 'test_steps_per_second': 2.438}

abortion_dev accuracy result: 0.6136363636363636
{'test_loss': 2.895599603652954, 'test_accuracy': 0.6136363636363636, 'test_eval_accuracy': 0.6136363636363636, 'test_eval_dev_accuracy': 0.6136363636363636, 'test_runtime': 0.483, 'test_samples_per_second': 91.104, 'test_steps_per_second': 2.071}

mix_hotels_reviews_v2 accuracy result: 0.986463033668865
{'test_loss': 0.0621345080435276, 'test_accuracy': 0.986463033668865, 'test_eval_accuracy': 0.986463033668865, 'test_eval_dev_accuracy': 0.986463033668865, 'test_runtime': 29.6043, 'test_samples_per_second': 97.317, 'test_steps_per_second': 0.777}

mix_bestFriend_abortion accuracy result: 0.5303514376996805
{'test_loss': 3.6159214973449707, 'test_accuracy': 0.5303514376996805, 'test_eval_accuracy': 0.5303514376996805, 'test_eval_dev_accuracy': 0.5303514376996805, 'test_runtime': 3.2151, 'test_samples_per_second': 97.352, 'test_steps_per_second': 0.933}

mix_deathPenalty_bestFriend accuracy result: 0.5206349206349207
{'test_loss': 3.4660823345184326, 'test_accuracy': 0.5206349206349207, 'test_eval_accuracy': 0.5206349206349207, 'test_eval_dev_accuracy': 0.5206349206349207, 'test_runtime': 3.244, 'test_samples_per_second': 97.101, 'test_steps_per_second': 0.925}

mix_deathPenalty_abortion accuracy result: 0.535031847133758
{'test_loss': 3.224255084991455, 'test_accuracy': 0.535031847133758, 'test_eval_accuracy': 0.535031847133758, 'test_eval_dev_accuracy': 0.535031847133758, 'test_runtime': 3.2729, 'test_samples_per_second': 95.941, 'test_steps_per_second': 0.917}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_21_07_58/runs/Jan28_21-07-58_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_21_07_58,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_21_07_58,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)