

hotels_dev accuracy result: 0.5
{'test_loss': 1.5483453273773193, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.615, 'test_samples_per_second': 99.07, 'test_steps_per_second': 1.238}

reviews_dev accuracy result: 0.538109756097561
{'test_loss': 1.4448456764221191, 'test_accuracy': 0.538109756097561, 'test_eval_accuracy': 0.538109756097561, 'test_eval_dev_accuracy': 0.538109756097561, 'test_runtime': 13.2786, 'test_samples_per_second': 98.805, 'test_steps_per_second': 0.828}

deathPenalty_dev accuracy result: 0.5476190476190477
{'test_loss': 1.639406681060791, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.4234, 'test_samples_per_second': 99.201, 'test_steps_per_second': 2.362}

bestFriend_dev accuracy result: 0.7857142857142857
{'test_loss': 0.8538067936897278, 'test_accuracy': 0.7857142857142857, 'test_eval_accuracy': 0.7857142857142857, 'test_eval_dev_accuracy': 0.7857142857142857, 'test_runtime': 0.4068, 'test_samples_per_second': 103.243, 'test_steps_per_second': 2.458}

abortion_dev accuracy result: 0.5454545454545454
{'test_loss': 1.5919772386550903, 'test_accuracy': 0.5454545454545454, 'test_eval_accuracy': 0.5454545454545454, 'test_eval_dev_accuracy': 0.5454545454545454, 'test_runtime': 0.4558, 'test_samples_per_second': 96.541, 'test_steps_per_second': 2.194}

mix_hotels_reviews_v2 accuracy result: 0.5119750086775425
{'test_loss': 1.5164645910263062, 'test_accuracy': 0.5119750086775425, 'test_eval_accuracy': 0.5119750086775425, 'test_eval_dev_accuracy': 0.5119750086775425, 'test_runtime': 29.0785, 'test_samples_per_second': 99.077, 'test_steps_per_second': 0.791}

mix_bestFriend_abortion accuracy result: 0.8210862619808307
{'test_loss': 0.6529951691627502, 'test_accuracy': 0.8210862619808307, 'test_eval_accuracy': 0.8210862619808307, 'test_eval_dev_accuracy': 0.8210862619808307, 'test_runtime': 3.1676, 'test_samples_per_second': 98.814, 'test_steps_per_second': 0.947}

mix_deathPenalty_bestFriend accuracy result: 0.9746031746031746
{'test_loss': 0.08766855299472809, 'test_accuracy': 0.9746031746031746, 'test_eval_accuracy': 0.9746031746031746, 'test_eval_dev_accuracy': 0.9746031746031746, 'test_runtime': 3.1682, 'test_samples_per_second': 99.427, 'test_steps_per_second': 0.947}

mix_deathPenalty_abortion accuracy result: 0.8089171974522293
{'test_loss': 0.6633619070053101, 'test_accuracy': 0.8089171974522293, 'test_eval_accuracy': 0.8089171974522293, 'test_eval_dev_accuracy': 0.8089171974522293, 'test_runtime': 3.1532, 'test_samples_per_second': 99.582, 'test_steps_per_second': 0.951}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_17_32_20/runs/Jan28_17-32-20_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_17_32_20,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_17_32_20,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)