

hotels_dev accuracy result: 0.85625
{'test_loss': 1.0324058532714844, 'test_accuracy': 0.85625, 'test_eval_accuracy': 0.85625, 'test_eval_dev_accuracy': 0.85625, 'test_runtime': 1.6092, 'test_samples_per_second': 99.426, 'test_steps_per_second': 1.243}

reviews_dev accuracy result: 0.9839939024390244
{'test_loss': 0.08874518424272537, 'test_accuracy': 0.9839939024390244, 'test_eval_accuracy': 0.9839939024390244, 'test_eval_dev_accuracy': 0.9839939024390244, 'test_runtime': 13.3399, 'test_samples_per_second': 98.352, 'test_steps_per_second': 0.825}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 4.176535606384277, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4411, 'test_samples_per_second': 95.207, 'test_steps_per_second': 2.267}

bestFriend_dev accuracy result: 0.5238095238095238
{'test_loss': 4.17231559753418, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4172, 'test_samples_per_second': 100.66, 'test_steps_per_second': 2.397}

abortion_dev accuracy result: 0.6136363636363636
{'test_loss': 3.2069051265716553, 'test_accuracy': 0.6136363636363636, 'test_eval_accuracy': 0.6136363636363636, 'test_eval_dev_accuracy': 0.6136363636363636, 'test_runtime': 0.4542, 'test_samples_per_second': 96.863, 'test_steps_per_second': 2.201}

mix_hotels_reviews_v2 accuracy result: 0.982297813259285
{'test_loss': 0.0938483402132988, 'test_accuracy': 0.982297813259285, 'test_eval_accuracy': 0.982297813259285, 'test_eval_dev_accuracy': 0.982297813259285, 'test_runtime': 29.3755, 'test_samples_per_second': 98.075, 'test_steps_per_second': 0.783}

mix_bestFriend_abortion accuracy result: 0.5175718849840255
{'test_loss': 4.082414150238037, 'test_accuracy': 0.5175718849840255, 'test_eval_accuracy': 0.5175718849840255, 'test_eval_dev_accuracy': 0.5175718849840255, 'test_runtime': 3.2305, 'test_samples_per_second': 96.889, 'test_steps_per_second': 0.929}

mix_deathPenalty_bestFriend accuracy result: 0.5238095238095238
{'test_loss': 3.8532912731170654, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 3.1868, 'test_samples_per_second': 98.844, 'test_steps_per_second': 0.941}

mix_deathPenalty_abortion accuracy result: 0.5318471337579618
{'test_loss': 3.7005326747894287, 'test_accuracy': 0.5318471337579618, 'test_eval_accuracy': 0.5318471337579618, 'test_eval_dev_accuracy': 0.5318471337579618, 'test_runtime': 3.1891, 'test_samples_per_second': 98.462, 'test_steps_per_second': 0.941}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_19_02_17/runs/Jan28_19-02-17_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_19_02_17,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_19_02_17,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)