

hotels_dev accuracy result: 0.85625
{'test_loss': 0.9023317098617554, 'test_accuracy': 0.85625, 'test_eval_accuracy': 0.85625, 'test_eval_dev_accuracy': 0.85625, 'test_runtime': 1.6173, 'test_samples_per_second': 98.932, 'test_steps_per_second': 1.237}

reviews_dev accuracy result: 0.9900914634146342
{'test_loss': 0.052734725177288055, 'test_accuracy': 0.9900914634146342, 'test_eval_accuracy': 0.9900914634146342, 'test_eval_dev_accuracy': 0.9900914634146342, 'test_runtime': 13.3028, 'test_samples_per_second': 98.626, 'test_steps_per_second': 0.827}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 3.6420273780822754, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4372, 'test_samples_per_second': 96.056, 'test_steps_per_second': 2.287}

bestFriend_dev accuracy result: 0.5238095238095238
{'test_loss': 3.6788699626922607, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4028, 'test_samples_per_second': 104.265, 'test_steps_per_second': 2.482}

abortion_dev accuracy result: 0.6136363636363636
{'test_loss': 2.8628342151641846, 'test_accuracy': 0.6136363636363636, 'test_eval_accuracy': 0.6136363636363636, 'test_eval_dev_accuracy': 0.6136363636363636, 'test_runtime': 0.4611, 'test_samples_per_second': 95.415, 'test_steps_per_second': 2.169}

mix_hotels_reviews_v2 accuracy result: 0.9809094064560916
{'test_loss': 0.09306789189577103, 'test_accuracy': 0.9809094064560916, 'test_eval_accuracy': 0.9809094064560916, 'test_eval_dev_accuracy': 0.9809094064560916, 'test_runtime': 29.4774, 'test_samples_per_second': 97.736, 'test_steps_per_second': 0.78}

mix_bestFriend_abortion accuracy result: 0.5303514376996805
{'test_loss': 3.548602342605591, 'test_accuracy': 0.5303514376996805, 'test_eval_accuracy': 0.5303514376996805, 'test_eval_dev_accuracy': 0.5303514376996805, 'test_runtime': 3.1766, 'test_samples_per_second': 98.533, 'test_steps_per_second': 0.944}

mix_deathPenalty_bestFriend accuracy result: 0.526984126984127
{'test_loss': 3.3836395740509033, 'test_accuracy': 0.526984126984127, 'test_eval_accuracy': 0.526984126984127, 'test_eval_dev_accuracy': 0.526984126984127, 'test_runtime': 3.1856, 'test_samples_per_second': 98.881, 'test_steps_per_second': 0.942}

mix_deathPenalty_abortion accuracy result: 0.5414012738853503
{'test_loss': 3.188217878341675, 'test_accuracy': 0.5414012738853503, 'test_eval_accuracy': 0.5414012738853503, 'test_eval_dev_accuracy': 0.5414012738853503, 'test_runtime': 3.1954, 'test_samples_per_second': 98.265, 'test_steps_per_second': 0.939}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_16_55_06/runs/Jan28_16-55-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_16_55_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_16_55_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)