

hotels_dev accuracy result: 0.51875
{'test_loss': 1.338966727256775, 'test_accuracy': 0.51875, 'test_eval_accuracy': 0.51875, 'test_eval_dev_accuracy': 0.51875, 'test_runtime': 1.6265, 'test_samples_per_second': 98.372, 'test_steps_per_second': 1.23}

reviews_dev accuracy result: 0.5297256097560976
{'test_loss': 1.1651136875152588, 'test_accuracy': 0.5297256097560976, 'test_eval_accuracy': 0.5297256097560976, 'test_eval_dev_accuracy': 0.5297256097560976, 'test_runtime': 13.2353, 'test_samples_per_second': 99.129, 'test_steps_per_second': 0.831}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 1.3665030002593994, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4203, 'test_samples_per_second': 99.933, 'test_steps_per_second': 2.379}

bestFriend_dev accuracy result: 0.8333333333333334
{'test_loss': 0.5995544791221619, 'test_accuracy': 0.8333333333333334, 'test_eval_accuracy': 0.8333333333333334, 'test_eval_dev_accuracy': 0.8333333333333334, 'test_runtime': 0.4196, 'test_samples_per_second': 100.091, 'test_steps_per_second': 2.383}

abortion_dev accuracy result: 0.5454545454545454
{'test_loss': 1.2113264799118042, 'test_accuracy': 0.5454545454545454, 'test_eval_accuracy': 0.5454545454545454, 'test_eval_dev_accuracy': 0.5454545454545454, 'test_runtime': 0.4586, 'test_samples_per_second': 95.945, 'test_steps_per_second': 2.181}

mix_hotels_reviews_v2 accuracy result: 0.5039916695591808
{'test_loss': 1.2780818939208984, 'test_accuracy': 0.5039916695591808, 'test_eval_accuracy': 0.5039916695591808, 'test_eval_dev_accuracy': 0.5039916695591808, 'test_runtime': 29.1874, 'test_samples_per_second': 98.707, 'test_steps_per_second': 0.788}

mix_bestFriend_abortion accuracy result: 0.8083067092651757
{'test_loss': 0.526261031627655, 'test_accuracy': 0.8083067092651757, 'test_eval_accuracy': 0.8083067092651757, 'test_eval_dev_accuracy': 0.8083067092651757, 'test_runtime': 3.1362, 'test_samples_per_second': 99.801, 'test_steps_per_second': 0.957}

mix_deathPenalty_bestFriend accuracy result: 0.946031746031746
{'test_loss': 0.17925836145877838, 'test_accuracy': 0.946031746031746, 'test_eval_accuracy': 0.946031746031746, 'test_eval_dev_accuracy': 0.946031746031746, 'test_runtime': 3.1909, 'test_samples_per_second': 98.717, 'test_steps_per_second': 0.94}

mix_deathPenalty_abortion accuracy result: 0.7866242038216561
{'test_loss': 0.5723865032196045, 'test_accuracy': 0.7866242038216561, 'test_eval_accuracy': 0.7866242038216561, 'test_eval_dev_accuracy': 0.7866242038216561, 'test_runtime': 3.1767, 'test_samples_per_second': 98.845, 'test_steps_per_second': 0.944}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_19_39_25/runs/Jan28_19-39-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_19_39_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_19_39_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)