

hotels_dev accuracy result: 0.5125
{'test_loss': 1.4607570171356201, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.6446, 'test_samples_per_second': 97.286, 'test_steps_per_second': 1.216}

reviews_dev accuracy result: 0.5099085365853658
{'test_loss': 1.485961675643921, 'test_accuracy': 0.5099085365853658, 'test_eval_accuracy': 0.5099085365853658, 'test_eval_dev_accuracy': 0.5099085365853658, 'test_runtime': 13.2572, 'test_samples_per_second': 98.965, 'test_steps_per_second': 0.83}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 1.8007618188858032, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4087, 'test_samples_per_second': 102.76, 'test_steps_per_second': 2.447}

bestFriend_dev accuracy result: 0.8333333333333334
{'test_loss': 0.6788939237594604, 'test_accuracy': 0.8333333333333334, 'test_eval_accuracy': 0.8333333333333334, 'test_eval_dev_accuracy': 0.8333333333333334, 'test_runtime': 0.4114, 'test_samples_per_second': 102.084, 'test_steps_per_second': 2.431}

abortion_dev accuracy result: 0.7272727272727273
{'test_loss': 0.7323117852210999, 'test_accuracy': 0.7272727272727273, 'test_eval_accuracy': 0.7272727272727273, 'test_eval_dev_accuracy': 0.7272727272727273, 'test_runtime': 0.4654, 'test_samples_per_second': 94.54, 'test_steps_per_second': 2.149}

mix_hotels_reviews_v2 accuracy result: 0.5133634154807358
{'test_loss': 1.4831223487854004, 'test_accuracy': 0.5133634154807358, 'test_eval_accuracy': 0.5133634154807358, 'test_eval_dev_accuracy': 0.5133634154807358, 'test_runtime': 29.3005, 'test_samples_per_second': 98.326, 'test_steps_per_second': 0.785}

mix_bestFriend_abortion accuracy result: 0.9616613418530351
{'test_loss': 0.11552402377128601, 'test_accuracy': 0.9616613418530351, 'test_eval_accuracy': 0.9616613418530351, 'test_eval_dev_accuracy': 0.9616613418530351, 'test_runtime': 3.2034, 'test_samples_per_second': 97.709, 'test_steps_per_second': 0.937}

mix_deathPenalty_bestFriend accuracy result: 0.780952380952381
{'test_loss': 0.7988468408584595, 'test_accuracy': 0.780952380952381, 'test_eval_accuracy': 0.780952380952381, 'test_eval_dev_accuracy': 0.780952380952381, 'test_runtime': 3.2183, 'test_samples_per_second': 97.879, 'test_steps_per_second': 0.932}

mix_deathPenalty_abortion accuracy result: 0.7866242038216561
{'test_loss': 0.7737451791763306, 'test_accuracy': 0.7866242038216561, 'test_eval_accuracy': 0.7866242038216561, 'test_eval_dev_accuracy': 0.7866242038216561, 'test_runtime': 3.1573, 'test_samples_per_second': 99.451, 'test_steps_per_second': 0.95}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_19_30_13/runs/Jan28_19-30-13_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_19_30_13,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_19_30_13,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)