

hotels_dev accuracy result: 0.55
{'test_loss': 4.425997734069824, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 1.6353, 'test_samples_per_second': 97.84, 'test_steps_per_second': 1.223}

reviews_dev accuracy result: 0.9611280487804879
{'test_loss': 0.23201751708984375, 'test_accuracy': 0.9611280487804879, 'test_eval_accuracy': 0.9611280487804879, 'test_eval_dev_accuracy': 0.9611280487804879, 'test_runtime': 13.371, 'test_samples_per_second': 98.123, 'test_steps_per_second': 0.823}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 4.637874603271484, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4432, 'test_samples_per_second': 94.771, 'test_steps_per_second': 2.256}

bestFriend_dev accuracy result: 0.5714285714285714
{'test_loss': 3.7857677936553955, 'test_accuracy': 0.5714285714285714, 'test_eval_accuracy': 0.5714285714285714, 'test_eval_dev_accuracy': 0.5714285714285714, 'test_runtime': 0.4233, 'test_samples_per_second': 99.216, 'test_steps_per_second': 2.362}

abortion_dev accuracy result: 0.4318181818181818
{'test_loss': 5.01850700378418, 'test_accuracy': 0.4318181818181818, 'test_eval_accuracy': 0.4318181818181818, 'test_eval_dev_accuracy': 0.4318181818181818, 'test_runtime': 0.438, 'test_samples_per_second': 100.462, 'test_steps_per_second': 2.283}

mix_hotels_reviews_v2 accuracy result: 0.7403679278028462
{'test_loss': 2.4588000774383545, 'test_accuracy': 0.7403679278028462, 'test_eval_accuracy': 0.7403679278028462, 'test_eval_dev_accuracy': 0.7403679278028462, 'test_runtime': 29.4422, 'test_samples_per_second': 97.853, 'test_steps_per_second': 0.781}

mix_bestFriend_abortion accuracy result: 0.5303514376996805
{'test_loss': 4.124101638793945, 'test_accuracy': 0.5303514376996805, 'test_eval_accuracy': 0.5303514376996805, 'test_eval_dev_accuracy': 0.5303514376996805, 'test_runtime': 3.1806, 'test_samples_per_second': 98.408, 'test_steps_per_second': 0.943}

mix_deathPenalty_bestFriend accuracy result: 0.5142857142857142
{'test_loss': 4.373826026916504, 'test_accuracy': 0.5142857142857142, 'test_eval_accuracy': 0.5142857142857142, 'test_eval_dev_accuracy': 0.5142857142857142, 'test_runtime': 3.2038, 'test_samples_per_second': 98.321, 'test_steps_per_second': 0.936}

mix_deathPenalty_abortion accuracy result: 0.5031847133757962
{'test_loss': 4.484598159790039, 'test_accuracy': 0.5031847133757962, 'test_eval_accuracy': 0.5031847133757962, 'test_eval_dev_accuracy': 0.5031847133757962, 'test_runtime': 3.1712, 'test_samples_per_second': 99.015, 'test_steps_per_second': 0.946}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_16_08_57/runs/Jan28_16-08-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_16_08_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_16_08_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)