

hotels_dev accuracy result: 0.5625
{'test_loss': 4.406111717224121, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.6333, 'test_samples_per_second': 97.959, 'test_steps_per_second': 1.224}

reviews_dev accuracy result: 0.9527439024390244
{'test_loss': 0.329069048166275, 'test_accuracy': 0.9527439024390244, 'test_eval_accuracy': 0.9527439024390244, 'test_eval_dev_accuracy': 0.9527439024390244, 'test_runtime': 13.2734, 'test_samples_per_second': 98.844, 'test_steps_per_second': 0.829}

deathPenalty_dev accuracy result: 0.5476190476190477
{'test_loss': 4.443477630615234, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.422, 'test_samples_per_second': 99.534, 'test_steps_per_second': 2.37}

bestFriend_dev accuracy result: 0.5714285714285714
{'test_loss': 3.9528558254241943, 'test_accuracy': 0.5714285714285714, 'test_eval_accuracy': 0.5714285714285714, 'test_eval_dev_accuracy': 0.5714285714285714, 'test_runtime': 0.4045, 'test_samples_per_second': 103.839, 'test_steps_per_second': 2.472}

abortion_dev accuracy result: 0.4772727272727273
{'test_loss': 4.969320297241211, 'test_accuracy': 0.4772727272727273, 'test_eval_accuracy': 0.4772727272727273, 'test_eval_dev_accuracy': 0.4772727272727273, 'test_runtime': 0.4344, 'test_samples_per_second': 101.3, 'test_steps_per_second': 2.302}

mix_hotels_reviews_v2 accuracy result: 0.7407150295036445
{'test_loss': 2.5107040405273438, 'test_accuracy': 0.7407150295036445, 'test_eval_accuracy': 0.7407150295036445, 'test_eval_dev_accuracy': 0.7407150295036445, 'test_runtime': 29.4919, 'test_samples_per_second': 97.688, 'test_steps_per_second': 0.78}

mix_bestFriend_abortion accuracy result: 0.5271565495207667
{'test_loss': 4.346648693084717, 'test_accuracy': 0.5271565495207667, 'test_eval_accuracy': 0.5271565495207667, 'test_eval_dev_accuracy': 0.5271565495207667, 'test_runtime': 3.204, 'test_samples_per_second': 97.691, 'test_steps_per_second': 0.936}

mix_deathPenalty_bestFriend accuracy result: 0.5142857142857142
{'test_loss': 4.587111473083496, 'test_accuracy': 0.5142857142857142, 'test_eval_accuracy': 0.5142857142857142, 'test_eval_dev_accuracy': 0.5142857142857142, 'test_runtime': 3.1991, 'test_samples_per_second': 98.465, 'test_steps_per_second': 0.938}

mix_deathPenalty_abortion accuracy result: 0.5063694267515924
{'test_loss': 4.645995140075684, 'test_accuracy': 0.5063694267515924, 'test_eval_accuracy': 0.5063694267515924, 'test_eval_dev_accuracy': 0.5063694267515924, 'test_runtime': 3.2076, 'test_samples_per_second': 97.892, 'test_steps_per_second': 0.935}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_18_16_02/runs/Jan28_18-16-02_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_18_16_02,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_18_16_02,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)