

hotels_dev accuracy result: 0.55
{'test_loss': 4.584456443786621, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 1.6236, 'test_samples_per_second': 98.548, 'test_steps_per_second': 1.232}

reviews_dev accuracy result: 0.9611280487804879
{'test_loss': 0.2619076371192932, 'test_accuracy': 0.9611280487804879, 'test_eval_accuracy': 0.9611280487804879, 'test_eval_dev_accuracy': 0.9611280487804879, 'test_runtime': 13.3398, 'test_samples_per_second': 98.352, 'test_steps_per_second': 0.825}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 4.815204620361328, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4211, 'test_samples_per_second': 99.738, 'test_steps_per_second': 2.375}

bestFriend_dev accuracy result: 0.5476190476190477
{'test_loss': 4.250972270965576, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.4358, 'test_samples_per_second': 96.38, 'test_steps_per_second': 2.295}

abortion_dev accuracy result: 0.4318181818181818
{'test_loss': 5.183610439300537, 'test_accuracy': 0.4318181818181818, 'test_eval_accuracy': 0.4318181818181818, 'test_eval_dev_accuracy': 0.4318181818181818, 'test_runtime': 0.4484, 'test_samples_per_second': 98.126, 'test_steps_per_second': 2.23}

mix_hotels_reviews_v2 accuracy result: 0.7396737244012496
{'test_loss': 2.5475680828094482, 'test_accuracy': 0.7396737244012496, 'test_eval_accuracy': 0.7396737244012496, 'test_eval_dev_accuracy': 0.7396737244012496, 'test_runtime': 29.2959, 'test_samples_per_second': 98.342, 'test_steps_per_second': 0.785}

mix_bestFriend_abortion accuracy result: 0.5303514376996805
{'test_loss': 4.410294055938721, 'test_accuracy': 0.5303514376996805, 'test_eval_accuracy': 0.5303514376996805, 'test_eval_dev_accuracy': 0.5303514376996805, 'test_runtime': 3.176, 'test_samples_per_second': 98.552, 'test_steps_per_second': 0.945}

mix_deathPenalty_bestFriend accuracy result: 0.5174603174603175
{'test_loss': 4.615927696228027, 'test_accuracy': 0.5174603174603175, 'test_eval_accuracy': 0.5174603174603175, 'test_eval_dev_accuracy': 0.5174603174603175, 'test_runtime': 3.2827, 'test_samples_per_second': 95.959, 'test_steps_per_second': 0.914}

mix_deathPenalty_abortion accuracy result: 0.5127388535031847
{'test_loss': 4.675588607788086, 'test_accuracy': 0.5127388535031847, 'test_eval_accuracy': 0.5127388535031847, 'test_eval_dev_accuracy': 0.5127388535031847, 'test_runtime': 3.1983, 'test_samples_per_second': 98.178, 'test_steps_per_second': 0.938}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_18_16_02/runs/Jan28_18-16-02_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_18_16_02,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_18_16_02,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)