

abortaion_test40 accuracy result: 0.8
{'test_loss': 0.6350550055503845, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.3796, 'test_samples_per_second': 105.361, 'test_steps_per_second': 2.634}

amazonReviews_test40 accuracy result: 0.4
{'test_loss': 0.7173168659210205, 'test_accuracy': 0.4, 'test_eval_accuracy': 0.4, 'test_eval_dev_accuracy': 0.4, 'test_runtime': 0.3798, 'test_samples_per_second': 105.313, 'test_steps_per_second': 2.633}

bestFriend_test40 accuracy result: 0.65
{'test_loss': 0.6806448698043823, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3821, 'test_samples_per_second': 104.695, 'test_steps_per_second': 2.617}

deathPenalty_test40 accuracy result: 0.7
{'test_loss': 0.6554275155067444, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.3839, 'test_samples_per_second': 104.205, 'test_steps_per_second': 2.605}

hotels_test40 accuracy result: 0.475
{'test_loss': 0.7009336352348328, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3807, 'test_samples_per_second': 105.06, 'test_steps_per_second': 2.626}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_34_35/runs/Feb17_13-34-35_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_13_34_35,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_34_35,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)