

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6747990250587463, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.6092, 'test_samples_per_second': 65.66, 'test_steps_per_second': 1.642}

amazonReviews_test40 accuracy result: 0.75
{'test_loss': 0.536307692527771, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.464, 'test_samples_per_second': 86.205, 'test_steps_per_second': 2.155}

bestFriend_test40 accuracy result: 0.65
{'test_loss': 0.656235933303833, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.4029, 'test_samples_per_second': 99.291, 'test_steps_per_second': 2.482}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.7080390453338623, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3898, 'test_samples_per_second': 102.622, 'test_steps_per_second': 2.566}

hotels_test40 accuracy result: 0.575
{'test_loss': 0.7213939428329468, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3812, 'test_samples_per_second': 104.927, 'test_steps_per_second': 2.623}

mix_amazonReviews_bestFriend160 accuracy result: 0.7875
{'test_loss': 0.46202564239501953, 'test_accuracy': 0.7875, 'test_eval_accuracy': 0.7875, 'test_eval_dev_accuracy': 0.7875, 'test_runtime': 1.5358, 'test_samples_per_second': 104.181, 'test_steps_per_second': 1.302}

mix_amazonReviews_bestFriend240 accuracy result: 0.7083333333333334
{'test_loss': 0.5268030166625977, 'test_accuracy': 0.7083333333333334, 'test_eval_accuracy': 0.7083333333333334, 'test_eval_dev_accuracy': 0.7083333333333334, 'test_runtime': 2.3135, 'test_samples_per_second': 103.739, 'test_steps_per_second': 0.864}

mix_amazonReviews_bestFriend320 accuracy result: 0.684375
{'test_loss': 0.558594822883606, 'test_accuracy': 0.684375, 'test_eval_accuracy': 0.684375, 'test_eval_dev_accuracy': 0.684375, 'test_runtime': 3.1202, 'test_samples_per_second': 102.558, 'test_steps_per_second': 0.961}

mix_amazonReviews_bestFriend80 accuracy result: 0.8125
{'test_loss': 0.4472567141056061, 'test_accuracy': 0.8125, 'test_eval_accuracy': 0.8125, 'test_eval_dev_accuracy': 0.8125, 'test_runtime': 0.7739, 'test_samples_per_second': 103.379, 'test_steps_per_second': 1.292}

mix_bestFriend_deathPenalty160 accuracy result: 0.55625
{'test_loss': 0.6858352422714233, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5608, 'test_samples_per_second': 102.511, 'test_steps_per_second': 1.281}

mix_bestFriend_deathPenalty240 accuracy result: 0.525
{'test_loss': 0.6947615146636963, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 2.3507, 'test_samples_per_second': 102.096, 'test_steps_per_second': 0.851}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.7008112668991089, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.0969, 'test_samples_per_second': 103.328, 'test_steps_per_second': 0.969}

mix_bestFriend_deathPenalty80 accuracy result: 0.55
{'test_loss': 0.6909733414649963, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7687, 'test_samples_per_second': 104.068, 'test_steps_per_second': 1.301}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_29_25/runs/Feb22_11-29-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_11_29_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_29_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)