

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6750394701957703, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.6209, 'test_samples_per_second': 64.426, 'test_steps_per_second': 1.611}

amazonReviews_test40 accuracy result: 0.75
{'test_loss': 0.5081299543380737, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4703, 'test_samples_per_second': 85.056, 'test_steps_per_second': 2.126}

bestFriend_test40 accuracy result: 0.625
{'test_loss': 0.6538587808609009, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3981, 'test_samples_per_second': 100.48, 'test_steps_per_second': 2.512}

deathPenalty_test40 accuracy result: 0.475
{'test_loss': 0.7199777364730835, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3909, 'test_samples_per_second': 102.316, 'test_steps_per_second': 2.558}

hotels_test40 accuracy result: 0.55
{'test_loss': 0.7317346334457397, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3895, 'test_samples_per_second': 102.691, 'test_steps_per_second': 2.567}

mix_amazonReviews_bestFriend160 accuracy result: 0.8
{'test_loss': 0.4366884231567383, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 1.5667, 'test_samples_per_second': 102.125, 'test_steps_per_second': 1.277}

mix_amazonReviews_bestFriend240 accuracy result: 0.7166666666666667
{'test_loss': 0.5087541341781616, 'test_accuracy': 0.7166666666666667, 'test_eval_accuracy': 0.7166666666666667, 'test_eval_dev_accuracy': 0.7166666666666667, 'test_runtime': 2.3445, 'test_samples_per_second': 102.365, 'test_steps_per_second': 0.853}

mix_amazonReviews_bestFriend320 accuracy result: 0.696875
{'test_loss': 0.5439492464065552, 'test_accuracy': 0.696875, 'test_eval_accuracy': 0.696875, 'test_eval_dev_accuracy': 0.696875, 'test_runtime': 3.0733, 'test_samples_per_second': 104.124, 'test_steps_per_second': 0.976}

mix_amazonReviews_bestFriend80 accuracy result: 0.8125
{'test_loss': 0.419971227645874, 'test_accuracy': 0.8125, 'test_eval_accuracy': 0.8125, 'test_eval_dev_accuracy': 0.8125, 'test_runtime': 0.7656, 'test_samples_per_second': 104.487, 'test_steps_per_second': 1.306}

mix_bestFriend_deathPenalty160 accuracy result: 0.5625
{'test_loss': 0.6901873350143433, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.5569, 'test_samples_per_second': 102.766, 'test_steps_per_second': 1.285}

mix_bestFriend_deathPenalty240 accuracy result: 0.5208333333333334
{'test_loss': 0.7020284533500671, 'test_accuracy': 0.5208333333333334, 'test_eval_accuracy': 0.5208333333333334, 'test_eval_dev_accuracy': 0.5208333333333334, 'test_runtime': 2.3046, 'test_samples_per_second': 104.14, 'test_steps_per_second': 0.868}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.709935188293457, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1206, 'test_samples_per_second': 102.543, 'test_steps_per_second': 0.961}

mix_bestFriend_deathPenalty80 accuracy result: 0.55
{'test_loss': 0.6970838308334351, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7508, 'test_samples_per_second': 106.552, 'test_steps_per_second': 1.332}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_34_22/runs/Feb22_12-34-22_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=12,
output_dir=./logs_12_34_22,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_34_22,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)