

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.7316322326660156, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3859, 'test_samples_per_second': 103.649, 'test_steps_per_second': 2.591}

amazonReviews_test40 accuracy result: 0.85
{'test_loss': 0.6068492531776428, 'test_accuracy': 0.85, 'test_eval_accuracy': 0.85, 'test_eval_dev_accuracy': 0.85, 'test_runtime': 0.3808, 'test_samples_per_second': 105.043, 'test_steps_per_second': 2.626}

bestFriend_test40 accuracy result: 0.6
{'test_loss': 0.6868132948875427, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.3936, 'test_samples_per_second': 101.626, 'test_steps_per_second': 2.541}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.7227259278297424, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3855, 'test_samples_per_second': 103.763, 'test_steps_per_second': 2.594}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.7141311168670654, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3935, 'test_samples_per_second': 101.652, 'test_steps_per_second': 2.541}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5790773034095764, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5607, 'test_samples_per_second': 102.518, 'test_steps_per_second': 1.281}

mix_amazonReviews_bestFriend240 accuracy result: 0.725
{'test_loss': 0.5871794819831848, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 2.3653, 'test_samples_per_second': 101.465, 'test_steps_per_second': 0.846}

mix_amazonReviews_bestFriend320 accuracy result: 0.703125
{'test_loss': 0.6045836210250854, 'test_accuracy': 0.703125, 'test_eval_accuracy': 0.703125, 'test_eval_dev_accuracy': 0.703125, 'test_runtime': 3.1137, 'test_samples_per_second': 102.773, 'test_steps_per_second': 0.963}

mix_amazonReviews_bestFriend80 accuracy result: 0.7375
{'test_loss': 0.5756306052207947, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7991, 'test_samples_per_second': 100.11, 'test_steps_per_second': 1.251}

mix_bestFriend_deathPenalty160 accuracy result: 0.58125
{'test_loss': 0.6897503137588501, 'test_accuracy': 0.58125, 'test_eval_accuracy': 0.58125, 'test_eval_dev_accuracy': 0.58125, 'test_runtime': 1.5594, 'test_samples_per_second': 102.606, 'test_steps_per_second': 1.283}

mix_bestFriend_deathPenalty240 accuracy result: 0.5375
{'test_loss': 0.6982773542404175, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 2.3968, 'test_samples_per_second': 100.134, 'test_steps_per_second': 0.834}

mix_bestFriend_deathPenalty320 accuracy result: 0.534375
{'test_loss': 0.7030717134475708, 'test_accuracy': 0.534375, 'test_eval_accuracy': 0.534375, 'test_eval_dev_accuracy': 0.534375, 'test_runtime': 3.148, 'test_samples_per_second': 101.653, 'test_steps_per_second': 0.953}

mix_bestFriend_deathPenalty80 accuracy result: 0.6
{'test_loss': 0.686366617679596, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.7697, 'test_samples_per_second': 103.936, 'test_steps_per_second': 1.299}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_14_26/runs/Feb22_11-14-26_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_11_14_26,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_14_26,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)