

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.694165825843811, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3829, 'test_samples_per_second': 104.454, 'test_steps_per_second': 2.611}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6856666803359985, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3852, 'test_samples_per_second': 103.831, 'test_steps_per_second': 2.596}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6928175091743469, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3894, 'test_samples_per_second': 102.731, 'test_steps_per_second': 2.568}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6945498585700989, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.389, 'test_samples_per_second': 102.839, 'test_steps_per_second': 2.571}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.695726752281189, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3811, 'test_samples_per_second': 104.966, 'test_steps_per_second': 2.624}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6836125254631042, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5647, 'test_samples_per_second': 102.254, 'test_steps_per_second': 1.278}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6842256188392639, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3188, 'test_samples_per_second': 103.502, 'test_steps_per_second': 0.863}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6856508255004883, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.118, 'test_samples_per_second': 102.629, 'test_steps_per_second': 0.962}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6841534972190857, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7602, 'test_samples_per_second': 105.237, 'test_steps_per_second': 1.315}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6920548677444458, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5393, 'test_samples_per_second': 103.947, 'test_steps_per_second': 1.299}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.693214476108551, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3341, 'test_samples_per_second': 102.822, 'test_steps_per_second': 0.857}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6934481859207153, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.093, 'test_samples_per_second': 103.458, 'test_steps_per_second': 0.97}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6929024457931519, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.785, 'test_samples_per_second': 101.908, 'test_steps_per_second': 1.274}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_20_21/runs/Feb22_12-20-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_12_20_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_20_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)