

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6963461637496948, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3922, 'test_samples_per_second': 101.992, 'test_steps_per_second': 2.55}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6963530778884888, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.386, 'test_samples_per_second': 103.614, 'test_steps_per_second': 2.59}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6963919401168823, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3873, 'test_samples_per_second': 103.287, 'test_steps_per_second': 2.582}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6976552605628967, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3833, 'test_samples_per_second': 104.367, 'test_steps_per_second': 2.609}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6981013417243958, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3814, 'test_samples_per_second': 104.871, 'test_steps_per_second': 2.622}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6935984492301941, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5628, 'test_samples_per_second': 102.38, 'test_steps_per_second': 1.28}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6943543553352356, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3535, 'test_samples_per_second': 101.978, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.695968747138977, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1375, 'test_samples_per_second': 101.991, 'test_steps_per_second': 0.956}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6870165467262268, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7797, 'test_samples_per_second': 102.604, 'test_steps_per_second': 1.283}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6977784037590027, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5721, 'test_samples_per_second': 101.773, 'test_steps_per_second': 1.272}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6972838640213013, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.366, 'test_samples_per_second': 101.439, 'test_steps_per_second': 0.845}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6975476741790771, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0954, 'test_samples_per_second': 103.379, 'test_steps_per_second': 0.969}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6985858678817749, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7791, 'test_samples_per_second': 102.687, 'test_steps_per_second': 1.284}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_21_30/runs/Feb22_11-21-30_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_11_21_30,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_21_30,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)