

abortaion_test40 accuracy result: 0.475
{'test_loss': 0.7666745185852051, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3866, 'test_samples_per_second': 103.454, 'test_steps_per_second': 2.586}

amazonReviews_test40 accuracy result: 0.825
{'test_loss': 0.5623219609260559, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.3791, 'test_samples_per_second': 105.514, 'test_steps_per_second': 2.638}

bestFriend_test40 accuracy result: 0.575
{'test_loss': 0.7051782011985779, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3883, 'test_samples_per_second': 103.021, 'test_steps_per_second': 2.576}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.7707489728927612, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3847, 'test_samples_per_second': 103.985, 'test_steps_per_second': 2.6}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.766407310962677, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3846, 'test_samples_per_second': 104.004, 'test_steps_per_second': 2.6}

mix_amazonReviews_bestFriend160 accuracy result: 0.775
{'test_loss': 0.5168178677558899, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 1.5188, 'test_samples_per_second': 105.344, 'test_steps_per_second': 1.317}

mix_amazonReviews_bestFriend240 accuracy result: 0.7458333333333333
{'test_loss': 0.5314372777938843, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.3724, 'test_samples_per_second': 101.162, 'test_steps_per_second': 0.843}

mix_amazonReviews_bestFriend320 accuracy result: 0.71875
{'test_loss': 0.5614866614341736, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 3.1656, 'test_samples_per_second': 101.087, 'test_steps_per_second': 0.948}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.5075172781944275, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.793, 'test_samples_per_second': 100.886, 'test_steps_per_second': 1.261}

mix_bestFriend_deathPenalty160 accuracy result: 0.575
{'test_loss': 0.7102654576301575, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 1.5339, 'test_samples_per_second': 104.309, 'test_steps_per_second': 1.304}

mix_bestFriend_deathPenalty240 accuracy result: 0.5333333333333333
{'test_loss': 0.7288350462913513, 'test_accuracy': 0.5333333333333333, 'test_eval_accuracy': 0.5333333333333333, 'test_eval_dev_accuracy': 0.5333333333333333, 'test_runtime': 2.3981, 'test_samples_per_second': 100.081, 'test_steps_per_second': 0.834}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.7352687120437622, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1739, 'test_samples_per_second': 100.823, 'test_steps_per_second': 0.945}

mix_bestFriend_deathPenalty80 accuracy result: 0.6
{'test_loss': 0.7111392617225647, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.7958, 'test_samples_per_second': 100.528, 'test_steps_per_second': 1.257}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_22_28/runs/Feb22_13-22-28_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_13_22_28,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_22_28,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)