

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6961861252784729, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4012, 'test_samples_per_second': 99.695, 'test_steps_per_second': 2.492}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6958320140838623, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3851, 'test_samples_per_second': 103.87, 'test_steps_per_second': 2.597}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6958966851234436, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3856, 'test_samples_per_second': 103.735, 'test_steps_per_second': 2.593}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6972715854644775, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3875, 'test_samples_per_second': 103.219, 'test_steps_per_second': 2.58}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6980141401290894, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3934, 'test_samples_per_second': 101.681, 'test_steps_per_second': 2.542}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6923875212669373, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5677, 'test_samples_per_second': 102.057, 'test_steps_per_second': 1.276}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6932777166366577, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3306, 'test_samples_per_second': 102.979, 'test_steps_per_second': 0.858}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6951887011528015, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.084, 'test_samples_per_second': 103.763, 'test_steps_per_second': 0.973}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6849932074546814, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7872, 'test_samples_per_second': 101.632, 'test_steps_per_second': 1.27}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6975125074386597, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.574, 'test_samples_per_second': 101.654, 'test_steps_per_second': 1.271}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6968529224395752, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3606, 'test_samples_per_second': 101.67, 'test_steps_per_second': 0.847}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6972166299819946, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.112, 'test_samples_per_second': 102.829, 'test_steps_per_second': 0.964}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6980381608009338, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7604, 'test_samples_per_second': 105.214, 'test_steps_per_second': 1.315}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_30_38/runs/Feb22_13-30-39_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_13_30_38,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_30_38,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)