

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6964077353477478, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3783, 'test_samples_per_second': 105.74, 'test_steps_per_second': 2.643}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6983038187026978, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3798, 'test_samples_per_second': 105.322, 'test_steps_per_second': 2.633}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6975287199020386, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3903, 'test_samples_per_second': 102.483, 'test_steps_per_second': 2.562}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6978572010993958, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3834, 'test_samples_per_second': 104.334, 'test_steps_per_second': 2.608}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6991855502128601, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3825, 'test_samples_per_second': 104.563, 'test_steps_per_second': 2.614}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6966637372970581, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5504, 'test_samples_per_second': 103.202, 'test_steps_per_second': 1.29}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6971832513809204, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3497, 'test_samples_per_second': 102.142, 'test_steps_per_second': 0.851}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6981051564216614, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.096, 'test_samples_per_second': 103.36, 'test_steps_per_second': 0.969}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.691795289516449, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7879, 'test_samples_per_second': 101.537, 'test_steps_per_second': 1.269}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.698447585105896, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5605, 'test_samples_per_second': 102.53, 'test_steps_per_second': 1.282}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6985060572624207, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3578, 'test_samples_per_second': 101.791, 'test_steps_per_second': 0.848}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6985352039337158, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1256, 'test_samples_per_second': 102.382, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6994804739952087, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7835, 'test_samples_per_second': 102.106, 'test_steps_per_second': 1.276}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_27_40/runs/Feb22_12-27-40_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_12_27_40,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_27_40,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)