

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6965022683143616, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3698, 'test_samples_per_second': 108.18, 'test_steps_per_second': 2.704}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6803695559501648, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3821, 'test_samples_per_second': 104.692, 'test_steps_per_second': 2.617}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6918173432350159, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3768, 'test_samples_per_second': 106.153, 'test_steps_per_second': 2.654}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6955890655517578, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3927, 'test_samples_per_second': 101.858, 'test_steps_per_second': 2.546}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6928538084030151, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3974, 'test_samples_per_second': 100.644, 'test_steps_per_second': 2.516}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6810404658317566, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5447, 'test_samples_per_second': 103.583, 'test_steps_per_second': 1.295}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6805042028427124, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3247, 'test_samples_per_second': 103.239, 'test_steps_per_second': 0.86}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6821331977844238, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1025, 'test_samples_per_second': 103.144, 'test_steps_per_second': 0.967}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6813650727272034, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7797, 'test_samples_per_second': 102.609, 'test_steps_per_second': 1.283}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6931402087211609, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5604, 'test_samples_per_second': 102.536, 'test_steps_per_second': 1.282}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6934604048728943, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3341, 'test_samples_per_second': 102.825, 'test_steps_per_second': 0.857}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6936214566230774, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0994, 'test_samples_per_second': 103.245, 'test_steps_per_second': 0.968}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6944261193275452, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7662, 'test_samples_per_second': 104.412, 'test_steps_per_second': 1.305}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_10_46/runs/Feb22_10-10-46_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_10_10_46,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_10_46,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)