

abortaion_test40 accuracy result: 0.525
{'test_loss': 0.6870319247245789, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3903, 'test_samples_per_second': 102.476, 'test_steps_per_second': 2.562}

amazonReviews_test40 accuracy result: 0.575
{'test_loss': 0.6841328740119934, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3837, 'test_samples_per_second': 104.258, 'test_steps_per_second': 2.606}

bestFriend_test40 accuracy result: 0.6
{'test_loss': 0.6894263029098511, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.3809, 'test_samples_per_second': 105.008, 'test_steps_per_second': 2.625}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6909939646720886, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4009, 'test_samples_per_second': 99.784, 'test_steps_per_second': 2.495}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.6921097040176392, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3858, 'test_samples_per_second': 103.693, 'test_steps_per_second': 2.592}

mix_amazonReviews_bestFriend160 accuracy result: 0.73125
{'test_loss': 0.671072781085968, 'test_accuracy': 0.73125, 'test_eval_accuracy': 0.73125, 'test_eval_dev_accuracy': 0.73125, 'test_runtime': 1.5658, 'test_samples_per_second': 102.182, 'test_steps_per_second': 1.277}

mix_amazonReviews_bestFriend240 accuracy result: 0.6583333333333333
{'test_loss': 0.67694091796875, 'test_accuracy': 0.6583333333333333, 'test_eval_accuracy': 0.6583333333333333, 'test_eval_dev_accuracy': 0.6583333333333333, 'test_runtime': 2.3314, 'test_samples_per_second': 102.941, 'test_steps_per_second': 0.858}

mix_amazonReviews_bestFriend320 accuracy result: 0.628125
{'test_loss': 0.6809250712394714, 'test_accuracy': 0.628125, 'test_eval_accuracy': 0.628125, 'test_eval_dev_accuracy': 0.628125, 'test_runtime': 3.108, 'test_samples_per_second': 102.959, 'test_steps_per_second': 0.965}

mix_amazonReviews_bestFriend80 accuracy result: 0.7375
{'test_loss': 0.6687389016151428, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7862, 'test_samples_per_second': 101.753, 'test_steps_per_second': 1.272}

mix_bestFriend_deathPenalty160 accuracy result: 0.55625
{'test_loss': 0.6903306245803833, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5655, 'test_samples_per_second': 102.202, 'test_steps_per_second': 1.278}

mix_bestFriend_deathPenalty240 accuracy result: 0.5375
{'test_loss': 0.6903627514839172, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 2.3919, 'test_samples_per_second': 100.341, 'test_steps_per_second': 0.836}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.6915067434310913, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1253, 'test_samples_per_second': 102.392, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.5625
{'test_loss': 0.6895448565483093, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 0.7619, 'test_samples_per_second': 105.005, 'test_steps_per_second': 1.313}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_34_22/runs/Feb22_12-34-22_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_12_34_22,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_34_22,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)