

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6864383220672607, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3905, 'test_samples_per_second': 102.427, 'test_steps_per_second': 2.561}

amazonReviews_test40 accuracy result: 0.75
{'test_loss': 0.6433958411216736, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4017, 'test_samples_per_second': 99.57, 'test_steps_per_second': 2.489}

bestFriend_test40 accuracy result: 0.55
{'test_loss': 0.6889392137527466, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3832, 'test_samples_per_second': 104.394, 'test_steps_per_second': 2.61}

deathPenalty_test40 accuracy result: 0.475
{'test_loss': 0.6945911645889282, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3964, 'test_samples_per_second': 100.914, 'test_steps_per_second': 2.523}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6952613592147827, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3919, 'test_samples_per_second': 102.074, 'test_steps_per_second': 2.552}

mix_amazonReviews_bestFriend160 accuracy result: 0.775
{'test_loss': 0.6103032827377319, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 1.5676, 'test_samples_per_second': 102.068, 'test_steps_per_second': 1.276}

mix_amazonReviews_bestFriend240 accuracy result: 0.7
{'test_loss': 0.6331320405006409, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 2.3568, 'test_samples_per_second': 101.833, 'test_steps_per_second': 0.849}

mix_amazonReviews_bestFriend320 accuracy result: 0.66875
{'test_loss': 0.6457167863845825, 'test_accuracy': 0.66875, 'test_eval_accuracy': 0.66875, 'test_eval_dev_accuracy': 0.66875, 'test_runtime': 3.107, 'test_samples_per_second': 102.993, 'test_steps_per_second': 0.966}

mix_amazonReviews_bestFriend80 accuracy result: 0.7875
{'test_loss': 0.6046982407569885, 'test_accuracy': 0.7875, 'test_eval_accuracy': 0.7875, 'test_eval_dev_accuracy': 0.7875, 'test_runtime': 0.7539, 'test_samples_per_second': 106.115, 'test_steps_per_second': 1.326}

mix_bestFriend_deathPenalty160 accuracy result: 0.5625
{'test_loss': 0.6906718015670776, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.5671, 'test_samples_per_second': 102.099, 'test_steps_per_second': 1.276}

mix_bestFriend_deathPenalty240 accuracy result: 0.5458333333333333
{'test_loss': 0.6933584213256836, 'test_accuracy': 0.5458333333333333, 'test_eval_accuracy': 0.5458333333333333, 'test_eval_dev_accuracy': 0.5458333333333333, 'test_runtime': 2.3451, 'test_samples_per_second': 102.34, 'test_steps_per_second': 0.853}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.6955564618110657, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1486, 'test_samples_per_second': 101.632, 'test_steps_per_second': 0.953}

mix_bestFriend_deathPenalty80 accuracy result: 0.575
{'test_loss': 0.692207396030426, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.7572, 'test_samples_per_second': 105.651, 'test_steps_per_second': 1.321}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_34_22/runs/Feb22_12-34-22_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_12_34_22,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_34_22,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)