

abortaion_test40 accuracy result: 0.6
{'test_loss': 0.6801977753639221, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.3822, 'test_samples_per_second': 104.653, 'test_steps_per_second': 2.616}

amazonReviews_test40 accuracy result: 0.725
{'test_loss': 0.596953272819519, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.391, 'test_samples_per_second': 102.308, 'test_steps_per_second': 2.558}

bestFriend_test40 accuracy result: 0.575
{'test_loss': 0.6741282343864441, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3867, 'test_samples_per_second': 103.451, 'test_steps_per_second': 2.586}

deathPenalty_test40 accuracy result: 0.45
{'test_loss': 0.6931731700897217, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3937, 'test_samples_per_second': 101.601, 'test_steps_per_second': 2.54}

hotels_test40 accuracy result: 0.55
{'test_loss': 0.6991828680038452, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3745, 'test_samples_per_second': 106.82, 'test_steps_per_second': 2.67}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5427524447441101, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5853, 'test_samples_per_second': 100.928, 'test_steps_per_second': 1.262}

mix_amazonReviews_bestFriend240 accuracy result: 0.6958333333333333
{'test_loss': 0.583541214466095, 'test_accuracy': 0.6958333333333333, 'test_eval_accuracy': 0.6958333333333333, 'test_eval_dev_accuracy': 0.6958333333333333, 'test_runtime': 2.354, 'test_samples_per_second': 101.954, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.665625
{'test_loss': 0.604668915271759, 'test_accuracy': 0.665625, 'test_eval_accuracy': 0.665625, 'test_eval_dev_accuracy': 0.665625, 'test_runtime': 3.1474, 'test_samples_per_second': 101.671, 'test_steps_per_second': 0.953}

mix_amazonReviews_bestFriend80 accuracy result: 0.75
{'test_loss': 0.5333790183067322, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7627, 'test_samples_per_second': 104.895, 'test_steps_per_second': 1.311}

mix_bestFriend_deathPenalty160 accuracy result: 0.525
{'test_loss': 0.6871563196182251, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 1.5435, 'test_samples_per_second': 103.658, 'test_steps_per_second': 1.296}

mix_bestFriend_deathPenalty240 accuracy result: 0.525
{'test_loss': 0.6914367079734802, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 2.365, 'test_samples_per_second': 101.479, 'test_steps_per_second': 0.846}

mix_bestFriend_deathPenalty320 accuracy result: 0.521875
{'test_loss': 0.6942852139472961, 'test_accuracy': 0.521875, 'test_eval_accuracy': 0.521875, 'test_eval_dev_accuracy': 0.521875, 'test_runtime': 3.1148, 'test_samples_per_second': 102.734, 'test_steps_per_second': 0.963}

mix_bestFriend_deathPenalty80 accuracy result: 0.5125
{'test_loss': 0.6899276971817017, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 0.7625, 'test_samples_per_second': 104.912, 'test_steps_per_second': 1.311}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_24_54/runs/Feb22_10-24-54_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_10_24_54,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_24_54,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)