

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.797648549079895, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3875, 'test_samples_per_second': 103.238, 'test_steps_per_second': 2.581}

amazonReviews_test40 accuracy result: 0.7
{'test_loss': 0.6194813847541809, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.3926, 'test_samples_per_second': 101.887, 'test_steps_per_second': 2.547}

bestFriend_test40 accuracy result: 0.55
{'test_loss': 0.6762845516204834, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3744, 'test_samples_per_second': 106.85, 'test_steps_per_second': 2.671}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.7672194838523865, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3888, 'test_samples_per_second': 102.87, 'test_steps_per_second': 2.572}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.7238560318946838, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3857, 'test_samples_per_second': 103.697, 'test_steps_per_second': 2.592}

mix_amazonReviews_bestFriend160 accuracy result: 0.69375
{'test_loss': 0.5886589884757996, 'test_accuracy': 0.69375, 'test_eval_accuracy': 0.69375, 'test_eval_dev_accuracy': 0.69375, 'test_runtime': 1.5904, 'test_samples_per_second': 100.603, 'test_steps_per_second': 1.258}

mix_amazonReviews_bestFriend240 accuracy result: 0.6833333333333333
{'test_loss': 0.5906256437301636, 'test_accuracy': 0.6833333333333333, 'test_eval_accuracy': 0.6833333333333333, 'test_eval_dev_accuracy': 0.6833333333333333, 'test_runtime': 2.3874, 'test_samples_per_second': 100.529, 'test_steps_per_second': 0.838}

mix_amazonReviews_bestFriend320 accuracy result: 0.6625
{'test_loss': 0.6096477508544922, 'test_accuracy': 0.6625, 'test_eval_accuracy': 0.6625, 'test_eval_dev_accuracy': 0.6625, 'test_runtime': 3.1486, 'test_samples_per_second': 101.634, 'test_steps_per_second': 0.953}

mix_amazonReviews_bestFriend80 accuracy result: 0.6875
{'test_loss': 0.578729510307312, 'test_accuracy': 0.6875, 'test_eval_accuracy': 0.6875, 'test_eval_dev_accuracy': 0.6875, 'test_runtime': 0.7739, 'test_samples_per_second': 103.379, 'test_steps_per_second': 1.292}

mix_bestFriend_deathPenalty160 accuracy result: 0.5375
{'test_loss': 0.7168784141540527, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 1.5881, 'test_samples_per_second': 100.75, 'test_steps_per_second': 1.259}

mix_bestFriend_deathPenalty240 accuracy result: 0.5208333333333334
{'test_loss': 0.7195917367935181, 'test_accuracy': 0.5208333333333334, 'test_eval_accuracy': 0.5208333333333334, 'test_eval_dev_accuracy': 0.5208333333333334, 'test_runtime': 2.341, 'test_samples_per_second': 102.519, 'test_steps_per_second': 0.854}

mix_bestFriend_deathPenalty320 accuracy result: 0.521875
{'test_loss': 0.7252031564712524, 'test_accuracy': 0.521875, 'test_eval_accuracy': 0.521875, 'test_eval_dev_accuracy': 0.521875, 'test_runtime': 3.1607, 'test_samples_per_second': 101.243, 'test_steps_per_second': 0.949}

mix_bestFriend_deathPenalty80 accuracy result: 0.55
{'test_loss': 0.7143483757972717, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7658, 'test_samples_per_second': 104.467, 'test_steps_per_second': 1.306}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_10_46/runs/Feb22_10-10-46_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_10_10_46,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_10_46,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)