

abortaion_test40 accuracy result: 0.425
{'test_loss': 0.795498788356781, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.592, 'test_samples_per_second': 67.563, 'test_steps_per_second': 1.689}

amazonReviews_test40 accuracy result: 0.775
{'test_loss': 0.48608294129371643, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.4548, 'test_samples_per_second': 87.953, 'test_steps_per_second': 2.199}

bestFriend_test40 accuracy result: 0.65
{'test_loss': 0.6953718066215515, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3965, 'test_samples_per_second': 100.889, 'test_steps_per_second': 2.522}

deathPenalty_test40 accuracy result: 0.475
{'test_loss': 0.8173027038574219, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3899, 'test_samples_per_second': 102.602, 'test_steps_per_second': 2.565}

hotels_test40 accuracy result: 0.425
{'test_loss': 0.8304556608200073, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.3882, 'test_samples_per_second': 103.029, 'test_steps_per_second': 2.576}

mix_amazonReviews_bestFriend160 accuracy result: 0.80625
{'test_loss': 0.4135258197784424, 'test_accuracy': 0.80625, 'test_eval_accuracy': 0.80625, 'test_eval_dev_accuracy': 0.80625, 'test_runtime': 1.5524, 'test_samples_per_second': 103.068, 'test_steps_per_second': 1.288}

mix_amazonReviews_bestFriend240 accuracy result: 0.7833333333333333
{'test_loss': 0.43892109394073486, 'test_accuracy': 0.7833333333333333, 'test_eval_accuracy': 0.7833333333333333, 'test_eval_dev_accuracy': 0.7833333333333333, 'test_runtime': 2.3395, 'test_samples_per_second': 102.586, 'test_steps_per_second': 0.855}

mix_amazonReviews_bestFriend320 accuracy result: 0.75
{'test_loss': 0.489752858877182, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 3.1743, 'test_samples_per_second': 100.808, 'test_steps_per_second': 0.945}

mix_amazonReviews_bestFriend80 accuracy result: 0.825
{'test_loss': 0.3959369957447052, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.7558, 'test_samples_per_second': 105.855, 'test_steps_per_second': 1.323}

mix_bestFriend_deathPenalty160 accuracy result: 0.5625
{'test_loss': 0.7186321020126343, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.5456, 'test_samples_per_second': 103.521, 'test_steps_per_second': 1.294}

mix_bestFriend_deathPenalty240 accuracy result: 0.5166666666666667
{'test_loss': 0.7520909905433655, 'test_accuracy': 0.5166666666666667, 'test_eval_accuracy': 0.5166666666666667, 'test_eval_dev_accuracy': 0.5166666666666667, 'test_runtime': 2.2986, 'test_samples_per_second': 104.412, 'test_steps_per_second': 0.87}

mix_bestFriend_deathPenalty320 accuracy result: 0.521875
{'test_loss': 0.7614308595657349, 'test_accuracy': 0.521875, 'test_eval_accuracy': 0.521875, 'test_eval_dev_accuracy': 0.521875, 'test_runtime': 3.1106, 'test_samples_per_second': 102.875, 'test_steps_per_second': 0.964}

mix_bestFriend_deathPenalty80 accuracy result: 0.5875
{'test_loss': 0.7322859168052673, 'test_accuracy': 0.5875, 'test_eval_accuracy': 0.5875, 'test_eval_dev_accuracy': 0.5875, 'test_runtime': 0.7838, 'test_samples_per_second': 102.066, 'test_steps_per_second': 1.276}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_20_21/runs/Feb22_12-20-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_12_20_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_20_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)