

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6972487568855286, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.5958, 'test_samples_per_second': 67.141, 'test_steps_per_second': 1.679}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6957918405532837, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4574, 'test_samples_per_second': 87.447, 'test_steps_per_second': 2.186}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6957217454910278, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3827, 'test_samples_per_second': 104.518, 'test_steps_per_second': 2.613}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6983908414840698, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3732, 'test_samples_per_second': 107.195, 'test_steps_per_second': 2.68}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6989636421203613, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3814, 'test_samples_per_second': 104.868, 'test_steps_per_second': 2.622}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6897463202476501, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5623, 'test_samples_per_second': 102.412, 'test_steps_per_second': 1.28}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6911847591400146, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3433, 'test_samples_per_second': 102.422, 'test_steps_per_second': 0.854}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6942604780197144, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.106, 'test_samples_per_second': 103.025, 'test_steps_per_second': 0.966}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6780489087104797, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7832, 'test_samples_per_second': 102.14, 'test_steps_per_second': 1.277}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6987228393554688, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5372, 'test_samples_per_second': 104.088, 'test_steps_per_second': 1.301}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.697046160697937, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3707, 'test_samples_per_second': 101.237, 'test_steps_per_second': 0.844}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6976302862167358, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1035, 'test_samples_per_second': 103.11, 'test_steps_per_second': 0.967}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.698570728302002, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7772, 'test_samples_per_second': 102.936, 'test_steps_per_second': 1.287}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_21_30/runs/Feb22_11-21-30_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_11_21_30,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_21_30,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)