

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6964792609214783, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3876, 'test_samples_per_second': 103.199, 'test_steps_per_second': 2.58}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6957530379295349, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3985, 'test_samples_per_second': 100.381, 'test_steps_per_second': 2.51}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6957500576972961, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4096, 'test_samples_per_second': 97.656, 'test_steps_per_second': 2.441}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6976491212844849, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3924, 'test_samples_per_second': 101.934, 'test_steps_per_second': 2.548}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6983036398887634, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3897, 'test_samples_per_second': 102.641, 'test_steps_per_second': 2.566}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6910627484321594, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5944, 'test_samples_per_second': 100.351, 'test_steps_per_second': 1.254}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6921793818473816, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3327, 'test_samples_per_second': 102.886, 'test_steps_per_second': 0.857}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6946114301681519, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0978, 'test_samples_per_second': 103.299, 'test_steps_per_second': 0.968}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6818991303443909, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7783, 'test_samples_per_second': 102.791, 'test_steps_per_second': 1.285}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6978129148483276, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5924, 'test_samples_per_second': 100.474, 'test_steps_per_second': 1.256}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6967479586601257, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.357, 'test_samples_per_second': 101.824, 'test_steps_per_second': 0.849}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6972285509109497, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1321, 'test_samples_per_second': 102.167, 'test_steps_per_second': 0.958}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6979957222938538, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.768, 'test_samples_per_second': 104.163, 'test_steps_per_second': 1.302}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_16_58/runs/Feb22_10-16-58_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_10_16_58,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_16_58,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)