

abortaion_test40 accuracy result: 0.4
{'test_loss': 0.9099340438842773, 'test_accuracy': 0.4, 'test_eval_accuracy': 0.4, 'test_eval_dev_accuracy': 0.4, 'test_runtime': 0.3879, 'test_samples_per_second': 103.132, 'test_steps_per_second': 2.578}

amazonReviews_test40 accuracy result: 0.725
{'test_loss': 0.5813145041465759, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.3864, 'test_samples_per_second': 103.523, 'test_steps_per_second': 2.588}

bestFriend_test40 accuracy result: 0.7
{'test_loss': 0.673621654510498, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.3833, 'test_samples_per_second': 104.344, 'test_steps_per_second': 2.609}

deathPenalty_test40 accuracy result: 0.475
{'test_loss': 0.8561922311782837, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.4074, 'test_samples_per_second': 98.19, 'test_steps_per_second': 2.455}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.799056887626648, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3975, 'test_samples_per_second': 100.626, 'test_steps_per_second': 2.516}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5323455333709717, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5622, 'test_samples_per_second': 102.421, 'test_steps_per_second': 1.28}

mix_amazonReviews_bestFriend240 accuracy result: 0.7375
{'test_loss': 0.5393273830413818, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 2.2931, 'test_samples_per_second': 104.663, 'test_steps_per_second': 0.872}

mix_amazonReviews_bestFriend320 accuracy result: 0.703125
{'test_loss': 0.5681291222572327, 'test_accuracy': 0.703125, 'test_eval_accuracy': 0.703125, 'test_eval_dev_accuracy': 0.703125, 'test_runtime': 3.0915, 'test_samples_per_second': 103.509, 'test_steps_per_second': 0.97}

mix_amazonReviews_bestFriend80 accuracy result: 0.7625
{'test_loss': 0.5092853903770447, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7582, 'test_samples_per_second': 105.518, 'test_steps_per_second': 1.319}

mix_bestFriend_deathPenalty160 accuracy result: 0.575
{'test_loss': 0.7552813291549683, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 1.5434, 'test_samples_per_second': 103.665, 'test_steps_per_second': 1.296}

mix_bestFriend_deathPenalty240 accuracy result: 0.5458333333333333
{'test_loss': 0.7632023096084595, 'test_accuracy': 0.5458333333333333, 'test_eval_accuracy': 0.5458333333333333, 'test_eval_dev_accuracy': 0.5458333333333333, 'test_runtime': 2.3332, 'test_samples_per_second': 102.864, 'test_steps_per_second': 0.857}

mix_bestFriend_deathPenalty320 accuracy result: 0.525
{'test_loss': 0.7717151641845703, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 3.1335, 'test_samples_per_second': 102.123, 'test_steps_per_second': 0.957}

mix_bestFriend_deathPenalty80 accuracy result: 0.6125
{'test_loss': 0.7557020783424377, 'test_accuracy': 0.6125, 'test_eval_accuracy': 0.6125, 'test_eval_dev_accuracy': 0.6125, 'test_runtime': 0.7871, 'test_samples_per_second': 101.633, 'test_steps_per_second': 1.27}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_10_46/runs/Feb22_10-10-46_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_10_10_46,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_10_46,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)