

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6747990250587463, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.5896, 'test_samples_per_second': 67.843, 'test_steps_per_second': 1.696}

amazonReviews_test40 accuracy result: 0.75
{'test_loss': 0.536307692527771, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4545, 'test_samples_per_second': 88.003, 'test_steps_per_second': 2.2}

bestFriend_test40 accuracy result: 0.65
{'test_loss': 0.656235933303833, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.4042, 'test_samples_per_second': 98.952, 'test_steps_per_second': 2.474}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.7080390453338623, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3905, 'test_samples_per_second': 102.423, 'test_steps_per_second': 2.561}

hotels_test40 accuracy result: 0.575
{'test_loss': 0.7213939428329468, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3899, 'test_samples_per_second': 102.59, 'test_steps_per_second': 2.565}

mix_amazonReviews_bestFriend160 accuracy result: 0.7875
{'test_loss': 0.46202564239501953, 'test_accuracy': 0.7875, 'test_eval_accuracy': 0.7875, 'test_eval_dev_accuracy': 0.7875, 'test_runtime': 1.5903, 'test_samples_per_second': 100.61, 'test_steps_per_second': 1.258}

mix_amazonReviews_bestFriend240 accuracy result: 0.7083333333333334
{'test_loss': 0.5268030166625977, 'test_accuracy': 0.7083333333333334, 'test_eval_accuracy': 0.7083333333333334, 'test_eval_dev_accuracy': 0.7083333333333334, 'test_runtime': 2.3603, 'test_samples_per_second': 101.682, 'test_steps_per_second': 0.847}

mix_amazonReviews_bestFriend320 accuracy result: 0.684375
{'test_loss': 0.558594822883606, 'test_accuracy': 0.684375, 'test_eval_accuracy': 0.684375, 'test_eval_dev_accuracy': 0.684375, 'test_runtime': 3.1242, 'test_samples_per_second': 102.428, 'test_steps_per_second': 0.96}

mix_amazonReviews_bestFriend80 accuracy result: 0.8125
{'test_loss': 0.4472567141056061, 'test_accuracy': 0.8125, 'test_eval_accuracy': 0.8125, 'test_eval_dev_accuracy': 0.8125, 'test_runtime': 0.7584, 'test_samples_per_second': 105.482, 'test_steps_per_second': 1.319}

mix_bestFriend_deathPenalty160 accuracy result: 0.55625
{'test_loss': 0.6858352422714233, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5623, 'test_samples_per_second': 102.416, 'test_steps_per_second': 1.28}

mix_bestFriend_deathPenalty240 accuracy result: 0.525
{'test_loss': 0.6947615146636963, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 2.346, 'test_samples_per_second': 102.303, 'test_steps_per_second': 0.853}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.7008112668991089, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1106, 'test_samples_per_second': 102.875, 'test_steps_per_second': 0.964}

mix_bestFriend_deathPenalty80 accuracy result: 0.55
{'test_loss': 0.6909733414649963, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7958, 'test_samples_per_second': 100.528, 'test_steps_per_second': 1.257}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_37_21/runs/Feb22_13-37-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_13_37_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_37_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)