

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.7316322326660156, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3893, 'test_samples_per_second': 102.749, 'test_steps_per_second': 2.569}

amazonReviews_test40 accuracy result: 0.85
{'test_loss': 0.6068492531776428, 'test_accuracy': 0.85, 'test_eval_accuracy': 0.85, 'test_eval_dev_accuracy': 0.85, 'test_runtime': 0.3828, 'test_samples_per_second': 104.482, 'test_steps_per_second': 2.612}

bestFriend_test40 accuracy result: 0.6
{'test_loss': 0.6868132948875427, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.3791, 'test_samples_per_second': 105.511, 'test_steps_per_second': 2.638}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.7227259278297424, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3952, 'test_samples_per_second': 101.207, 'test_steps_per_second': 2.53}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.7141311168670654, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3977, 'test_samples_per_second': 100.569, 'test_steps_per_second': 2.514}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5790773034095764, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.6022, 'test_samples_per_second': 99.86, 'test_steps_per_second': 1.248}

mix_amazonReviews_bestFriend240 accuracy result: 0.725
{'test_loss': 0.5871794819831848, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 2.3504, 'test_samples_per_second': 102.11, 'test_steps_per_second': 0.851}

mix_amazonReviews_bestFriend320 accuracy result: 0.703125
{'test_loss': 0.6045836210250854, 'test_accuracy': 0.703125, 'test_eval_accuracy': 0.703125, 'test_eval_dev_accuracy': 0.703125, 'test_runtime': 3.1681, 'test_samples_per_second': 101.008, 'test_steps_per_second': 0.947}

mix_amazonReviews_bestFriend80 accuracy result: 0.7375
{'test_loss': 0.5756306052207947, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7874, 'test_samples_per_second': 101.595, 'test_steps_per_second': 1.27}

mix_bestFriend_deathPenalty160 accuracy result: 0.58125
{'test_loss': 0.6897503137588501, 'test_accuracy': 0.58125, 'test_eval_accuracy': 0.58125, 'test_eval_dev_accuracy': 0.58125, 'test_runtime': 1.5547, 'test_samples_per_second': 102.911, 'test_steps_per_second': 1.286}

mix_bestFriend_deathPenalty240 accuracy result: 0.5375
{'test_loss': 0.6982773542404175, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 2.3599, 'test_samples_per_second': 101.699, 'test_steps_per_second': 0.847}

mix_bestFriend_deathPenalty320 accuracy result: 0.534375
{'test_loss': 0.7030717134475708, 'test_accuracy': 0.534375, 'test_eval_accuracy': 0.534375, 'test_eval_dev_accuracy': 0.534375, 'test_runtime': 3.1418, 'test_samples_per_second': 101.852, 'test_steps_per_second': 0.955}

mix_bestFriend_deathPenalty80 accuracy result: 0.6
{'test_loss': 0.686366617679596, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.7797, 'test_samples_per_second': 102.598, 'test_steps_per_second': 1.282}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_20_21/runs/Feb22_12-20-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_12_20_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_20_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)