

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6858476400375366, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3887, 'test_samples_per_second': 102.913, 'test_steps_per_second': 2.573}

amazonReviews_test40 accuracy result: 0.625
{'test_loss': 0.6722773313522339, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3853, 'test_samples_per_second': 103.824, 'test_steps_per_second': 2.596}

bestFriend_test40 accuracy result: 0.55
{'test_loss': 0.689031720161438, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3806, 'test_samples_per_second': 105.093, 'test_steps_per_second': 2.627}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6921976804733276, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4103, 'test_samples_per_second': 97.484, 'test_steps_per_second': 2.437}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6929869055747986, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3849, 'test_samples_per_second': 103.933, 'test_steps_per_second': 2.598}

mix_amazonReviews_bestFriend160 accuracy result: 0.74375
{'test_loss': 0.6478995680809021, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5761, 'test_samples_per_second': 101.519, 'test_steps_per_second': 1.269}

mix_amazonReviews_bestFriend240 accuracy result: 0.6708333333333333
{'test_loss': 0.6603183150291443, 'test_accuracy': 0.6708333333333333, 'test_eval_accuracy': 0.6708333333333333, 'test_eval_dev_accuracy': 0.6708333333333333, 'test_runtime': 2.3651, 'test_samples_per_second': 101.475, 'test_steps_per_second': 0.846}

mix_amazonReviews_bestFriend320 accuracy result: 0.6375
{'test_loss': 0.6683744788169861, 'test_accuracy': 0.6375, 'test_eval_accuracy': 0.6375, 'test_eval_dev_accuracy': 0.6375, 'test_runtime': 3.1391, 'test_samples_per_second': 101.939, 'test_steps_per_second': 0.956}

mix_amazonReviews_bestFriend80 accuracy result: 0.7625
{'test_loss': 0.6439839601516724, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7597, 'test_samples_per_second': 105.301, 'test_steps_per_second': 1.316}

mix_bestFriend_deathPenalty160 accuracy result: 0.54375
{'test_loss': 0.690576434135437, 'test_accuracy': 0.54375, 'test_eval_accuracy': 0.54375, 'test_eval_dev_accuracy': 0.54375, 'test_runtime': 1.574, 'test_samples_per_second': 101.653, 'test_steps_per_second': 1.271}

mix_bestFriend_deathPenalty240 accuracy result: 0.5291666666666667
{'test_loss': 0.6912911534309387, 'test_accuracy': 0.5291666666666667, 'test_eval_accuracy': 0.5291666666666667, 'test_eval_dev_accuracy': 0.5291666666666667, 'test_runtime': 2.3311, 'test_samples_per_second': 102.958, 'test_steps_per_second': 0.858}

mix_bestFriend_deathPenalty320 accuracy result: 0.515625
{'test_loss': 0.6932686567306519, 'test_accuracy': 0.515625, 'test_eval_accuracy': 0.515625, 'test_eval_dev_accuracy': 0.515625, 'test_runtime': 3.1203, 'test_samples_per_second': 102.555, 'test_steps_per_second': 0.961}

mix_bestFriend_deathPenalty80 accuracy result: 0.55
{'test_loss': 0.6902013421058655, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7889, 'test_samples_per_second': 101.404, 'test_steps_per_second': 1.268}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_37_21/runs/Feb22_13-37-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_13_37_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_37_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)