

abortaion_test40 accuracy result: 0.475
{'test_loss': 0.7621268630027771, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3854, 'test_samples_per_second': 103.794, 'test_steps_per_second': 2.595}

amazonReviews_test40 accuracy result: 0.8
{'test_loss': 0.5381606817245483, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.3972, 'test_samples_per_second': 100.695, 'test_steps_per_second': 2.517}

bestFriend_test40 accuracy result: 0.65
{'test_loss': 0.694486141204834, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3896, 'test_samples_per_second': 102.667, 'test_steps_per_second': 2.567}

deathPenalty_test40 accuracy result: 0.425
{'test_loss': 0.7682538628578186, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.3867, 'test_samples_per_second': 103.449, 'test_steps_per_second': 2.586}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.772124707698822, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3859, 'test_samples_per_second': 103.653, 'test_steps_per_second': 2.591}

mix_amazonReviews_bestFriend160 accuracy result: 0.81875
{'test_loss': 0.483248233795166, 'test_accuracy': 0.81875, 'test_eval_accuracy': 0.81875, 'test_eval_dev_accuracy': 0.81875, 'test_runtime': 1.5597, 'test_samples_per_second': 102.581, 'test_steps_per_second': 1.282}

mix_amazonReviews_bestFriend240 accuracy result: 0.7958333333333333
{'test_loss': 0.49866047501564026, 'test_accuracy': 0.7958333333333333, 'test_eval_accuracy': 0.7958333333333333, 'test_eval_dev_accuracy': 0.7958333333333333, 'test_runtime': 2.3279, 'test_samples_per_second': 103.097, 'test_steps_per_second': 0.859}

mix_amazonReviews_bestFriend320 accuracy result: 0.765625
{'test_loss': 0.5336374044418335, 'test_accuracy': 0.765625, 'test_eval_accuracy': 0.765625, 'test_eval_dev_accuracy': 0.765625, 'test_runtime': 3.1507, 'test_samples_per_second': 101.564, 'test_steps_per_second': 0.952}

mix_amazonReviews_bestFriend80 accuracy result: 0.8625
{'test_loss': 0.47245854139328003, 'test_accuracy': 0.8625, 'test_eval_accuracy': 0.8625, 'test_eval_dev_accuracy': 0.8625, 'test_runtime': 0.7789, 'test_samples_per_second': 102.708, 'test_steps_per_second': 1.284}

mix_bestFriend_deathPenalty160 accuracy result: 0.60625
{'test_loss': 0.7014212012290955, 'test_accuracy': 0.60625, 'test_eval_accuracy': 0.60625, 'test_eval_dev_accuracy': 0.60625, 'test_runtime': 1.5406, 'test_samples_per_second': 103.856, 'test_steps_per_second': 1.298}

mix_bestFriend_deathPenalty240 accuracy result: 0.5625
{'test_loss': 0.7206109166145325, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 2.3851, 'test_samples_per_second': 100.624, 'test_steps_per_second': 0.839}

mix_bestFriend_deathPenalty320 accuracy result: 0.55
{'test_loss': 0.7277681231498718, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 3.1815, 'test_samples_per_second': 100.581, 'test_steps_per_second': 0.943}

mix_bestFriend_deathPenalty80 accuracy result: 0.65
{'test_loss': 0.7062358856201172, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.7708, 'test_samples_per_second': 103.788, 'test_steps_per_second': 1.297}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_14_26/runs/Feb22_11-14-26_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_11_14_26,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_14_26,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)