

abortaion_test40 accuracy result: 0.475
{'test_loss': 0.7767735123634338, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.6019, 'test_samples_per_second': 66.453, 'test_steps_per_second': 1.661}

amazonReviews_test40 accuracy result: 0.75
{'test_loss': 0.5114467144012451, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.457, 'test_samples_per_second': 87.52, 'test_steps_per_second': 2.188}

bestFriend_test40 accuracy result: 0.725
{'test_loss': 0.6907005906105042, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.3985, 'test_samples_per_second': 100.372, 'test_steps_per_second': 2.509}

deathPenalty_test40 accuracy result: 0.475
{'test_loss': 0.7835813760757446, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3872, 'test_samples_per_second': 103.298, 'test_steps_per_second': 2.582}

hotels_test40 accuracy result: 0.425
{'test_loss': 0.8003994226455688, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.3949, 'test_samples_per_second': 101.289, 'test_steps_per_second': 2.532}

mix_amazonReviews_bestFriend160 accuracy result: 0.825
{'test_loss': 0.44537392258644104, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 1.5257, 'test_samples_per_second': 104.867, 'test_steps_per_second': 1.311}

mix_amazonReviews_bestFriend240 accuracy result: 0.7916666666666666
{'test_loss': 0.4658993184566498, 'test_accuracy': 0.7916666666666666, 'test_eval_accuracy': 0.7916666666666666, 'test_eval_dev_accuracy': 0.7916666666666666, 'test_runtime': 2.3658, 'test_samples_per_second': 101.447, 'test_steps_per_second': 0.845}

mix_amazonReviews_bestFriend320 accuracy result: 0.75625
{'test_loss': 0.5082565546035767, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 3.1167, 'test_samples_per_second': 102.672, 'test_steps_per_second': 0.963}

mix_amazonReviews_bestFriend80 accuracy result: 0.875
{'test_loss': 0.4325942397117615, 'test_accuracy': 0.875, 'test_eval_accuracy': 0.875, 'test_eval_dev_accuracy': 0.875, 'test_runtime': 0.7946, 'test_samples_per_second': 100.677, 'test_steps_per_second': 1.258}

mix_bestFriend_deathPenalty160 accuracy result: 0.59375
{'test_loss': 0.7037841081619263, 'test_accuracy': 0.59375, 'test_eval_accuracy': 0.59375, 'test_eval_dev_accuracy': 0.59375, 'test_runtime': 1.5571, 'test_samples_per_second': 102.753, 'test_steps_per_second': 1.284}

mix_bestFriend_deathPenalty240 accuracy result: 0.5375
{'test_loss': 0.7294133305549622, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 2.3233, 'test_samples_per_second': 103.299, 'test_steps_per_second': 0.861}

mix_bestFriend_deathPenalty320 accuracy result: 0.534375
{'test_loss': 0.7378242015838623, 'test_accuracy': 0.534375, 'test_eval_accuracy': 0.534375, 'test_eval_dev_accuracy': 0.534375, 'test_runtime': 3.1614, 'test_samples_per_second': 101.222, 'test_steps_per_second': 0.949}

mix_bestFriend_deathPenalty80 accuracy result: 0.6375
{'test_loss': 0.714506208896637, 'test_accuracy': 0.6375, 'test_eval_accuracy': 0.6375, 'test_eval_dev_accuracy': 0.6375, 'test_runtime': 0.7866, 'test_samples_per_second': 101.705, 'test_steps_per_second': 1.271}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_14_26/runs/Feb22_11-14-26_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_11_14_26,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_14_26,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)