

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6856656074523926, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3799, 'test_samples_per_second': 105.278, 'test_steps_per_second': 2.632}

amazonReviews_test40 accuracy result: 0.625
{'test_loss': 0.6800490021705627, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3818, 'test_samples_per_second': 104.759, 'test_steps_per_second': 2.619}

bestFriend_test40 accuracy result: 0.575
{'test_loss': 0.6888059377670288, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3875, 'test_samples_per_second': 103.231, 'test_steps_per_second': 2.581}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6913323998451233, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3904, 'test_samples_per_second': 102.459, 'test_steps_per_second': 2.561}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6920238733291626, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3839, 'test_samples_per_second': 104.204, 'test_steps_per_second': 2.605}

mix_amazonReviews_bestFriend160 accuracy result: 0.7125
{'test_loss': 0.6615102887153625, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 1.5864, 'test_samples_per_second': 100.857, 'test_steps_per_second': 1.261}

mix_amazonReviews_bestFriend240 accuracy result: 0.6458333333333334
{'test_loss': 0.670062780380249, 'test_accuracy': 0.6458333333333334, 'test_eval_accuracy': 0.6458333333333334, 'test_eval_dev_accuracy': 0.6458333333333334, 'test_runtime': 2.3341, 'test_samples_per_second': 102.823, 'test_steps_per_second': 0.857}

mix_amazonReviews_bestFriend320 accuracy result: 0.61875
{'test_loss': 0.675862729549408, 'test_accuracy': 0.61875, 'test_eval_accuracy': 0.61875, 'test_eval_dev_accuracy': 0.61875, 'test_runtime': 3.124, 'test_samples_per_second': 102.433, 'test_steps_per_second': 0.96}

mix_amazonReviews_bestFriend80 accuracy result: 0.75
{'test_loss': 0.6583085060119629, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7774, 'test_samples_per_second': 102.901, 'test_steps_per_second': 1.286}

mix_bestFriend_deathPenalty160 accuracy result: 0.53125
{'test_loss': 0.6902816295623779, 'test_accuracy': 0.53125, 'test_eval_accuracy': 0.53125, 'test_eval_dev_accuracy': 0.53125, 'test_runtime': 1.5719, 'test_samples_per_second': 101.788, 'test_steps_per_second': 1.272}

mix_bestFriend_deathPenalty240 accuracy result: 0.5208333333333334
{'test_loss': 0.6904640197753906, 'test_accuracy': 0.5208333333333334, 'test_eval_accuracy': 0.5208333333333334, 'test_eval_dev_accuracy': 0.5208333333333334, 'test_runtime': 2.3535, 'test_samples_per_second': 101.975, 'test_steps_per_second': 0.85}

mix_bestFriend_deathPenalty320 accuracy result: 0.5125
{'test_loss': 0.6920453310012817, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 3.1512, 'test_samples_per_second': 101.55, 'test_steps_per_second': 0.952}

mix_bestFriend_deathPenalty80 accuracy result: 0.55
{'test_loss': 0.6894767880439758, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7699, 'test_samples_per_second': 103.914, 'test_steps_per_second': 1.299}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_24_54/runs/Feb22_10-24-54_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_10_24_54,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_24_54,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)