

abortaion_test40 accuracy result: 0.55
{'test_loss': 0.6847473382949829, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.5887, 'test_samples_per_second': 67.943, 'test_steps_per_second': 1.699}

amazonReviews_test40 accuracy result: 0.725
{'test_loss': 0.6236411929130554, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.4553, 'test_samples_per_second': 87.846, 'test_steps_per_second': 2.196}

bestFriend_test40 accuracy result: 0.575
{'test_loss': 0.6853246092796326, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3964, 'test_samples_per_second': 100.909, 'test_steps_per_second': 2.523}

deathPenalty_test40 accuracy result: 0.475
{'test_loss': 0.694335401058197, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3865, 'test_samples_per_second': 103.493, 'test_steps_per_second': 2.587}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.6960819363594055, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3874, 'test_samples_per_second': 103.265, 'test_steps_per_second': 2.582}

mix_amazonReviews_bestFriend160 accuracy result: 0.775
{'test_loss': 0.5838152170181274, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 1.56, 'test_samples_per_second': 102.563, 'test_steps_per_second': 1.282}

mix_amazonReviews_bestFriend240 accuracy result: 0.6916666666666667
{'test_loss': 0.6135284304618835, 'test_accuracy': 0.6916666666666667, 'test_eval_accuracy': 0.6916666666666667, 'test_eval_dev_accuracy': 0.6916666666666667, 'test_runtime': 2.3307, 'test_samples_per_second': 102.973, 'test_steps_per_second': 0.858}

mix_amazonReviews_bestFriend320 accuracy result: 0.6625
{'test_loss': 0.6293836236000061, 'test_accuracy': 0.6625, 'test_eval_accuracy': 0.6625, 'test_eval_dev_accuracy': 0.6625, 'test_runtime': 3.1176, 'test_samples_per_second': 102.644, 'test_steps_per_second': 0.962}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.5764480233192444, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.8047, 'test_samples_per_second': 99.415, 'test_steps_per_second': 1.243}

mix_bestFriend_deathPenalty160 accuracy result: 0.55625
{'test_loss': 0.6897805333137512, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5838, 'test_samples_per_second': 101.022, 'test_steps_per_second': 1.263}

mix_bestFriend_deathPenalty240 accuracy result: 0.5416666666666666
{'test_loss': 0.6931399703025818, 'test_accuracy': 0.5416666666666666, 'test_eval_accuracy': 0.5416666666666666, 'test_eval_dev_accuracy': 0.5416666666666666, 'test_runtime': 2.356, 'test_samples_per_second': 101.867, 'test_steps_per_second': 0.849}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.6955758333206177, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1367, 'test_samples_per_second': 102.018, 'test_steps_per_second': 0.956}

mix_bestFriend_deathPenalty80 accuracy result: 0.5625
{'test_loss': 0.6918200850486755, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 0.7858, 'test_samples_per_second': 101.812, 'test_steps_per_second': 1.273}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_24_54/runs/Feb22_10-24-54_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_10_24_54,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_24_54,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)