

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.7178230881690979, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.5775, 'test_samples_per_second': 69.263, 'test_steps_per_second': 1.732}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.658248782157898, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4517, 'test_samples_per_second': 88.545, 'test_steps_per_second': 2.214}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6993228197097778, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.39, 'test_samples_per_second': 102.561, 'test_steps_per_second': 2.564}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.7147396802902222, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3877, 'test_samples_per_second': 103.175, 'test_steps_per_second': 2.579}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.7109562158584595, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4069, 'test_samples_per_second': 98.308, 'test_steps_per_second': 2.458}

mix_amazonReviews_bestFriend160 accuracy result: 0.525
{'test_loss': 0.6413763165473938, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 1.5704, 'test_samples_per_second': 101.887, 'test_steps_per_second': 1.274}

mix_amazonReviews_bestFriend240 accuracy result: 0.5333333333333333
{'test_loss': 0.644155740737915, 'test_accuracy': 0.5333333333333333, 'test_eval_accuracy': 0.5333333333333333, 'test_eval_dev_accuracy': 0.5333333333333333, 'test_runtime': 2.367, 'test_samples_per_second': 101.394, 'test_steps_per_second': 0.845}

mix_amazonReviews_bestFriend320 accuracy result: 0.528125
{'test_loss': 0.6539589166641235, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.149, 'test_samples_per_second': 101.621, 'test_steps_per_second': 0.953}

mix_amazonReviews_bestFriend80 accuracy result: 0.5375
{'test_loss': 0.6423082947731018, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 0.7999, 'test_samples_per_second': 100.012, 'test_steps_per_second': 1.25}

mix_bestFriend_deathPenalty160 accuracy result: 0.5125
{'test_loss': 0.6985231041908264, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.5682, 'test_samples_per_second': 102.025, 'test_steps_per_second': 1.275}

mix_bestFriend_deathPenalty240 accuracy result: 0.5041666666666667
{'test_loss': 0.704302966594696, 'test_accuracy': 0.5041666666666667, 'test_eval_accuracy': 0.5041666666666667, 'test_eval_dev_accuracy': 0.5041666666666667, 'test_runtime': 2.3713, 'test_samples_per_second': 101.211, 'test_steps_per_second': 0.843}

mix_bestFriend_deathPenalty320 accuracy result: 0.503125
{'test_loss': 0.7064117193222046, 'test_accuracy': 0.503125, 'test_eval_accuracy': 0.503125, 'test_eval_dev_accuracy': 0.503125, 'test_runtime': 3.1375, 'test_samples_per_second': 101.992, 'test_steps_per_second': 0.956}

mix_bestFriend_deathPenalty80 accuracy result: 0.5125
{'test_loss': 0.6985234618186951, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 0.7533, 'test_samples_per_second': 106.205, 'test_steps_per_second': 1.328}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_22_28/runs/Feb22_13-22-28_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_13_22_28,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_22_28,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)