

abortaion_test40 accuracy result: 0.475
{'test_loss': 0.7666745185852051, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3933, 'test_samples_per_second': 101.705, 'test_steps_per_second': 2.543}

amazonReviews_test40 accuracy result: 0.825
{'test_loss': 0.5623219609260559, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.3897, 'test_samples_per_second': 102.649, 'test_steps_per_second': 2.566}

bestFriend_test40 accuracy result: 0.575
{'test_loss': 0.7051782011985779, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3808, 'test_samples_per_second': 105.054, 'test_steps_per_second': 2.626}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.7707489728927612, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3907, 'test_samples_per_second': 102.369, 'test_steps_per_second': 2.559}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.766407310962677, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3888, 'test_samples_per_second': 102.881, 'test_steps_per_second': 2.572}

mix_amazonReviews_bestFriend160 accuracy result: 0.775
{'test_loss': 0.5168178677558899, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 1.5733, 'test_samples_per_second': 101.699, 'test_steps_per_second': 1.271}

mix_amazonReviews_bestFriend240 accuracy result: 0.7458333333333333
{'test_loss': 0.5314372777938843, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.348, 'test_samples_per_second': 102.214, 'test_steps_per_second': 0.852}

mix_amazonReviews_bestFriend320 accuracy result: 0.71875
{'test_loss': 0.5614866614341736, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 3.1459, 'test_samples_per_second': 101.719, 'test_steps_per_second': 0.954}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.5075172781944275, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.772, 'test_samples_per_second': 103.621, 'test_steps_per_second': 1.295}

mix_bestFriend_deathPenalty160 accuracy result: 0.575
{'test_loss': 0.7102654576301575, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 1.5791, 'test_samples_per_second': 101.326, 'test_steps_per_second': 1.267}

mix_bestFriend_deathPenalty240 accuracy result: 0.5333333333333333
{'test_loss': 0.7288350462913513, 'test_accuracy': 0.5333333333333333, 'test_eval_accuracy': 0.5333333333333333, 'test_eval_dev_accuracy': 0.5333333333333333, 'test_runtime': 2.3539, 'test_samples_per_second': 101.956, 'test_steps_per_second': 0.85}

mix_bestFriend_deathPenalty320 accuracy result: 0.528125
{'test_loss': 0.7352687120437622, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1605, 'test_samples_per_second': 101.249, 'test_steps_per_second': 0.949}

mix_bestFriend_deathPenalty80 accuracy result: 0.6
{'test_loss': 0.7111392617225647, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.8024, 'test_samples_per_second': 99.702, 'test_steps_per_second': 1.246}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_20_21/runs/Feb22_12-20-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_12_20_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_20_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)