

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6964749097824097, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.388, 'test_samples_per_second': 103.09, 'test_steps_per_second': 2.577}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6963310837745667, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3841, 'test_samples_per_second': 104.126, 'test_steps_per_second': 2.603}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6951335668563843, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3838, 'test_samples_per_second': 104.223, 'test_steps_per_second': 2.606}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6969016790390015, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3948, 'test_samples_per_second': 101.318, 'test_steps_per_second': 2.533}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6979345679283142, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.39, 'test_samples_per_second': 102.565, 'test_steps_per_second': 2.564}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.69383704662323, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5346, 'test_samples_per_second': 104.265, 'test_steps_per_second': 1.303}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6939331293106079, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3484, 'test_samples_per_second': 102.195, 'test_steps_per_second': 0.852}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6945425868034363, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1113, 'test_samples_per_second': 102.849, 'test_steps_per_second': 0.964}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6921207308769226, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7853, 'test_samples_per_second': 101.871, 'test_steps_per_second': 1.273}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6942976713180542, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.6021, 'test_samples_per_second': 99.868, 'test_steps_per_second': 1.248}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6949573755264282, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3455, 'test_samples_per_second': 102.324, 'test_steps_per_second': 0.853}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6954480409622192, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0853, 'test_samples_per_second': 103.719, 'test_steps_per_second': 0.972}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6946888566017151, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7956, 'test_samples_per_second': 100.557, 'test_steps_per_second': 1.257}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_51_25/runs/Feb22_13-51-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_13_51_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_51_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)