

abortaion_test40 accuracy result: 0.525
{'test_loss': 0.672879159450531, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3759, 'test_samples_per_second': 106.409, 'test_steps_per_second': 2.66}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 0.6852039098739624, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3808, 'test_samples_per_second': 105.037, 'test_steps_per_second': 2.626}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.5678174495697021, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3794, 'test_samples_per_second': 105.443, 'test_steps_per_second': 2.636}

deathPenalty_test40 accuracy result: 0.65
{'test_loss': 0.6795966625213623, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3958, 'test_samples_per_second': 101.065, 'test_steps_per_second': 2.527}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.6990326642990112, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3943, 'test_samples_per_second': 101.447, 'test_steps_per_second': 2.536}

mix_amazonReviews_bestFriend160 accuracy result: 0.725
{'test_loss': 0.602344274520874, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 1.5438, 'test_samples_per_second': 103.64, 'test_steps_per_second': 1.295}

mix_amazonReviews_bestFriend240 accuracy result: 0.7083333333333334
{'test_loss': 0.6099737882614136, 'test_accuracy': 0.7083333333333334, 'test_eval_accuracy': 0.7083333333333334, 'test_eval_dev_accuracy': 0.7083333333333334, 'test_runtime': 2.3421, 'test_samples_per_second': 102.472, 'test_steps_per_second': 0.854}

mix_amazonReviews_bestFriend320 accuracy result: 0.70625
{'test_loss': 0.6174257397651672, 'test_accuracy': 0.70625, 'test_eval_accuracy': 0.70625, 'test_eval_dev_accuracy': 0.70625, 'test_runtime': 3.155, 'test_samples_per_second': 101.426, 'test_steps_per_second': 0.951}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.6037726998329163, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7606, 'test_samples_per_second': 105.18, 'test_steps_per_second': 1.315}

mix_bestFriend_deathPenalty160 accuracy result: 0.71875
{'test_loss': 0.6074274778366089, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 1.5848, 'test_samples_per_second': 100.959, 'test_steps_per_second': 1.262}

mix_bestFriend_deathPenalty240 accuracy result: 0.7291666666666666
{'test_loss': 0.612445056438446, 'test_accuracy': 0.7291666666666666, 'test_eval_accuracy': 0.7291666666666666, 'test_eval_dev_accuracy': 0.7291666666666666, 'test_runtime': 2.3957, 'test_samples_per_second': 100.178, 'test_steps_per_second': 0.835}

mix_bestFriend_deathPenalty320 accuracy result: 0.7
{'test_loss': 0.6202493906021118, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 3.1173, 'test_samples_per_second': 102.652, 'test_steps_per_second': 0.962}

mix_bestFriend_deathPenalty80 accuracy result: 0.7125
{'test_loss': 0.6101769804954529, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 0.7709, 'test_samples_per_second': 103.776, 'test_steps_per_second': 1.297}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_45_30/runs/Feb22_10-45-31_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_10_45_30,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_45_30,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)