

abortaion_test40 accuracy result: 0.7
{'test_loss': 0.6218129396438599, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.3778, 'test_samples_per_second': 105.863, 'test_steps_per_second': 2.647}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 0.7763997316360474, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3927, 'test_samples_per_second': 101.849, 'test_steps_per_second': 2.546}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.4820212423801422, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3878, 'test_samples_per_second': 103.145, 'test_steps_per_second': 2.579}

deathPenalty_test40 accuracy result: 0.55
{'test_loss': 0.6740761399269104, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3817, 'test_samples_per_second': 104.792, 'test_steps_per_second': 2.62}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.8416455388069153, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.4116, 'test_samples_per_second': 97.191, 'test_steps_per_second': 2.43}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.4601430892944336, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5662, 'test_samples_per_second': 102.159, 'test_steps_per_second': 1.277}

mix_amazonReviews_bestFriend240 accuracy result: 0.75
{'test_loss': 0.49228379130363464, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 2.3491, 'test_samples_per_second': 102.168, 'test_steps_per_second': 0.851}

mix_amazonReviews_bestFriend320 accuracy result: 0.721875
{'test_loss': 0.529636800289154, 'test_accuracy': 0.721875, 'test_eval_accuracy': 0.721875, 'test_eval_dev_accuracy': 0.721875, 'test_runtime': 3.1333, 'test_samples_per_second': 102.128, 'test_steps_per_second': 0.957}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.441254198551178, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7815, 'test_samples_per_second': 102.365, 'test_steps_per_second': 1.28}

mix_bestFriend_deathPenalty160 accuracy result: 0.725
{'test_loss': 0.4589790403842926, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 1.5667, 'test_samples_per_second': 102.126, 'test_steps_per_second': 1.277}

mix_bestFriend_deathPenalty240 accuracy result: 0.7166666666666667
{'test_loss': 0.4765699505805969, 'test_accuracy': 0.7166666666666667, 'test_eval_accuracy': 0.7166666666666667, 'test_eval_dev_accuracy': 0.7166666666666667, 'test_runtime': 2.3818, 'test_samples_per_second': 100.764, 'test_steps_per_second': 0.84}

mix_bestFriend_deathPenalty320 accuracy result: 0.7
{'test_loss': 0.5084575414657593, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 3.091, 'test_samples_per_second': 103.525, 'test_steps_per_second': 0.971}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.44033902883529663, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7766, 'test_samples_per_second': 103.018, 'test_steps_per_second': 1.288}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_54_57/runs/Feb22_12-54-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_12_54_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_54_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)