

abortaion_test40 accuracy result: 0.575
{'test_loss': 0.650539755821228, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3863, 'test_samples_per_second': 103.538, 'test_steps_per_second': 2.588}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 1.0166683197021484, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3707, 'test_samples_per_second': 107.912, 'test_steps_per_second': 2.698}

bestFriend_test40 accuracy result: 0.825
{'test_loss': 0.552200973033905, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.3841, 'test_samples_per_second': 104.129, 'test_steps_per_second': 2.603}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.9158088564872742, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3959, 'test_samples_per_second': 101.043, 'test_steps_per_second': 2.526}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.140660047531128, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3925, 'test_samples_per_second': 101.91, 'test_steps_per_second': 2.548}

mix_amazonReviews_bestFriend160 accuracy result: 0.74375
{'test_loss': 0.5209731459617615, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.556, 'test_samples_per_second': 102.827, 'test_steps_per_second': 1.285}

mix_amazonReviews_bestFriend240 accuracy result: 0.7416666666666667
{'test_loss': 0.5304103493690491, 'test_accuracy': 0.7416666666666667, 'test_eval_accuracy': 0.7416666666666667, 'test_eval_dev_accuracy': 0.7416666666666667, 'test_runtime': 2.3619, 'test_samples_per_second': 101.614, 'test_steps_per_second': 0.847}

mix_amazonReviews_bestFriend320 accuracy result: 0.721875
{'test_loss': 0.5845122337341309, 'test_accuracy': 0.721875, 'test_eval_accuracy': 0.721875, 'test_eval_dev_accuracy': 0.721875, 'test_runtime': 3.1023, 'test_samples_per_second': 103.149, 'test_steps_per_second': 0.967}

mix_amazonReviews_bestFriend80 accuracy result: 0.7375
{'test_loss': 0.5385007262229919, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.779, 'test_samples_per_second': 102.701, 'test_steps_per_second': 1.284}

mix_bestFriend_deathPenalty160 accuracy result: 0.725
{'test_loss': 0.6033480763435364, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 1.5773, 'test_samples_per_second': 101.44, 'test_steps_per_second': 1.268}

mix_bestFriend_deathPenalty240 accuracy result: 0.7333333333333333
{'test_loss': 0.5782272219657898, 'test_accuracy': 0.7333333333333333, 'test_eval_accuracy': 0.7333333333333333, 'test_eval_dev_accuracy': 0.7333333333333333, 'test_runtime': 2.3541, 'test_samples_per_second': 101.948, 'test_steps_per_second': 0.85}

mix_bestFriend_deathPenalty320 accuracy result: 0.70625
{'test_loss': 0.6217778921127319, 'test_accuracy': 0.70625, 'test_eval_accuracy': 0.70625, 'test_eval_dev_accuracy': 0.70625, 'test_runtime': 3.1198, 'test_samples_per_second': 102.569, 'test_steps_per_second': 0.962}

mix_bestFriend_deathPenalty80 accuracy result: 0.725
{'test_loss': 0.6219572424888611, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.7838, 'test_samples_per_second': 102.071, 'test_steps_per_second': 1.276}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_41_25/runs/Feb22_12-41-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_12_41_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_41_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)