

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6942976117134094, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.6166, 'test_samples_per_second': 64.87, 'test_steps_per_second': 1.622}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6943930983543396, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4692, 'test_samples_per_second': 85.249, 'test_steps_per_second': 2.131}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6891443729400635, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4023, 'test_samples_per_second': 99.436, 'test_steps_per_second': 2.486}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6944469213485718, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3819, 'test_samples_per_second': 104.737, 'test_steps_per_second': 2.618}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6974020600318909, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3787, 'test_samples_per_second': 105.62, 'test_steps_per_second': 2.64}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6882630586624146, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5552, 'test_samples_per_second': 102.878, 'test_steps_per_second': 1.286}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6886014342308044, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3089, 'test_samples_per_second': 103.946, 'test_steps_per_second': 0.866}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6897870898246765, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.168, 'test_samples_per_second': 101.009, 'test_steps_per_second': 0.947}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6848276853561401, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7956, 'test_samples_per_second': 100.552, 'test_steps_per_second': 1.257}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6896117925643921, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5461, 'test_samples_per_second': 103.483, 'test_steps_per_second': 1.294}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6901996731758118, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3246, 'test_samples_per_second': 103.242, 'test_steps_per_second': 0.86}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6911681890487671, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0984, 'test_samples_per_second': 103.28, 'test_steps_per_second': 0.968}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.688468873500824, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7692, 'test_samples_per_second': 104.001, 'test_steps_per_second': 1.3}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_44_06/runs/Feb22_11-44-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_11_44_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_44_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)