

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6941870450973511, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3728, 'test_samples_per_second': 107.286, 'test_steps_per_second': 2.682}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6944819688796997, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.385, 'test_samples_per_second': 103.904, 'test_steps_per_second': 2.598}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6907086968421936, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3835, 'test_samples_per_second': 104.292, 'test_steps_per_second': 2.607}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6945396661758423, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3753, 'test_samples_per_second': 106.577, 'test_steps_per_second': 2.664}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6969261169433594, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3882, 'test_samples_per_second': 103.032, 'test_steps_per_second': 2.576}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6898149251937866, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.577, 'test_samples_per_second': 101.457, 'test_steps_per_second': 1.268}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6900575160980225, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3496, 'test_samples_per_second': 102.145, 'test_steps_per_second': 0.851}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6909584999084473, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1265, 'test_samples_per_second': 102.35, 'test_steps_per_second': 0.96}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6872473359107971, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7782, 'test_samples_per_second': 102.803, 'test_steps_per_second': 1.285}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6907257437705994, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5369, 'test_samples_per_second': 104.108, 'test_steps_per_second': 1.301}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6912258267402649, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3278, 'test_samples_per_second': 103.103, 'test_steps_per_second': 0.859}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6919720768928528, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1387, 'test_samples_per_second': 101.952, 'test_steps_per_second': 0.956}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6899962425231934, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7708, 'test_samples_per_second': 103.787, 'test_steps_per_second': 1.297}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_49_06/runs/Feb22_12-49-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_12_49_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_49_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)