

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6272597908973694, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3717, 'test_samples_per_second': 107.617, 'test_steps_per_second': 2.69}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 1.1373177766799927, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3829, 'test_samples_per_second': 104.457, 'test_steps_per_second': 2.611}

bestFriend_test40 accuracy result: 0.825
{'test_loss': 0.616486668586731, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.3805, 'test_samples_per_second': 105.128, 'test_steps_per_second': 2.628}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.0444051027297974, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3935, 'test_samples_per_second': 101.648, 'test_steps_per_second': 2.541}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.3223745822906494, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3908, 'test_samples_per_second': 102.366, 'test_steps_per_second': 2.559}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5301474928855896, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.6037, 'test_samples_per_second': 99.769, 'test_steps_per_second': 1.247}

mix_amazonReviews_bestFriend240 accuracy result: 0.7541666666666667
{'test_loss': 0.5494216084480286, 'test_accuracy': 0.7541666666666667, 'test_eval_accuracy': 0.7541666666666667, 'test_eval_dev_accuracy': 0.7541666666666667, 'test_runtime': 2.3893, 'test_samples_per_second': 100.448, 'test_steps_per_second': 0.837}

mix_amazonReviews_bestFriend320 accuracy result: 0.734375
{'test_loss': 0.6146202087402344, 'test_accuracy': 0.734375, 'test_eval_accuracy': 0.734375, 'test_eval_dev_accuracy': 0.734375, 'test_runtime': 3.127, 'test_samples_per_second': 102.334, 'test_steps_per_second': 0.959}

mix_amazonReviews_bestFriend80 accuracy result: 0.75
{'test_loss': 0.5253773331642151, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.8047, 'test_samples_per_second': 99.412, 'test_steps_per_second': 1.243}

mix_bestFriend_deathPenalty160 accuracy result: 0.7375
{'test_loss': 0.642377495765686, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 1.5863, 'test_samples_per_second': 100.866, 'test_steps_per_second': 1.261}

mix_bestFriend_deathPenalty240 accuracy result: 0.7416666666666667
{'test_loss': 0.6240280270576477, 'test_accuracy': 0.7416666666666667, 'test_eval_accuracy': 0.7416666666666667, 'test_eval_dev_accuracy': 0.7416666666666667, 'test_runtime': 2.4025, 'test_samples_per_second': 99.897, 'test_steps_per_second': 0.832}

mix_bestFriend_deathPenalty320 accuracy result: 0.7125
{'test_loss': 0.6764518022537231, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 3.1155, 'test_samples_per_second': 102.711, 'test_steps_per_second': 0.963}

mix_bestFriend_deathPenalty80 accuracy result: 0.7375
{'test_loss': 0.6399317383766174, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7532, 'test_samples_per_second': 106.217, 'test_steps_per_second': 1.328}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_36_18/runs/Feb22_11-36-19_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_11_36_18,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_36_18,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)