

abortaion_test40 accuracy result: 0.525
{'test_loss': 0.681251585483551, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3708, 'test_samples_per_second': 107.888, 'test_steps_per_second': 2.697}

amazonReviews_test40 accuracy result: 0.575
{'test_loss': 0.6894392967224121, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3805, 'test_samples_per_second': 105.114, 'test_steps_per_second': 2.628}

bestFriend_test40 accuracy result: 0.725
{'test_loss': 0.6352559328079224, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.3951, 'test_samples_per_second': 101.251, 'test_steps_per_second': 2.531}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.6865885853767395, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3963, 'test_samples_per_second': 100.931, 'test_steps_per_second': 2.523}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6972936987876892, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3837, 'test_samples_per_second': 104.26, 'test_steps_per_second': 2.607}

mix_amazonReviews_bestFriend160 accuracy result: 0.68125
{'test_loss': 0.6511281728744507, 'test_accuracy': 0.68125, 'test_eval_accuracy': 0.68125, 'test_eval_dev_accuracy': 0.68125, 'test_runtime': 1.5521, 'test_samples_per_second': 103.087, 'test_steps_per_second': 1.289}

mix_amazonReviews_bestFriend240 accuracy result: 0.6416666666666667
{'test_loss': 0.6557208895683289, 'test_accuracy': 0.6416666666666667, 'test_eval_accuracy': 0.6416666666666667, 'test_eval_dev_accuracy': 0.6416666666666667, 'test_runtime': 2.3272, 'test_samples_per_second': 103.127, 'test_steps_per_second': 0.859}

mix_amazonReviews_bestFriend320 accuracy result: 0.646875
{'test_loss': 0.6594618558883667, 'test_accuracy': 0.646875, 'test_eval_accuracy': 0.646875, 'test_eval_dev_accuracy': 0.646875, 'test_runtime': 3.1278, 'test_samples_per_second': 102.308, 'test_steps_per_second': 0.959}

mix_amazonReviews_bestFriend80 accuracy result: 0.675
{'test_loss': 0.6525139212608337, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.7513, 'test_samples_per_second': 106.476, 'test_steps_per_second': 1.331}

mix_bestFriend_deathPenalty160 accuracy result: 0.66875
{'test_loss': 0.6549192667007446, 'test_accuracy': 0.66875, 'test_eval_accuracy': 0.66875, 'test_eval_dev_accuracy': 0.66875, 'test_runtime': 1.5383, 'test_samples_per_second': 104.013, 'test_steps_per_second': 1.3}

mix_bestFriend_deathPenalty240 accuracy result: 0.6416666666666667
{'test_loss': 0.6576656103134155, 'test_accuracy': 0.6416666666666667, 'test_eval_accuracy': 0.6416666666666667, 'test_eval_dev_accuracy': 0.6416666666666667, 'test_runtime': 2.3138, 'test_samples_per_second': 103.726, 'test_steps_per_second': 0.864}

mix_bestFriend_deathPenalty320 accuracy result: 0.63125
{'test_loss': 0.661646842956543, 'test_accuracy': 0.63125, 'test_eval_accuracy': 0.63125, 'test_eval_dev_accuracy': 0.63125, 'test_runtime': 3.1215, 'test_samples_per_second': 102.516, 'test_steps_per_second': 0.961}

mix_bestFriend_deathPenalty80 accuracy result: 0.65
{'test_loss': 0.6569084525108337, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.7519, 'test_samples_per_second': 106.397, 'test_steps_per_second': 1.33}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_54_57/runs/Feb22_12-54-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_12_54_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_54_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)