

abortaion_test40 accuracy result: 0.6
{'test_loss': 0.6037448644638062, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.3816, 'test_samples_per_second': 104.814, 'test_steps_per_second': 2.62}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 1.1106140613555908, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3941, 'test_samples_per_second': 101.505, 'test_steps_per_second': 2.538}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.6716207265853882, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3742, 'test_samples_per_second': 106.898, 'test_steps_per_second': 2.672}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.9577460289001465, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3952, 'test_samples_per_second': 101.223, 'test_steps_per_second': 2.531}

hotels_test40 accuracy result: 0.475
{'test_loss': 1.2947205305099487, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3938, 'test_samples_per_second': 101.567, 'test_steps_per_second': 2.539}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5034036040306091, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5956, 'test_samples_per_second': 100.278, 'test_steps_per_second': 1.253}

mix_amazonReviews_bestFriend240 accuracy result: 0.7541666666666667
{'test_loss': 0.521378755569458, 'test_accuracy': 0.7541666666666667, 'test_eval_accuracy': 0.7541666666666667, 'test_eval_dev_accuracy': 0.7541666666666667, 'test_runtime': 2.3202, 'test_samples_per_second': 103.439, 'test_steps_per_second': 0.862}

mix_amazonReviews_bestFriend320 accuracy result: 0.734375
{'test_loss': 0.6096690893173218, 'test_accuracy': 0.734375, 'test_eval_accuracy': 0.734375, 'test_eval_dev_accuracy': 0.734375, 'test_runtime': 3.1406, 'test_samples_per_second': 101.892, 'test_steps_per_second': 0.955}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.48703497648239136, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7525, 'test_samples_per_second': 106.306, 'test_steps_per_second': 1.329}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.5977290272712708, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5529, 'test_samples_per_second': 103.031, 'test_steps_per_second': 1.288}

mix_bestFriend_deathPenalty240 accuracy result: 0.7458333333333333
{'test_loss': 0.5787747502326965, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.3647, 'test_samples_per_second': 101.494, 'test_steps_per_second': 0.846}

mix_bestFriend_deathPenalty320 accuracy result: 0.715625
{'test_loss': 0.65972501039505, 'test_accuracy': 0.715625, 'test_eval_accuracy': 0.715625, 'test_eval_dev_accuracy': 0.715625, 'test_runtime': 3.1257, 'test_samples_per_second': 102.378, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.5947189927101135, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7838, 'test_samples_per_second': 102.069, 'test_steps_per_second': 1.276}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_41_25/runs/Feb22_12-41-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_12_41_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_41_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)