

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6947823762893677, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3721, 'test_samples_per_second': 107.504, 'test_steps_per_second': 2.688}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.694939911365509, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3899, 'test_samples_per_second': 102.58, 'test_steps_per_second': 2.564}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6921390295028687, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3755, 'test_samples_per_second': 106.523, 'test_steps_per_second': 2.663}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6950038075447083, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4035, 'test_samples_per_second': 99.138, 'test_steps_per_second': 2.478}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6970353126525879, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3819, 'test_samples_per_second': 104.732, 'test_steps_per_second': 2.618}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.691104531288147, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5648, 'test_samples_per_second': 102.247, 'test_steps_per_second': 1.278}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6912397146224976, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3046, 'test_samples_per_second': 104.141, 'test_steps_per_second': 0.868}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6920084953308105, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1119, 'test_samples_per_second': 102.832, 'test_steps_per_second': 0.964}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6888436675071716, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7667, 'test_samples_per_second': 104.345, 'test_steps_per_second': 1.304}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6917597055435181, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5812, 'test_samples_per_second': 101.189, 'test_steps_per_second': 1.265}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6922914981842041, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3628, 'test_samples_per_second': 101.574, 'test_steps_per_second': 0.846}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6929577589035034, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1114, 'test_samples_per_second': 102.847, 'test_steps_per_second': 0.964}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6914423108100891, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.764, 'test_samples_per_second': 104.713, 'test_steps_per_second': 1.309}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_49_06/runs/Feb22_12-49-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_12_49_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_49_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)