

abortaion_test40 accuracy result: 0.525
{'test_loss': 0.6390547752380371, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.5067, 'test_samples_per_second': 78.935, 'test_steps_per_second': 1.973}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 0.7000511884689331, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.4156, 'test_samples_per_second': 96.244, 'test_steps_per_second': 2.406}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.4438210427761078, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3819, 'test_samples_per_second': 104.74, 'test_steps_per_second': 2.618}

deathPenalty_test40 accuracy result: 0.6
{'test_loss': 0.6556947827339172, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.3808, 'test_samples_per_second': 105.033, 'test_steps_per_second': 2.626}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.7542033195495605, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3971, 'test_samples_per_second': 100.736, 'test_steps_per_second': 2.518}

mix_amazonReviews_bestFriend160 accuracy result: 0.7375
{'test_loss': 0.46598395705223083, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 1.5717, 'test_samples_per_second': 101.802, 'test_steps_per_second': 1.273}

mix_amazonReviews_bestFriend240 accuracy result: 0.725
{'test_loss': 0.4935871660709381, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 2.2857, 'test_samples_per_second': 104.999, 'test_steps_per_second': 0.875}

mix_amazonReviews_bestFriend320 accuracy result: 0.70625
{'test_loss': 0.5260692834854126, 'test_accuracy': 0.70625, 'test_eval_accuracy': 0.70625, 'test_eval_dev_accuracy': 0.70625, 'test_runtime': 3.1618, 'test_samples_per_second': 101.208, 'test_steps_per_second': 0.949}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.4673435091972351, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7698, 'test_samples_per_second': 103.919, 'test_steps_per_second': 1.299}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.4705093502998352, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5795, 'test_samples_per_second': 101.299, 'test_steps_per_second': 1.266}

mix_bestFriend_deathPenalty240 accuracy result: 0.7375
{'test_loss': 0.4895328879356384, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 2.3281, 'test_samples_per_second': 103.087, 'test_steps_per_second': 0.859}

mix_bestFriend_deathPenalty320 accuracy result: 0.721875
{'test_loss': 0.5217005014419556, 'test_accuracy': 0.721875, 'test_eval_accuracy': 0.721875, 'test_eval_dev_accuracy': 0.721875, 'test_runtime': 3.0846, 'test_samples_per_second': 103.74, 'test_steps_per_second': 0.973}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.4747547507286072, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7655, 'test_samples_per_second': 104.512, 'test_steps_per_second': 1.306}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_50_56/runs/Feb22_11-50-56_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_11_50_56,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_50_56,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)