

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6958600282669067, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3868, 'test_samples_per_second': 103.402, 'test_steps_per_second': 2.585}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6958407163619995, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3868, 'test_samples_per_second': 103.405, 'test_steps_per_second': 2.585}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6942463517189026, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3864, 'test_samples_per_second': 103.529, 'test_steps_per_second': 2.588}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6963269114494324, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.386, 'test_samples_per_second': 103.618, 'test_steps_per_second': 2.59}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6976677179336548, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3847, 'test_samples_per_second': 103.985, 'test_steps_per_second': 2.6}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6928750276565552, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5895, 'test_samples_per_second': 100.663, 'test_steps_per_second': 1.258}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6930283904075623, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3225, 'test_samples_per_second': 103.337, 'test_steps_per_second': 0.861}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6936721205711365, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1537, 'test_samples_per_second': 101.47, 'test_steps_per_second': 0.951}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6909756660461426, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7555, 'test_samples_per_second': 105.893, 'test_steps_per_second': 1.324}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6934180855751038, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5871, 'test_samples_per_second': 100.812, 'test_steps_per_second': 1.26}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6940708160400391, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3403, 'test_samples_per_second': 102.55, 'test_steps_per_second': 0.855}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6946204900741577, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1222, 'test_samples_per_second': 102.491, 'test_steps_per_second': 0.961}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6936002969741821, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7833, 'test_samples_per_second': 102.137, 'test_steps_per_second': 1.277}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_44_06/runs/Feb22_11-44-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_11_44_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_44_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)