

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6941565871238708, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3904, 'test_samples_per_second': 102.452, 'test_steps_per_second': 2.561}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6944757103919983, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3814, 'test_samples_per_second': 104.879, 'test_steps_per_second': 2.622}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6901652216911316, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3715, 'test_samples_per_second': 107.677, 'test_steps_per_second': 2.692}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6945141553878784, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3962, 'test_samples_per_second': 100.97, 'test_steps_per_second': 2.524}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6970742344856262, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3874, 'test_samples_per_second': 103.254, 'test_steps_per_second': 2.581}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.689437747001648, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5493, 'test_samples_per_second': 103.275, 'test_steps_per_second': 1.291}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.689676821231842, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.331, 'test_samples_per_second': 102.958, 'test_steps_per_second': 0.858}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.69065922498703, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1391, 'test_samples_per_second': 101.94, 'test_steps_per_second': 0.956}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6866730451583862, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.779, 'test_samples_per_second': 102.701, 'test_steps_per_second': 1.284}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6903955340385437, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5618, 'test_samples_per_second': 102.444, 'test_steps_per_second': 1.281}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6909183263778687, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3445, 'test_samples_per_second': 102.367, 'test_steps_per_second': 0.853}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6917346715927124, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1263, 'test_samples_per_second': 102.359, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6896237134933472, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7697, 'test_samples_per_second': 103.941, 'test_steps_per_second': 1.299}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_44_06/runs/Feb22_11-44-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_11_44_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_44_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)