

abortaion_test40 accuracy result: 0.675
{'test_loss': 0.6068371534347534, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3921, 'test_samples_per_second': 102.003, 'test_steps_per_second': 2.55}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 1.3085649013519287, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.381, 'test_samples_per_second': 104.988, 'test_steps_per_second': 2.625}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.7919509410858154, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3949, 'test_samples_per_second': 101.295, 'test_steps_per_second': 2.532}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.1643913984298706, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3885, 'test_samples_per_second': 102.956, 'test_steps_per_second': 2.574}

hotels_test40 accuracy result: 0.475
{'test_loss': 1.540350317955017, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3763, 'test_samples_per_second': 106.304, 'test_steps_per_second': 2.658}

mix_amazonReviews_bestFriend160 accuracy result: 0.7625
{'test_loss': 0.5820999145507812, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 1.5824, 'test_samples_per_second': 101.112, 'test_steps_per_second': 1.264}

mix_amazonReviews_bestFriend240 accuracy result: 0.7583333333333333
{'test_loss': 0.5984355211257935, 'test_accuracy': 0.7583333333333333, 'test_eval_accuracy': 0.7583333333333333, 'test_eval_dev_accuracy': 0.7583333333333333, 'test_runtime': 2.3386, 'test_samples_per_second': 102.628, 'test_steps_per_second': 0.855}

mix_amazonReviews_bestFriend320 accuracy result: 0.7375
{'test_loss': 0.7091790437698364, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 3.1434, 'test_samples_per_second': 101.801, 'test_steps_per_second': 0.954}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.5546889305114746, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7885, 'test_samples_per_second': 101.464, 'test_steps_per_second': 1.268}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.7248751521110535, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5439, 'test_samples_per_second': 103.635, 'test_steps_per_second': 1.295}

mix_bestFriend_deathPenalty240 accuracy result: 0.7458333333333333
{'test_loss': 0.7004022002220154, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.3731, 'test_samples_per_second': 101.133, 'test_steps_per_second': 0.843}

mix_bestFriend_deathPenalty320 accuracy result: 0.715625
{'test_loss': 0.8022007942199707, 'test_accuracy': 0.715625, 'test_eval_accuracy': 0.715625, 'test_eval_dev_accuracy': 0.715625, 'test_runtime': 3.1677, 'test_samples_per_second': 101.019, 'test_steps_per_second': 0.947}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.7152391672134399, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7943, 'test_samples_per_second': 100.719, 'test_steps_per_second': 1.259}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_43_55/runs/Feb22_13-43-55_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_13_43_55,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_43_55,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)