

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6284893751144409, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.596, 'test_samples_per_second': 67.113, 'test_steps_per_second': 1.678}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 0.8232548832893372, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.4604, 'test_samples_per_second': 86.883, 'test_steps_per_second': 2.172}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.5102593302726746, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.3963, 'test_samples_per_second': 100.929, 'test_steps_per_second': 2.523}

deathPenalty_test40 accuracy result: 0.55
{'test_loss': 0.6670341491699219, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3867, 'test_samples_per_second': 103.43, 'test_steps_per_second': 2.586}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.9298936128616333, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3791, 'test_samples_per_second': 105.521, 'test_steps_per_second': 2.638}

mix_amazonReviews_bestFriend160 accuracy result: 0.8
{'test_loss': 0.4267321527004242, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 1.5692, 'test_samples_per_second': 101.966, 'test_steps_per_second': 1.275}

mix_amazonReviews_bestFriend240 accuracy result: 0.7666666666666667
{'test_loss': 0.4802127480506897, 'test_accuracy': 0.7666666666666667, 'test_eval_accuracy': 0.7666666666666667, 'test_eval_dev_accuracy': 0.7666666666666667, 'test_runtime': 2.3935, 'test_samples_per_second': 100.272, 'test_steps_per_second': 0.836}

mix_amazonReviews_bestFriend320 accuracy result: 0.73125
{'test_loss': 0.53880774974823, 'test_accuracy': 0.73125, 'test_eval_accuracy': 0.73125, 'test_eval_dev_accuracy': 0.73125, 'test_runtime': 3.0974, 'test_samples_per_second': 103.311, 'test_steps_per_second': 0.969}

mix_amazonReviews_bestFriend80 accuracy result: 0.825
{'test_loss': 0.4242110848426819, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.7754, 'test_samples_per_second': 103.179, 'test_steps_per_second': 1.29}

mix_bestFriend_deathPenalty160 accuracy result: 0.76875
{'test_loss': 0.41250261664390564, 'test_accuracy': 0.76875, 'test_eval_accuracy': 0.76875, 'test_eval_dev_accuracy': 0.76875, 'test_runtime': 1.5868, 'test_samples_per_second': 100.834, 'test_steps_per_second': 1.26}

mix_bestFriend_deathPenalty240 accuracy result: 0.7416666666666667
{'test_loss': 0.44796374440193176, 'test_accuracy': 0.7416666666666667, 'test_eval_accuracy': 0.7416666666666667, 'test_eval_dev_accuracy': 0.7416666666666667, 'test_runtime': 2.3393, 'test_samples_per_second': 102.594, 'test_steps_per_second': 0.855}

mix_bestFriend_deathPenalty320 accuracy result: 0.725
{'test_loss': 0.5003065466880798, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 3.1159, 'test_samples_per_second': 102.7, 'test_steps_per_second': 0.963}

mix_bestFriend_deathPenalty80 accuracy result: 0.7625
{'test_loss': 0.4099120497703552, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7842, 'test_samples_per_second': 102.01, 'test_steps_per_second': 1.275}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_45_30/runs/Feb22_10-45-31_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_10_45_30,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_45_30,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)