

abortaion_test40 accuracy result: 0.6
{'test_loss': 0.6012178659439087, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.6037, 'test_samples_per_second': 66.253, 'test_steps_per_second': 1.656}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 1.4192150831222534, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.4576, 'test_samples_per_second': 87.409, 'test_steps_per_second': 2.185}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.7995081543922424, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.4081, 'test_samples_per_second': 98.004, 'test_steps_per_second': 2.45}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.334641456604004, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.4048, 'test_samples_per_second': 98.809, 'test_steps_per_second': 2.47}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.6957323551177979, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3882, 'test_samples_per_second': 103.046, 'test_steps_per_second': 2.576}

mix_amazonReviews_bestFriend160 accuracy result: 0.7625
{'test_loss': 0.6333377957344055, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 1.576, 'test_samples_per_second': 101.521, 'test_steps_per_second': 1.269}

mix_amazonReviews_bestFriend240 accuracy result: 0.7541666666666667
{'test_loss': 0.6502611637115479, 'test_accuracy': 0.7541666666666667, 'test_eval_accuracy': 0.7541666666666667, 'test_eval_dev_accuracy': 0.7541666666666667, 'test_runtime': 2.3515, 'test_samples_per_second': 102.064, 'test_steps_per_second': 0.851}

mix_amazonReviews_bestFriend320 accuracy result: 0.740625
{'test_loss': 0.7607566714286804, 'test_accuracy': 0.740625, 'test_eval_accuracy': 0.740625, 'test_eval_dev_accuracy': 0.740625, 'test_runtime': 3.1061, 'test_samples_per_second': 103.022, 'test_steps_per_second': 0.966}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.606671154499054, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7721, 'test_samples_per_second': 103.608, 'test_steps_per_second': 1.295}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.8160608410835266, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5698, 'test_samples_per_second': 101.925, 'test_steps_per_second': 1.274}

mix_bestFriend_deathPenalty240 accuracy result: 0.7458333333333333
{'test_loss': 0.7903906106948853, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.378, 'test_samples_per_second': 100.925, 'test_steps_per_second': 0.841}

mix_bestFriend_deathPenalty320 accuracy result: 0.71875
{'test_loss': 0.8873220682144165, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 3.1733, 'test_samples_per_second': 100.843, 'test_steps_per_second': 0.945}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.8015075922012329, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7785, 'test_samples_per_second': 102.756, 'test_steps_per_second': 1.284}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_43_55/runs/Feb22_13-43-55_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_13_43_55,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_43_55,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)