

abortaion_test40 accuracy result: 0.675
{'test_loss': 0.6216636896133423, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3797, 'test_samples_per_second': 105.337, 'test_steps_per_second': 2.633}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 0.7935266494750977, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.398, 'test_samples_per_second': 100.502, 'test_steps_per_second': 2.513}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.4849921762943268, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.389, 'test_samples_per_second': 102.839, 'test_steps_per_second': 2.571}

deathPenalty_test40 accuracy result: 0.575
{'test_loss': 0.6685254573822021, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3814, 'test_samples_per_second': 104.867, 'test_steps_per_second': 2.622}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.8820781707763672, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3942, 'test_samples_per_second': 101.478, 'test_steps_per_second': 2.537}

mix_amazonReviews_bestFriend160 accuracy result: 0.78125
{'test_loss': 0.43675559759140015, 'test_accuracy': 0.78125, 'test_eval_accuracy': 0.78125, 'test_eval_dev_accuracy': 0.78125, 'test_runtime': 1.5788, 'test_samples_per_second': 101.345, 'test_steps_per_second': 1.267}

mix_amazonReviews_bestFriend240 accuracy result: 0.7541666666666667
{'test_loss': 0.4786338806152344, 'test_accuracy': 0.7541666666666667, 'test_eval_accuracy': 0.7541666666666667, 'test_eval_dev_accuracy': 0.7541666666666667, 'test_runtime': 2.3598, 'test_samples_per_second': 101.705, 'test_steps_per_second': 0.848}

mix_amazonReviews_bestFriend320 accuracy result: 0.721875
{'test_loss': 0.5276012420654297, 'test_accuracy': 0.721875, 'test_eval_accuracy': 0.721875, 'test_eval_dev_accuracy': 0.721875, 'test_runtime': 3.0725, 'test_samples_per_second': 104.15, 'test_steps_per_second': 0.976}

mix_amazonReviews_bestFriend80 accuracy result: 0.8125
{'test_loss': 0.42937660217285156, 'test_accuracy': 0.8125, 'test_eval_accuracy': 0.8125, 'test_eval_dev_accuracy': 0.8125, 'test_runtime': 0.7728, 'test_samples_per_second': 103.516, 'test_steps_per_second': 1.294}

mix_bestFriend_deathPenalty160 accuracy result: 0.75625
{'test_loss': 0.43109750747680664, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5464, 'test_samples_per_second': 103.464, 'test_steps_per_second': 1.293}

mix_bestFriend_deathPenalty240 accuracy result: 0.7333333333333333
{'test_loss': 0.45648086071014404, 'test_accuracy': 0.7333333333333333, 'test_eval_accuracy': 0.7333333333333333, 'test_eval_dev_accuracy': 0.7333333333333333, 'test_runtime': 2.366, 'test_samples_per_second': 101.436, 'test_steps_per_second': 0.845}

mix_bestFriend_deathPenalty320 accuracy result: 0.7125
{'test_loss': 0.4998757243156433, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 3.162, 'test_samples_per_second': 101.201, 'test_steps_per_second': 0.949}

mix_bestFriend_deathPenalty80 accuracy result: 0.7625
{'test_loss': 0.423689067363739, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7585, 'test_samples_per_second': 105.474, 'test_steps_per_second': 1.318}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_54_57/runs/Feb22_12-54-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_12_54_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_54_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)