

abortaion_test40 accuracy result: 0.55
{'test_loss': 0.6582322716712952, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.5929, 'test_samples_per_second': 67.468, 'test_steps_per_second': 1.687}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 0.9122888445854187, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.4529, 'test_samples_per_second': 88.328, 'test_steps_per_second': 2.208}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.5645537376403809, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.3823, 'test_samples_per_second': 104.637, 'test_steps_per_second': 2.616}

deathPenalty_test40 accuracy result: 0.55
{'test_loss': 0.6724028587341309, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.39, 'test_samples_per_second': 102.563, 'test_steps_per_second': 2.564}

hotels_test40 accuracy result: 0.45
{'test_loss': 1.0601168870925903, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3862, 'test_samples_per_second': 103.574, 'test_steps_per_second': 2.589}

mix_amazonReviews_bestFriend160 accuracy result: 0.7875
{'test_loss': 0.43918389081954956, 'test_accuracy': 0.7875, 'test_eval_accuracy': 0.7875, 'test_eval_dev_accuracy': 0.7875, 'test_runtime': 1.5209, 'test_samples_per_second': 105.203, 'test_steps_per_second': 1.315}

mix_amazonReviews_bestFriend240 accuracy result: 0.7583333333333333
{'test_loss': 0.5152877569198608, 'test_accuracy': 0.7583333333333333, 'test_eval_accuracy': 0.7583333333333333, 'test_eval_dev_accuracy': 0.7583333333333333, 'test_runtime': 2.3076, 'test_samples_per_second': 104.005, 'test_steps_per_second': 0.867}

mix_amazonReviews_bestFriend320 accuracy result: 0.721875
{'test_loss': 0.5936650037765503, 'test_accuracy': 0.721875, 'test_eval_accuracy': 0.721875, 'test_eval_dev_accuracy': 0.721875, 'test_runtime': 3.1101, 'test_samples_per_second': 102.89, 'test_steps_per_second': 0.965}

mix_amazonReviews_bestFriend80 accuracy result: 0.825
{'test_loss': 0.43359774351119995, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.7638, 'test_samples_per_second': 104.735, 'test_steps_per_second': 1.309}

mix_bestFriend_deathPenalty160 accuracy result: 0.76875
{'test_loss': 0.4002564549446106, 'test_accuracy': 0.76875, 'test_eval_accuracy': 0.76875, 'test_eval_dev_accuracy': 0.76875, 'test_runtime': 1.5705, 'test_samples_per_second': 101.879, 'test_steps_per_second': 1.273}

mix_bestFriend_deathPenalty240 accuracy result: 0.7375
{'test_loss': 0.45579832792282104, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 2.3446, 'test_samples_per_second': 102.364, 'test_steps_per_second': 0.853}

mix_bestFriend_deathPenalty320 accuracy result: 0.721875
{'test_loss': 0.5256573557853699, 'test_accuracy': 0.721875, 'test_eval_accuracy': 0.721875, 'test_eval_dev_accuracy': 0.721875, 'test_runtime': 3.1259, 'test_samples_per_second': 102.371, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.7625
{'test_loss': 0.39887723326683044, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7602, 'test_samples_per_second': 105.234, 'test_steps_per_second': 1.315}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_54_57/runs/Feb22_12-54-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_12_54_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_54_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)