

abortaion_test40 accuracy result: 0.6
{'test_loss': 0.6012178659439087, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.6271, 'test_samples_per_second': 63.787, 'test_steps_per_second': 1.595}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 1.4192150831222534, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.4767, 'test_samples_per_second': 83.902, 'test_steps_per_second': 2.098}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.7995081543922424, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.4197, 'test_samples_per_second': 95.316, 'test_steps_per_second': 2.383}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.334641456604004, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3722, 'test_samples_per_second': 107.468, 'test_steps_per_second': 2.687}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.6957323551177979, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3782, 'test_samples_per_second': 105.76, 'test_steps_per_second': 2.644}

mix_amazonReviews_bestFriend160 accuracy result: 0.7625
{'test_loss': 0.6333377957344055, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 1.5477, 'test_samples_per_second': 103.377, 'test_steps_per_second': 1.292}

mix_amazonReviews_bestFriend240 accuracy result: 0.7541666666666667
{'test_loss': 0.6502611637115479, 'test_accuracy': 0.7541666666666667, 'test_eval_accuracy': 0.7541666666666667, 'test_eval_dev_accuracy': 0.7541666666666667, 'test_runtime': 2.341, 'test_samples_per_second': 102.521, 'test_steps_per_second': 0.854}

mix_amazonReviews_bestFriend320 accuracy result: 0.740625
{'test_loss': 0.7607566714286804, 'test_accuracy': 0.740625, 'test_eval_accuracy': 0.740625, 'test_eval_dev_accuracy': 0.740625, 'test_runtime': 3.1524, 'test_samples_per_second': 101.509, 'test_steps_per_second': 0.952}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.606671154499054, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7746, 'test_samples_per_second': 103.278, 'test_steps_per_second': 1.291}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.8160608410835266, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5579, 'test_samples_per_second': 102.702, 'test_steps_per_second': 1.284}

mix_bestFriend_deathPenalty240 accuracy result: 0.7458333333333333
{'test_loss': 0.7903906106948853, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.3554, 'test_samples_per_second': 101.893, 'test_steps_per_second': 0.849}

mix_bestFriend_deathPenalty320 accuracy result: 0.71875
{'test_loss': 0.8873220682144165, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 3.1196, 'test_samples_per_second': 102.577, 'test_steps_per_second': 0.962}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.8015075922012329, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7687, 'test_samples_per_second': 104.073, 'test_steps_per_second': 1.301}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_41_25/runs/Feb22_12-41-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_12_41_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_41_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)