

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6941982507705688, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.6251, 'test_samples_per_second': 63.99, 'test_steps_per_second': 1.6}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6943703889846802, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4738, 'test_samples_per_second': 84.417, 'test_steps_per_second': 2.11}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6885311603546143, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4051, 'test_samples_per_second': 98.743, 'test_steps_per_second': 2.469}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6943203210830688, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.372, 'test_samples_per_second': 107.529, 'test_steps_per_second': 2.688}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6975060105323792, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3867, 'test_samples_per_second': 103.433, 'test_steps_per_second': 2.586}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6876083612442017, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.549, 'test_samples_per_second': 103.295, 'test_steps_per_second': 1.291}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6880245208740234, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3386, 'test_samples_per_second': 102.625, 'test_steps_per_second': 0.855}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6892780661582947, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0927, 'test_samples_per_second': 103.469, 'test_steps_per_second': 0.97}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6839213371276855, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7683, 'test_samples_per_second': 104.129, 'test_steps_per_second': 1.302}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6891252398490906, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5579, 'test_samples_per_second': 102.706, 'test_steps_per_second': 1.284}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6897566914558411, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3338, 'test_samples_per_second': 102.835, 'test_steps_per_second': 0.857}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6907671093940735, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.162, 'test_samples_per_second': 101.202, 'test_steps_per_second': 0.949}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6877403855323792, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7603, 'test_samples_per_second': 105.225, 'test_steps_per_second': 1.315}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_51_25/runs/Feb22_13-51-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_13_51_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_51_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)