

abortaion_test40 accuracy result: 0.575
{'test_loss': 0.6375666856765747, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3887, 'test_samples_per_second': 102.902, 'test_steps_per_second': 2.573}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 0.8995987176895142, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3894, 'test_samples_per_second': 102.714, 'test_steps_per_second': 2.568}

bestFriend_test40 accuracy result: 0.825
{'test_loss': 0.5563012361526489, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.395, 'test_samples_per_second': 101.258, 'test_steps_per_second': 2.531}

deathPenalty_test40 accuracy result: 0.55
{'test_loss': 0.6807925701141357, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3811, 'test_samples_per_second': 104.952, 'test_steps_per_second': 2.624}

hotels_test40 accuracy result: 0.45
{'test_loss': 1.031489610671997, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3887, 'test_samples_per_second': 102.914, 'test_steps_per_second': 2.573}

mix_amazonReviews_bestFriend160 accuracy result: 0.80625
{'test_loss': 0.4371867775917053, 'test_accuracy': 0.80625, 'test_eval_accuracy': 0.80625, 'test_eval_dev_accuracy': 0.80625, 'test_runtime': 1.5711, 'test_samples_per_second': 101.84, 'test_steps_per_second': 1.273}

mix_amazonReviews_bestFriend240 accuracy result: 0.7666666666666667
{'test_loss': 0.5060767531394958, 'test_accuracy': 0.7666666666666667, 'test_eval_accuracy': 0.7666666666666667, 'test_eval_dev_accuracy': 0.7666666666666667, 'test_runtime': 2.3465, 'test_samples_per_second': 102.278, 'test_steps_per_second': 0.852}

mix_amazonReviews_bestFriend320 accuracy result: 0.728125
{'test_loss': 0.577054500579834, 'test_accuracy': 0.728125, 'test_eval_accuracy': 0.728125, 'test_eval_dev_accuracy': 0.728125, 'test_runtime': 3.1497, 'test_samples_per_second': 101.598, 'test_steps_per_second': 0.952}

mix_amazonReviews_bestFriend80 accuracy result: 0.8375
{'test_loss': 0.430976927280426, 'test_accuracy': 0.8375, 'test_eval_accuracy': 0.8375, 'test_eval_dev_accuracy': 0.8375, 'test_runtime': 0.7769, 'test_samples_per_second': 102.973, 'test_steps_per_second': 1.287}

mix_bestFriend_deathPenalty160 accuracy result: 0.7625
{'test_loss': 0.408471018075943, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 1.596, 'test_samples_per_second': 100.25, 'test_steps_per_second': 1.253}

mix_bestFriend_deathPenalty240 accuracy result: 0.7333333333333333
{'test_loss': 0.45652833580970764, 'test_accuracy': 0.7333333333333333, 'test_eval_accuracy': 0.7333333333333333, 'test_eval_dev_accuracy': 0.7333333333333333, 'test_runtime': 2.3521, 'test_samples_per_second': 102.037, 'test_steps_per_second': 0.85}

mix_bestFriend_deathPenalty320 accuracy result: 0.715625
{'test_loss': 0.5180683732032776, 'test_accuracy': 0.715625, 'test_eval_accuracy': 0.715625, 'test_eval_dev_accuracy': 0.715625, 'test_runtime': 3.1045, 'test_samples_per_second': 103.075, 'test_steps_per_second': 0.966}

mix_bestFriend_deathPenalty80 accuracy result: 0.7625
{'test_loss': 0.4048958420753479, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7927, 'test_samples_per_second': 100.92, 'test_steps_per_second': 1.262}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_57_21/runs/Feb22_13-57-21_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_13_57_21,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_57_21,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)