

abortaion_test40 accuracy result: 0.55
{'test_loss': 0.6616345643997192, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.5239, 'test_samples_per_second': 76.348, 'test_steps_per_second': 1.909}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.7880632877349854, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4232, 'test_samples_per_second': 94.518, 'test_steps_per_second': 2.363}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.4446118474006653, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.4018, 'test_samples_per_second': 99.563, 'test_steps_per_second': 2.489}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.7272908091545105, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3805, 'test_samples_per_second': 105.124, 'test_steps_per_second': 2.628}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.8687413334846497, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3875, 'test_samples_per_second': 103.229, 'test_steps_per_second': 2.581}

mix_amazonReviews_bestFriend160 accuracy result: 0.71875
{'test_loss': 0.494987428188324, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 1.5889, 'test_samples_per_second': 100.7, 'test_steps_per_second': 1.259}

mix_amazonReviews_bestFriend240 accuracy result: 0.7291666666666666
{'test_loss': 0.4915216565132141, 'test_accuracy': 0.7291666666666666, 'test_eval_accuracy': 0.7291666666666666, 'test_eval_dev_accuracy': 0.7291666666666666, 'test_runtime': 2.3486, 'test_samples_per_second': 102.188, 'test_steps_per_second': 0.852}

mix_amazonReviews_bestFriend320 accuracy result: 0.7125
{'test_loss': 0.5212957262992859, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 3.15, 'test_samples_per_second': 101.588, 'test_steps_per_second': 0.952}

mix_amazonReviews_bestFriend80 accuracy result: 0.7
{'test_loss': 0.5192117094993591, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.7678, 'test_samples_per_second': 104.198, 'test_steps_per_second': 1.302}

mix_bestFriend_deathPenalty160 accuracy result: 0.69375
{'test_loss': 0.5282925367355347, 'test_accuracy': 0.69375, 'test_eval_accuracy': 0.69375, 'test_eval_dev_accuracy': 0.69375, 'test_runtime': 1.5398, 'test_samples_per_second': 103.907, 'test_steps_per_second': 1.299}

mix_bestFriend_deathPenalty240 accuracy result: 0.7083333333333334
{'test_loss': 0.506615400314331, 'test_accuracy': 0.7083333333333334, 'test_eval_accuracy': 0.7083333333333334, 'test_eval_dev_accuracy': 0.7083333333333334, 'test_runtime': 2.3363, 'test_samples_per_second': 102.728, 'test_steps_per_second': 0.856}

mix_bestFriend_deathPenalty320 accuracy result: 0.690625
{'test_loss': 0.5334755182266235, 'test_accuracy': 0.690625, 'test_eval_accuracy': 0.690625, 'test_eval_dev_accuracy': 0.690625, 'test_runtime': 3.1123, 'test_samples_per_second': 102.816, 'test_steps_per_second': 0.964}

mix_bestFriend_deathPenalty80 accuracy result: 0.675
{'test_loss': 0.5559462904930115, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.7828, 'test_samples_per_second': 102.202, 'test_steps_per_second': 1.278}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_43_55/runs/Feb22_13-43-55_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_13_43_55,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_43_55,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)