

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6074984669685364, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3998, 'test_samples_per_second': 100.047, 'test_steps_per_second': 2.501}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 1.245235800743103, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.399, 'test_samples_per_second': 100.246, 'test_steps_per_second': 2.506}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.7336394190788269, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.387, 'test_samples_per_second': 103.372, 'test_steps_per_second': 2.584}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.1534655094146729, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.379, 'test_samples_per_second': 105.547, 'test_steps_per_second': 2.639}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.4867435693740845, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3912, 'test_samples_per_second': 102.249, 'test_steps_per_second': 2.556}

mix_amazonReviews_bestFriend160 accuracy result: 0.76875
{'test_loss': 0.5631039142608643, 'test_accuracy': 0.76875, 'test_eval_accuracy': 0.76875, 'test_eval_dev_accuracy': 0.76875, 'test_runtime': 1.5395, 'test_samples_per_second': 103.929, 'test_steps_per_second': 1.299}

mix_amazonReviews_bestFriend240 accuracy result: 0.7625
{'test_loss': 0.5860614776611328, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 2.3542, 'test_samples_per_second': 101.948, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.746875
{'test_loss': 0.6748192310333252, 'test_accuracy': 0.746875, 'test_eval_accuracy': 0.746875, 'test_eval_dev_accuracy': 0.746875, 'test_runtime': 3.1489, 'test_samples_per_second': 101.622, 'test_steps_per_second': 0.953}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.5469790101051331, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7908, 'test_samples_per_second': 101.159, 'test_steps_per_second': 1.264}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.7026126384735107, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.5777, 'test_samples_per_second': 101.413, 'test_steps_per_second': 1.268}

mix_bestFriend_deathPenalty240 accuracy result: 0.7458333333333333
{'test_loss': 0.6850231885910034, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.3588, 'test_samples_per_second': 101.746, 'test_steps_per_second': 0.848}

mix_bestFriend_deathPenalty320 accuracy result: 0.71875
{'test_loss': 0.7616037130355835, 'test_accuracy': 0.71875, 'test_eval_accuracy': 0.71875, 'test_eval_dev_accuracy': 0.71875, 'test_runtime': 3.1246, 'test_samples_per_second': 102.413, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.6876960396766663, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.772, 'test_samples_per_second': 103.621, 'test_steps_per_second': 1.295}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_31_53/runs/Feb22_10-31-53_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_10_31_53,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_31_53,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)