

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6942359805107117, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3859, 'test_samples_per_second': 103.661, 'test_steps_per_second': 2.592}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6944022178649902, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3864, 'test_samples_per_second': 103.519, 'test_steps_per_second': 2.588}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6896920800209045, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3811, 'test_samples_per_second': 104.95, 'test_steps_per_second': 2.624}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6944767236709595, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3967, 'test_samples_per_second': 100.826, 'test_steps_per_second': 2.521}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6972490549087524, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3891, 'test_samples_per_second': 102.803, 'test_steps_per_second': 2.57}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6887934803962708, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5862, 'test_samples_per_second': 100.872, 'test_steps_per_second': 1.261}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6891147494316101, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3339, 'test_samples_per_second': 102.832, 'test_steps_per_second': 0.857}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6902066469192505, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1067, 'test_samples_per_second': 103.002, 'test_steps_per_second': 0.966}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6856582760810852, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7974, 'test_samples_per_second': 100.324, 'test_steps_per_second': 1.254}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6899125576019287, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.587, 'test_samples_per_second': 100.82, 'test_steps_per_second': 1.26}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6905046105384827, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3796, 'test_samples_per_second': 100.859, 'test_steps_per_second': 0.84}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6914016008377075, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1851, 'test_samples_per_second': 100.467, 'test_steps_per_second': 0.942}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6889398694038391, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.749, 'test_samples_per_second': 106.806, 'test_steps_per_second': 1.335}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_49_06/runs/Feb22_12-49-06_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_12_49_06,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_49_06,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)