

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6272597908973694, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3835, 'test_samples_per_second': 104.31, 'test_steps_per_second': 2.608}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 1.1373177766799927, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3819, 'test_samples_per_second': 104.732, 'test_steps_per_second': 2.618}

bestFriend_test40 accuracy result: 0.825
{'test_loss': 0.616486668586731, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 0.3929, 'test_samples_per_second': 101.796, 'test_steps_per_second': 2.545}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.0444051027297974, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.387, 'test_samples_per_second': 103.346, 'test_steps_per_second': 2.584}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.3223745822906494, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4037, 'test_samples_per_second': 99.092, 'test_steps_per_second': 2.477}

mix_amazonReviews_bestFriend160 accuracy result: 0.75625
{'test_loss': 0.5301474928855896, 'test_accuracy': 0.75625, 'test_eval_accuracy': 0.75625, 'test_eval_dev_accuracy': 0.75625, 'test_runtime': 1.5931, 'test_samples_per_second': 100.434, 'test_steps_per_second': 1.255}

mix_amazonReviews_bestFriend240 accuracy result: 0.7541666666666667
{'test_loss': 0.5494216084480286, 'test_accuracy': 0.7541666666666667, 'test_eval_accuracy': 0.7541666666666667, 'test_eval_dev_accuracy': 0.7541666666666667, 'test_runtime': 2.3015, 'test_samples_per_second': 104.278, 'test_steps_per_second': 0.869}

mix_amazonReviews_bestFriend320 accuracy result: 0.734375
{'test_loss': 0.6146202087402344, 'test_accuracy': 0.734375, 'test_eval_accuracy': 0.734375, 'test_eval_dev_accuracy': 0.734375, 'test_runtime': 3.1304, 'test_samples_per_second': 102.225, 'test_steps_per_second': 0.958}

mix_amazonReviews_bestFriend80 accuracy result: 0.75
{'test_loss': 0.5253773331642151, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7748, 'test_samples_per_second': 103.25, 'test_steps_per_second': 1.291}

mix_bestFriend_deathPenalty160 accuracy result: 0.7375
{'test_loss': 0.642377495765686, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 1.5638, 'test_samples_per_second': 102.313, 'test_steps_per_second': 1.279}

mix_bestFriend_deathPenalty240 accuracy result: 0.7416666666666667
{'test_loss': 0.6240280270576477, 'test_accuracy': 0.7416666666666667, 'test_eval_accuracy': 0.7416666666666667, 'test_eval_dev_accuracy': 0.7416666666666667, 'test_runtime': 2.3427, 'test_samples_per_second': 102.447, 'test_steps_per_second': 0.854}

mix_bestFriend_deathPenalty320 accuracy result: 0.7125
{'test_loss': 0.6764518022537231, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 3.1557, 'test_samples_per_second': 101.403, 'test_steps_per_second': 0.951}

mix_bestFriend_deathPenalty80 accuracy result: 0.7375
{'test_loss': 0.6399317383766174, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7772, 'test_samples_per_second': 102.929, 'test_steps_per_second': 1.287}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_41_25/runs/Feb22_12-41-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_12_41_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_41_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)