

abortaion_test40 accuracy result: 0.525
{'test_loss': 0.6747739315032959, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3833, 'test_samples_per_second': 104.355, 'test_steps_per_second': 2.609}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.7220872640609741, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3913, 'test_samples_per_second': 102.224, 'test_steps_per_second': 2.556}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.45073872804641724, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.381, 'test_samples_per_second': 104.983, 'test_steps_per_second': 2.625}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 0.684245228767395, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3898, 'test_samples_per_second': 102.619, 'test_steps_per_second': 2.565}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.749678373336792, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3906, 'test_samples_per_second': 102.396, 'test_steps_per_second': 2.56}

mix_amazonReviews_bestFriend160 accuracy result: 0.66875
{'test_loss': 0.565566897392273, 'test_accuracy': 0.66875, 'test_eval_accuracy': 0.66875, 'test_eval_dev_accuracy': 0.66875, 'test_runtime': 1.556, 'test_samples_per_second': 102.83, 'test_steps_per_second': 1.285}

mix_amazonReviews_bestFriend240 accuracy result: 0.6833333333333333
{'test_loss': 0.5563951730728149, 'test_accuracy': 0.6833333333333333, 'test_eval_accuracy': 0.6833333333333333, 'test_eval_dev_accuracy': 0.6833333333333333, 'test_runtime': 2.3298, 'test_samples_per_second': 103.011, 'test_steps_per_second': 0.858}

mix_amazonReviews_bestFriend320 accuracy result: 0.68125
{'test_loss': 0.5683090090751648, 'test_accuracy': 0.68125, 'test_eval_accuracy': 0.68125, 'test_eval_dev_accuracy': 0.68125, 'test_runtime': 3.1429, 'test_samples_per_second': 101.816, 'test_steps_per_second': 0.955}

mix_amazonReviews_bestFriend80 accuracy result: 0.65
{'test_loss': 0.5776920914649963, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.7969, 'test_samples_per_second': 100.394, 'test_steps_per_second': 1.255}

mix_bestFriend_deathPenalty160 accuracy result: 0.64375
{'test_loss': 0.5794512629508972, 'test_accuracy': 0.64375, 'test_eval_accuracy': 0.64375, 'test_eval_dev_accuracy': 0.64375, 'test_runtime': 1.5588, 'test_samples_per_second': 102.643, 'test_steps_per_second': 1.283}

mix_bestFriend_deathPenalty240 accuracy result: 0.6666666666666666
{'test_loss': 0.5606074929237366, 'test_accuracy': 0.6666666666666666, 'test_eval_accuracy': 0.6666666666666666, 'test_eval_dev_accuracy': 0.6666666666666666, 'test_runtime': 2.3339, 'test_samples_per_second': 102.833, 'test_steps_per_second': 0.857}

mix_bestFriend_deathPenalty320 accuracy result: 0.659375
{'test_loss': 0.5725778341293335, 'test_accuracy': 0.659375, 'test_eval_accuracy': 0.659375, 'test_eval_dev_accuracy': 0.659375, 'test_runtime': 3.0985, 'test_samples_per_second': 103.277, 'test_steps_per_second': 0.968}

mix_bestFriend_deathPenalty80 accuracy result: 0.625
{'test_loss': 0.5953159928321838, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.7911, 'test_samples_per_second': 101.127, 'test_steps_per_second': 1.264}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_31_53/runs/Feb22_10-31-53_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_10_31_53,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_31_53,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)