

abortaion_test40 accuracy result: 0.6
{'test_loss': 0.6044371128082275, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.6334, 'test_samples_per_second': 63.155, 'test_steps_per_second': 1.579}

amazonReviews_test40 accuracy result: 0.55
{'test_loss': 1.4868110418319702, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.4756, 'test_samples_per_second': 84.097, 'test_steps_per_second': 2.102}

bestFriend_test40 accuracy result: 0.775
{'test_loss': 0.7964476346969604, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3989, 'test_samples_per_second': 100.271, 'test_steps_per_second': 2.507}

deathPenalty_test40 accuracy result: 0.525
{'test_loss': 1.4000580310821533, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3785, 'test_samples_per_second': 105.669, 'test_steps_per_second': 2.642}

hotels_test40 accuracy result: 0.5
{'test_loss': 1.7840297222137451, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3896, 'test_samples_per_second': 102.67, 'test_steps_per_second': 2.567}

mix_amazonReviews_bestFriend160 accuracy result: 0.7625
{'test_loss': 0.6654340028762817, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 1.567, 'test_samples_per_second': 102.103, 'test_steps_per_second': 1.276}

mix_amazonReviews_bestFriend240 accuracy result: 0.7583333333333333
{'test_loss': 0.6766473650932312, 'test_accuracy': 0.7583333333333333, 'test_eval_accuracy': 0.7583333333333333, 'test_eval_dev_accuracy': 0.7583333333333333, 'test_runtime': 2.3518, 'test_samples_per_second': 102.048, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.734375
{'test_loss': 0.7930904626846313, 'test_accuracy': 0.734375, 'test_eval_accuracy': 0.734375, 'test_eval_dev_accuracy': 0.734375, 'test_runtime': 3.1563, 'test_samples_per_second': 101.385, 'test_steps_per_second': 0.95}

mix_amazonReviews_bestFriend80 accuracy result: 0.775
{'test_loss': 0.6357160210609436, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.7444, 'test_samples_per_second': 107.464, 'test_steps_per_second': 1.343}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.8565952181816101, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.529, 'test_samples_per_second': 104.645, 'test_steps_per_second': 1.308}

mix_bestFriend_deathPenalty240 accuracy result: 0.7458333333333333
{'test_loss': 0.8247612118721008, 'test_accuracy': 0.7458333333333333, 'test_eval_accuracy': 0.7458333333333333, 'test_eval_dev_accuracy': 0.7458333333333333, 'test_runtime': 2.3602, 'test_samples_per_second': 101.684, 'test_steps_per_second': 0.847}

mix_bestFriend_deathPenalty320 accuracy result: 0.709375
{'test_loss': 0.9277637600898743, 'test_accuracy': 0.709375, 'test_eval_accuracy': 0.709375, 'test_eval_dev_accuracy': 0.709375, 'test_runtime': 3.1634, 'test_samples_per_second': 101.158, 'test_steps_per_second': 0.948}

mix_bestFriend_deathPenalty80 accuracy result: 0.75
{'test_loss': 0.843176007270813, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.7614, 'test_samples_per_second': 105.063, 'test_steps_per_second': 1.313}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_41_25/runs/Feb22_12-41-25_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=12,
output_dir=./logs_12_41_25,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_41_25,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)