

abortaion_test40 accuracy result: 0.575
{'test_loss': 0.6375985145568848, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3895, 'test_samples_per_second': 102.688, 'test_steps_per_second': 2.567}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 0.8496636152267456, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3999, 'test_samples_per_second': 100.037, 'test_steps_per_second': 2.501}

bestFriend_test40 accuracy result: 0.8
{'test_loss': 0.527023196220398, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.3991, 'test_samples_per_second': 100.217, 'test_steps_per_second': 2.505}

deathPenalty_test40 accuracy result: 0.55
{'test_loss': 0.6652786731719971, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.393, 'test_samples_per_second': 101.787, 'test_steps_per_second': 2.545}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.9683780670166016, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.4089, 'test_samples_per_second': 97.817, 'test_steps_per_second': 2.445}

mix_amazonReviews_bestFriend160 accuracy result: 0.8
{'test_loss': 0.4242856502532959, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 1.5881, 'test_samples_per_second': 100.748, 'test_steps_per_second': 1.259}

mix_amazonReviews_bestFriend240 accuracy result: 0.7708333333333334
{'test_loss': 0.48805299401283264, 'test_accuracy': 0.7708333333333334, 'test_eval_accuracy': 0.7708333333333334, 'test_eval_dev_accuracy': 0.7708333333333334, 'test_runtime': 2.3521, 'test_samples_per_second': 102.034, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.734375
{'test_loss': 0.5547744631767273, 'test_accuracy': 0.734375, 'test_eval_accuracy': 0.734375, 'test_eval_dev_accuracy': 0.734375, 'test_runtime': 3.1201, 'test_samples_per_second': 102.56, 'test_steps_per_second': 0.962}

mix_amazonReviews_bestFriend80 accuracy result: 0.8375
{'test_loss': 0.42299890518188477, 'test_accuracy': 0.8375, 'test_eval_accuracy': 0.8375, 'test_eval_dev_accuracy': 0.8375, 'test_runtime': 0.7878, 'test_samples_per_second': 101.549, 'test_steps_per_second': 1.269}

mix_bestFriend_deathPenalty160 accuracy result: 0.76875
{'test_loss': 0.4010481834411621, 'test_accuracy': 0.76875, 'test_eval_accuracy': 0.76875, 'test_eval_dev_accuracy': 0.76875, 'test_runtime': 1.5895, 'test_samples_per_second': 100.661, 'test_steps_per_second': 1.258}

mix_bestFriend_deathPenalty240 accuracy result: 0.7416666666666667
{'test_loss': 0.44538524746894836, 'test_accuracy': 0.7416666666666667, 'test_eval_accuracy': 0.7416666666666667, 'test_eval_dev_accuracy': 0.7416666666666667, 'test_runtime': 2.348, 'test_samples_per_second': 102.214, 'test_steps_per_second': 0.852}

mix_bestFriend_deathPenalty320 accuracy result: 0.728125
{'test_loss': 0.5056716203689575, 'test_accuracy': 0.728125, 'test_eval_accuracy': 0.728125, 'test_eval_dev_accuracy': 0.728125, 'test_runtime': 3.1474, 'test_samples_per_second': 101.671, 'test_steps_per_second': 0.953}

mix_bestFriend_deathPenalty80 accuracy result: 0.7625
{'test_loss': 0.4008248448371887, 'test_accuracy': 0.7625, 'test_eval_accuracy': 0.7625, 'test_eval_dev_accuracy': 0.7625, 'test_runtime': 0.7962, 'test_samples_per_second': 100.476, 'test_steps_per_second': 1.256}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_54_57/runs/Feb22_12-54-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_12_54_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_54_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)