

abortaion_test40 accuracy result: 0.7
{'test_loss': 0.5576083064079285, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.3838, 'test_samples_per_second': 104.23, 'test_steps_per_second': 2.606}

amazonReviews_test40 accuracy result: 0.475
{'test_loss': 0.7784006595611572, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.381, 'test_samples_per_second': 104.984, 'test_steps_per_second': 2.625}

bestFriend_test40 accuracy result: 0.475
{'test_loss': 0.7221184372901917, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3804, 'test_samples_per_second': 105.152, 'test_steps_per_second': 2.629}

deathPenalty_test40 accuracy result: 0.675
{'test_loss': 0.6254304647445679, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3979, 'test_samples_per_second': 100.527, 'test_steps_per_second': 2.513}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.7209038734436035, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3925, 'test_samples_per_second': 101.908, 'test_steps_per_second': 2.548}

mix_amazonReviews_bestFriend160 accuracy result: 0.54375
{'test_loss': 0.7064847946166992, 'test_accuracy': 0.54375, 'test_eval_accuracy': 0.54375, 'test_eval_dev_accuracy': 0.54375, 'test_runtime': 1.5571, 'test_samples_per_second': 102.752, 'test_steps_per_second': 1.284}

mix_amazonReviews_bestFriend240 accuracy result: 0.5375
{'test_loss': 0.7068315744400024, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 2.3282, 'test_samples_per_second': 103.085, 'test_steps_per_second': 0.859}

mix_amazonReviews_bestFriend320 accuracy result: 0.5125
{'test_loss': 0.717076301574707, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 3.1333, 'test_samples_per_second': 102.127, 'test_steps_per_second': 0.957}

mix_amazonReviews_bestFriend80 accuracy result: 0.575
{'test_loss': 0.6927050352096558, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.7945, 'test_samples_per_second': 100.688, 'test_steps_per_second': 1.259}

mix_bestFriend_deathPenalty160 accuracy result: 0.7
{'test_loss': 0.549892246723175, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 1.5765, 'test_samples_per_second': 101.494, 'test_steps_per_second': 1.269}

mix_bestFriend_deathPenalty240 accuracy result: 0.6833333333333333
{'test_loss': 0.5816577672958374, 'test_accuracy': 0.6833333333333333, 'test_eval_accuracy': 0.6833333333333333, 'test_eval_dev_accuracy': 0.6833333333333333, 'test_runtime': 2.3315, 'test_samples_per_second': 102.937, 'test_steps_per_second': 0.858}

mix_bestFriend_deathPenalty320 accuracy result: 0.621875
{'test_loss': 0.6326979398727417, 'test_accuracy': 0.621875, 'test_eval_accuracy': 0.621875, 'test_eval_dev_accuracy': 0.621875, 'test_runtime': 3.1155, 'test_samples_per_second': 102.712, 'test_steps_per_second': 0.963}

mix_bestFriend_deathPenalty80 accuracy result: 0.725
{'test_loss': 0.5290634036064148, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.7721, 'test_samples_per_second': 103.619, 'test_steps_per_second': 1.295}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_12_31/runs/Feb22_12-12-31_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_12_12_31,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_12_31,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)