

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6926326155662537, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3828, 'test_samples_per_second': 104.505, 'test_steps_per_second': 2.613}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.696565568447113, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3747, 'test_samples_per_second': 106.741, 'test_steps_per_second': 2.669}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6964633464813232, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3884, 'test_samples_per_second': 102.983, 'test_steps_per_second': 2.575}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6957592964172363, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3839, 'test_samples_per_second': 104.186, 'test_steps_per_second': 2.605}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6960432529449463, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3786, 'test_samples_per_second': 105.654, 'test_steps_per_second': 2.641}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6977047920227051, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5674, 'test_samples_per_second': 102.082, 'test_steps_per_second': 1.276}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6977256536483765, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3775, 'test_samples_per_second': 100.947, 'test_steps_per_second': 0.841}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6976596117019653, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.2107, 'test_samples_per_second': 99.666, 'test_steps_per_second': 0.934}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.697039008140564, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7958, 'test_samples_per_second': 100.533, 'test_steps_per_second': 1.257}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6940065622329712, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5488, 'test_samples_per_second': 103.303, 'test_steps_per_second': 1.291}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6950409412384033, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3705, 'test_samples_per_second': 101.246, 'test_steps_per_second': 0.844}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6953577995300293, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1031, 'test_samples_per_second': 103.124, 'test_steps_per_second': 0.967}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6944313645362854, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7661, 'test_samples_per_second': 104.429, 'test_steps_per_second': 1.305}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_08_46/runs/Feb22_13-08-46_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_13_08_46,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_08_46,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)