

abortaion_test40 accuracy result: 0.725
{'test_loss': 0.5559152364730835, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.6001, 'test_samples_per_second': 66.653, 'test_steps_per_second': 1.666}

amazonReviews_test40 accuracy result: 0.45
{'test_loss': 0.8057864308357239, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.454, 'test_samples_per_second': 88.099, 'test_steps_per_second': 2.202}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.7378979921340942, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3937, 'test_samples_per_second': 101.598, 'test_steps_per_second': 2.54}

deathPenalty_test40 accuracy result: 0.675
{'test_loss': 0.6137686967849731, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3849, 'test_samples_per_second': 103.921, 'test_steps_per_second': 2.598}

hotels_test40 accuracy result: 0.55
{'test_loss': 0.7196122407913208, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3705, 'test_samples_per_second': 107.964, 'test_steps_per_second': 2.699}

mix_amazonReviews_bestFriend160 accuracy result: 0.56875
{'test_loss': 0.7159910202026367, 'test_accuracy': 0.56875, 'test_eval_accuracy': 0.56875, 'test_eval_dev_accuracy': 0.56875, 'test_runtime': 1.5395, 'test_samples_per_second': 103.932, 'test_steps_per_second': 1.299}

mix_amazonReviews_bestFriend240 accuracy result: 0.55
{'test_loss': 0.7145507335662842, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 2.3378, 'test_samples_per_second': 102.662, 'test_steps_per_second': 0.856}

mix_amazonReviews_bestFriend320 accuracy result: 0.525
{'test_loss': 0.7267540693283081, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 3.1284, 'test_samples_per_second': 102.29, 'test_steps_per_second': 0.959}

mix_amazonReviews_bestFriend80 accuracy result: 0.5875
{'test_loss': 0.7044406533241272, 'test_accuracy': 0.5875, 'test_eval_accuracy': 0.5875, 'test_eval_dev_accuracy': 0.5875, 'test_runtime': 0.8021, 'test_samples_per_second': 99.74, 'test_steps_per_second': 1.247}

mix_bestFriend_deathPenalty160 accuracy result: 0.7375
{'test_loss': 0.5244552493095398, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 1.5962, 'test_samples_per_second': 100.238, 'test_steps_per_second': 1.253}

mix_bestFriend_deathPenalty240 accuracy result: 0.7
{'test_loss': 0.5650253295898438, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 2.3564, 'test_samples_per_second': 101.85, 'test_steps_per_second': 0.849}

mix_bestFriend_deathPenalty320 accuracy result: 0.646875
{'test_loss': 0.627665638923645, 'test_accuracy': 0.646875, 'test_eval_accuracy': 0.646875, 'test_eval_dev_accuracy': 0.646875, 'test_runtime': 3.1481, 'test_samples_per_second': 101.649, 'test_steps_per_second': 0.953}

mix_bestFriend_deathPenalty80 accuracy result: 0.7375
{'test_loss': 0.5082569718360901, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7539, 'test_samples_per_second': 106.109, 'test_steps_per_second': 1.326}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_06_22/runs/Feb22_11-06-22_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_11_06_22,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_06_22,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)