

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6833956837654114, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3744, 'test_samples_per_second': 106.838, 'test_steps_per_second': 2.671}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6968175768852234, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3709, 'test_samples_per_second': 107.843, 'test_steps_per_second': 2.696}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6943926811218262, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3777, 'test_samples_per_second': 105.912, 'test_steps_per_second': 2.648}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6899935603141785, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3859, 'test_samples_per_second': 103.642, 'test_steps_per_second': 2.591}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6943634748458862, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3904, 'test_samples_per_second': 102.459, 'test_steps_per_second': 2.561}

mix_amazonReviews_bestFriend160 accuracy result: 0.50625
{'test_loss': 0.6909210681915283, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5457, 'test_samples_per_second': 103.511, 'test_steps_per_second': 1.294}

mix_amazonReviews_bestFriend240 accuracy result: 0.5041666666666667
{'test_loss': 0.6917145848274231, 'test_accuracy': 0.5041666666666667, 'test_eval_accuracy': 0.5041666666666667, 'test_eval_dev_accuracy': 0.5041666666666667, 'test_runtime': 2.2838, 'test_samples_per_second': 105.09, 'test_steps_per_second': 0.876}

mix_amazonReviews_bestFriend320 accuracy result: 0.50625
{'test_loss': 0.6929398775100708, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 3.1209, 'test_samples_per_second': 102.534, 'test_steps_per_second': 0.961}

mix_amazonReviews_bestFriend80 accuracy result: 0.5125
{'test_loss': 0.6895936727523804, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 0.7665, 'test_samples_per_second': 104.365, 'test_steps_per_second': 1.305}

mix_bestFriend_deathPenalty160 accuracy result: 0.5125
{'test_loss': 0.6855071783065796, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.5543, 'test_samples_per_second': 102.938, 'test_steps_per_second': 1.287}

mix_bestFriend_deathPenalty240 accuracy result: 0.5041666666666667
{'test_loss': 0.6873546838760376, 'test_accuracy': 0.5041666666666667, 'test_eval_accuracy': 0.5041666666666667, 'test_eval_dev_accuracy': 0.5041666666666667, 'test_runtime': 2.3026, 'test_samples_per_second': 104.23, 'test_steps_per_second': 0.869}

mix_bestFriend_deathPenalty320 accuracy result: 0.503125
{'test_loss': 0.689780056476593, 'test_accuracy': 0.503125, 'test_eval_accuracy': 0.503125, 'test_eval_dev_accuracy': 0.503125, 'test_runtime': 3.1048, 'test_samples_per_second': 103.066, 'test_steps_per_second': 0.966}

mix_bestFriend_deathPenalty80 accuracy result: 0.5125
{'test_loss': 0.684392511844635, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 0.7878, 'test_samples_per_second': 101.55, 'test_steps_per_second': 1.269}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_14_17_49/runs/Feb22_14-17-49_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_14_17_49,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_14_17_49,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)