

abortaion_test40 accuracy result: 0.725
{'test_loss': 0.6873236298561096, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.4007, 'test_samples_per_second': 99.821, 'test_steps_per_second': 2.496}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.694311261177063, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3975, 'test_samples_per_second': 100.627, 'test_steps_per_second': 2.516}

bestFriend_test40 accuracy result: 0.625
{'test_loss': 0.6901523470878601, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3849, 'test_samples_per_second': 103.919, 'test_steps_per_second': 2.598}

deathPenalty_test40 accuracy result: 0.65
{'test_loss': 0.6891341805458069, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3821, 'test_samples_per_second': 104.687, 'test_steps_per_second': 2.617}

hotels_test40 accuracy result: 0.475
{'test_loss': 0.6942776441574097, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3783, 'test_samples_per_second': 105.744, 'test_steps_per_second': 2.644}

mix_amazonReviews_bestFriend160 accuracy result: 0.5625
{'test_loss': 0.6897280812263489, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.5723, 'test_samples_per_second': 101.763, 'test_steps_per_second': 1.272}

mix_amazonReviews_bestFriend240 accuracy result: 0.5375
{'test_loss': 0.6904440522193909, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 2.3425, 'test_samples_per_second': 102.453, 'test_steps_per_second': 0.854}

mix_amazonReviews_bestFriend320 accuracy result: 0.5375
{'test_loss': 0.6911680102348328, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 3.1468, 'test_samples_per_second': 101.69, 'test_steps_per_second': 0.953}

mix_amazonReviews_bestFriend80 accuracy result: 0.6
{'test_loss': 0.6893758773803711, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.7796, 'test_samples_per_second': 102.62, 'test_steps_per_second': 1.283}

mix_bestFriend_deathPenalty160 accuracy result: 0.65625
{'test_loss': 0.6886059045791626, 'test_accuracy': 0.65625, 'test_eval_accuracy': 0.65625, 'test_eval_dev_accuracy': 0.65625, 'test_runtime': 1.5855, 'test_samples_per_second': 100.915, 'test_steps_per_second': 1.261}

mix_bestFriend_deathPenalty240 accuracy result: 0.6708333333333333
{'test_loss': 0.6876846551895142, 'test_accuracy': 0.6708333333333333, 'test_eval_accuracy': 0.6708333333333333, 'test_eval_dev_accuracy': 0.6708333333333333, 'test_runtime': 2.3694, 'test_samples_per_second': 101.292, 'test_steps_per_second': 0.844}

mix_bestFriend_deathPenalty320 accuracy result: 0.63125
{'test_loss': 0.6890542507171631, 'test_accuracy': 0.63125, 'test_eval_accuracy': 0.63125, 'test_eval_dev_accuracy': 0.63125, 'test_runtime': 3.1528, 'test_samples_per_second': 101.497, 'test_steps_per_second': 0.952}

mix_bestFriend_deathPenalty80 accuracy result: 0.7375
{'test_loss': 0.6872381567955017, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7651, 'test_samples_per_second': 104.565, 'test_steps_per_second': 1.307}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_57_53/runs/Feb22_11-57-53_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_11_57_53,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_57_53,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)