

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6925328373908997, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3726, 'test_samples_per_second': 107.35, 'test_steps_per_second': 2.684}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6966137886047363, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3913, 'test_samples_per_second': 102.211, 'test_steps_per_second': 2.555}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6963772177696228, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.384, 'test_samples_per_second': 104.174, 'test_steps_per_second': 2.604}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6956737041473389, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4025, 'test_samples_per_second': 99.378, 'test_steps_per_second': 2.484}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6958001852035522, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.394, 'test_samples_per_second': 101.513, 'test_steps_per_second': 2.538}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6976784467697144, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5379, 'test_samples_per_second': 104.041, 'test_steps_per_second': 1.301}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6977006196975708, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.4063, 'test_samples_per_second': 99.737, 'test_steps_per_second': 0.831}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6976422667503357, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1399, 'test_samples_per_second': 101.913, 'test_steps_per_second': 0.955}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6970013976097107, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7686, 'test_samples_per_second': 104.086, 'test_steps_per_second': 1.301}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.693836510181427, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5844, 'test_samples_per_second': 100.982, 'test_steps_per_second': 1.262}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6948840618133545, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3017, 'test_samples_per_second': 104.273, 'test_steps_per_second': 0.869}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.69524085521698, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0615, 'test_samples_per_second': 104.523, 'test_steps_per_second': 0.98}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6941589117050171, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7889, 'test_samples_per_second': 101.408, 'test_steps_per_second': 1.268}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_14_09_32/runs/Feb22_14-09-32_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_14_09_32,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_14_09_32,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)