

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6922255158424377, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.5946, 'test_samples_per_second': 67.274, 'test_steps_per_second': 1.682}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.696916401386261, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4564, 'test_samples_per_second': 87.648, 'test_steps_per_second': 2.191}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6962419152259827, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3963, 'test_samples_per_second': 100.931, 'test_steps_per_second': 2.523}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6955747604370117, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3984, 'test_samples_per_second': 100.414, 'test_steps_per_second': 2.51}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6956315040588379, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3764, 'test_samples_per_second': 106.272, 'test_steps_per_second': 2.657}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6976673603057861, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5617, 'test_samples_per_second': 102.453, 'test_steps_per_second': 1.281}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6976736783981323, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3458, 'test_samples_per_second': 102.31, 'test_steps_per_second': 0.853}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6976466774940491, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1566, 'test_samples_per_second': 101.374, 'test_steps_per_second': 0.95}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6969365477561951, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7906, 'test_samples_per_second': 101.189, 'test_steps_per_second': 1.265}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6934430599212646, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5847, 'test_samples_per_second': 100.965, 'test_steps_per_second': 1.262}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6944906711578369, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3478, 'test_samples_per_second': 102.221, 'test_steps_per_second': 0.852}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6949824094772339, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1783, 'test_samples_per_second': 100.684, 'test_steps_per_second': 0.944}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6934065222740173, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7768, 'test_samples_per_second': 102.992, 'test_steps_per_second': 1.287}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_08_46/runs/Feb22_13-08-46_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=10,
output_dir=./logs_13_08_46,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_08_46,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)