

abortaion_test40 accuracy result: 0.65
{'test_loss': 0.6322279572486877, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.5936, 'test_samples_per_second': 67.387, 'test_steps_per_second': 1.685}

amazonReviews_test40 accuracy result: 0.4
{'test_loss': 0.7277188301086426, 'test_accuracy': 0.4, 'test_eval_accuracy': 0.4, 'test_eval_dev_accuracy': 0.4, 'test_runtime': 0.4525, 'test_samples_per_second': 88.389, 'test_steps_per_second': 2.21}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6931778192520142, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3931, 'test_samples_per_second': 101.767, 'test_steps_per_second': 2.544}

deathPenalty_test40 accuracy result: 0.675
{'test_loss': 0.6509231328964233, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3915, 'test_samples_per_second': 102.175, 'test_steps_per_second': 2.554}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.701817512512207, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.396, 'test_samples_per_second': 100.999, 'test_steps_per_second': 2.525}

mix_amazonReviews_bestFriend160 accuracy result: 0.475
{'test_loss': 0.692480742931366, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 1.5577, 'test_samples_per_second': 102.713, 'test_steps_per_second': 1.284}

mix_amazonReviews_bestFriend240 accuracy result: 0.4708333333333333
{'test_loss': 0.6983252167701721, 'test_accuracy': 0.4708333333333333, 'test_eval_accuracy': 0.4708333333333333, 'test_eval_dev_accuracy': 0.4708333333333333, 'test_runtime': 2.3137, 'test_samples_per_second': 103.728, 'test_steps_per_second': 0.864}

mix_amazonReviews_bestFriend320 accuracy result: 0.475
{'test_loss': 0.7040373086929321, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 3.0771, 'test_samples_per_second': 103.994, 'test_steps_per_second': 0.975}

mix_amazonReviews_bestFriend80 accuracy result: 0.475
{'test_loss': 0.6842530965805054, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.7603, 'test_samples_per_second': 105.218, 'test_steps_per_second': 1.315}

mix_bestFriend_deathPenalty160 accuracy result: 0.675
{'test_loss': 0.6345306634902954, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 1.5367, 'test_samples_per_second': 104.122, 'test_steps_per_second': 1.302}

mix_bestFriend_deathPenalty240 accuracy result: 0.6916666666666667
{'test_loss': 0.6231216192245483, 'test_accuracy': 0.6916666666666667, 'test_eval_accuracy': 0.6916666666666667, 'test_eval_dev_accuracy': 0.6916666666666667, 'test_runtime': 2.3789, 'test_samples_per_second': 100.888, 'test_steps_per_second': 0.841}

mix_bestFriend_deathPenalty320 accuracy result: 0.6375
{'test_loss': 0.6437472105026245, 'test_accuracy': 0.6375, 'test_eval_accuracy': 0.6375, 'test_eval_dev_accuracy': 0.6375, 'test_runtime': 3.1164, 'test_samples_per_second': 102.682, 'test_steps_per_second': 0.963}

mix_bestFriend_deathPenalty80 accuracy result: 0.7125
{'test_loss': 0.6159822344779968, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 0.7773, 'test_samples_per_second': 102.916, 'test_steps_per_second': 1.286}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_14_03_14/runs/Feb22_14-03-14_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_14_03_14,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_14_03_14,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)