

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6927707195281982, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3902, 'test_samples_per_second': 102.521, 'test_steps_per_second': 2.563}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6965498924255371, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3799, 'test_samples_per_second': 105.277, 'test_steps_per_second': 2.632}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6965144872665405, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3966, 'test_samples_per_second': 100.87, 'test_steps_per_second': 2.522}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6958655714988708, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.382, 'test_samples_per_second': 104.709, 'test_steps_per_second': 2.618}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6960922479629517, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.389, 'test_samples_per_second': 102.834, 'test_steps_per_second': 2.571}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6977872848510742, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5916, 'test_samples_per_second': 100.525, 'test_steps_per_second': 1.257}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.697802722454071, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3493, 'test_samples_per_second': 102.158, 'test_steps_per_second': 0.851}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6977277994155884, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0773, 'test_samples_per_second': 103.988, 'test_steps_per_second': 0.975}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6971589922904968, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7691, 'test_samples_per_second': 104.012, 'test_steps_per_second': 1.3}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6942122578620911, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5636, 'test_samples_per_second': 102.326, 'test_steps_per_second': 1.279}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6952455043792725, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3843, 'test_samples_per_second': 100.659, 'test_steps_per_second': 0.839}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6955164670944214, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1586, 'test_samples_per_second': 101.309, 'test_steps_per_second': 0.95}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6947594881057739, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7843, 'test_samples_per_second': 102.003, 'test_steps_per_second': 1.275}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_04_30/runs/Feb22_12-04-30_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_12_04_30,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_04_30,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)