

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6833956837654114, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3706, 'test_samples_per_second': 107.937, 'test_steps_per_second': 2.698}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6968175768852234, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.37, 'test_samples_per_second': 108.109, 'test_steps_per_second': 2.703}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6943926811218262, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3846, 'test_samples_per_second': 104.008, 'test_steps_per_second': 2.6}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6899935603141785, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3829, 'test_samples_per_second': 104.465, 'test_steps_per_second': 2.612}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6943634748458862, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3966, 'test_samples_per_second': 100.865, 'test_steps_per_second': 2.522}

mix_amazonReviews_bestFriend160 accuracy result: 0.50625
{'test_loss': 0.6909210681915283, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5237, 'test_samples_per_second': 105.007, 'test_steps_per_second': 1.313}

mix_amazonReviews_bestFriend240 accuracy result: 0.5041666666666667
{'test_loss': 0.6917145848274231, 'test_accuracy': 0.5041666666666667, 'test_eval_accuracy': 0.5041666666666667, 'test_eval_dev_accuracy': 0.5041666666666667, 'test_runtime': 2.3552, 'test_samples_per_second': 101.904, 'test_steps_per_second': 0.849}

mix_amazonReviews_bestFriend320 accuracy result: 0.50625
{'test_loss': 0.6929398775100708, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 3.0807, 'test_samples_per_second': 103.873, 'test_steps_per_second': 0.974}

mix_amazonReviews_bestFriend80 accuracy result: 0.5125
{'test_loss': 0.6895936727523804, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 0.7838, 'test_samples_per_second': 102.066, 'test_steps_per_second': 1.276}

mix_bestFriend_deathPenalty160 accuracy result: 0.5125
{'test_loss': 0.6855071783065796, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.5614, 'test_samples_per_second': 102.472, 'test_steps_per_second': 1.281}

mix_bestFriend_deathPenalty240 accuracy result: 0.5041666666666667
{'test_loss': 0.6873546838760376, 'test_accuracy': 0.5041666666666667, 'test_eval_accuracy': 0.5041666666666667, 'test_eval_dev_accuracy': 0.5041666666666667, 'test_runtime': 2.3551, 'test_samples_per_second': 101.907, 'test_steps_per_second': 0.849}

mix_bestFriend_deathPenalty320 accuracy result: 0.503125
{'test_loss': 0.689780056476593, 'test_accuracy': 0.503125, 'test_eval_accuracy': 0.503125, 'test_eval_dev_accuracy': 0.503125, 'test_runtime': 3.1105, 'test_samples_per_second': 102.877, 'test_steps_per_second': 0.964}

mix_bestFriend_deathPenalty80 accuracy result: 0.5125
{'test_loss': 0.684392511844635, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 0.7738, 'test_samples_per_second': 103.389, 'test_steps_per_second': 1.292}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_12_31/runs/Feb22_12-12-31_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_12_12_31,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_12_31,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)