

abortaion_test40 accuracy result: 0.725
{'test_loss': 0.5789104700088501, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.6267, 'test_samples_per_second': 63.823, 'test_steps_per_second': 1.596}

amazonReviews_test40 accuracy result: 0.45
{'test_loss': 0.8765417337417603, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.474, 'test_samples_per_second': 84.386, 'test_steps_per_second': 2.11}

bestFriend_test40 accuracy result: 0.525
{'test_loss': 0.7966759204864502, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3956, 'test_samples_per_second': 101.101, 'test_steps_per_second': 2.528}

deathPenalty_test40 accuracy result: 0.625
{'test_loss': 0.6780918836593628, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.3812, 'test_samples_per_second': 104.93, 'test_steps_per_second': 2.623}

hotels_test40 accuracy result: 0.575
{'test_loss': 0.7383825778961182, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.394, 'test_samples_per_second': 101.527, 'test_steps_per_second': 2.538}

mix_amazonReviews_bestFriend160 accuracy result: 0.55625
{'test_loss': 0.7520880699157715, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5536, 'test_samples_per_second': 102.984, 'test_steps_per_second': 1.287}

mix_amazonReviews_bestFriend240 accuracy result: 0.5416666666666666
{'test_loss': 0.7479471564292908, 'test_accuracy': 0.5416666666666666, 'test_eval_accuracy': 0.5416666666666666, 'test_eval_dev_accuracy': 0.5416666666666666, 'test_runtime': 2.3425, 'test_samples_per_second': 102.455, 'test_steps_per_second': 0.854}

mix_amazonReviews_bestFriend320 accuracy result: 0.521875
{'test_loss': 0.7681146860122681, 'test_accuracy': 0.521875, 'test_eval_accuracy': 0.521875, 'test_eval_dev_accuracy': 0.521875, 'test_runtime': 3.1552, 'test_samples_per_second': 101.42, 'test_steps_per_second': 0.951}

mix_amazonReviews_bestFriend80 accuracy result: 0.575
{'test_loss': 0.7393713593482971, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.8066, 'test_samples_per_second': 99.184, 'test_steps_per_second': 1.24}

mix_bestFriend_deathPenalty160 accuracy result: 0.74375
{'test_loss': 0.49500903487205505, 'test_accuracy': 0.74375, 'test_eval_accuracy': 0.74375, 'test_eval_dev_accuracy': 0.74375, 'test_runtime': 1.55, 'test_samples_per_second': 103.226, 'test_steps_per_second': 1.29}

mix_bestFriend_deathPenalty240 accuracy result: 0.7041666666666667
{'test_loss': 0.5562969446182251, 'test_accuracy': 0.7041666666666667, 'test_eval_accuracy': 0.7041666666666667, 'test_eval_dev_accuracy': 0.7041666666666667, 'test_runtime': 2.3826, 'test_samples_per_second': 100.73, 'test_steps_per_second': 0.839}

mix_bestFriend_deathPenalty320 accuracy result: 0.65
{'test_loss': 0.6503385305404663, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 3.1181, 'test_samples_per_second': 102.627, 'test_steps_per_second': 0.962}

mix_bestFriend_deathPenalty80 accuracy result: 0.7375
{'test_loss': 0.48608535528182983, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7811, 'test_samples_per_second': 102.423, 'test_steps_per_second': 1.28}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_06_22/runs/Feb22_11-06-22_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=12,
output_dir=./logs_11_06_22,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_06_22,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)