

abortaion_test40 accuracy result: 0.65
{'test_loss': 0.6856035590171814, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.4672, 'test_samples_per_second': 85.61, 'test_steps_per_second': 2.14}

amazonReviews_test40 accuracy result: 0.525
{'test_loss': 0.6951398253440857, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3879, 'test_samples_per_second': 103.107, 'test_steps_per_second': 2.578}

bestFriend_test40 accuracy result: 0.45
{'test_loss': 0.6896148324012756, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.403, 'test_samples_per_second': 99.262, 'test_steps_per_second': 2.482}

deathPenalty_test40 accuracy result: 0.6
{'test_loss': 0.687784731388092, 'test_accuracy': 0.6, 'test_eval_accuracy': 0.6, 'test_eval_dev_accuracy': 0.6, 'test_runtime': 0.404, 'test_samples_per_second': 99.003, 'test_steps_per_second': 2.475}

hotels_test40 accuracy result: 0.375
{'test_loss': 0.6945847272872925, 'test_accuracy': 0.375, 'test_eval_accuracy': 0.375, 'test_eval_dev_accuracy': 0.375, 'test_runtime': 0.3904, 'test_samples_per_second': 102.449, 'test_steps_per_second': 2.561}

mix_amazonReviews_bestFriend160 accuracy result: 0.5375
{'test_loss': 0.6886513829231262, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 1.5706, 'test_samples_per_second': 101.872, 'test_steps_per_second': 1.273}

mix_amazonReviews_bestFriend240 accuracy result: 0.525
{'test_loss': 0.6894503235816956, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 2.3622, 'test_samples_per_second': 101.599, 'test_steps_per_second': 0.847}

mix_amazonReviews_bestFriend320 accuracy result: 0.53125
{'test_loss': 0.690451443195343, 'test_accuracy': 0.53125, 'test_eval_accuracy': 0.53125, 'test_eval_dev_accuracy': 0.53125, 'test_runtime': 3.1418, 'test_samples_per_second': 101.852, 'test_steps_per_second': 0.955}

mix_amazonReviews_bestFriend80 accuracy result: 0.575
{'test_loss': 0.6881282925605774, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.7672, 'test_samples_per_second': 104.275, 'test_steps_per_second': 1.303}

mix_bestFriend_deathPenalty160 accuracy result: 0.63125
{'test_loss': 0.6867203712463379, 'test_accuracy': 0.63125, 'test_eval_accuracy': 0.63125, 'test_eval_dev_accuracy': 0.63125, 'test_runtime': 1.5763, 'test_samples_per_second': 101.503, 'test_steps_per_second': 1.269}

mix_bestFriend_deathPenalty240 accuracy result: 0.6458333333333334
{'test_loss': 0.6853790283203125, 'test_accuracy': 0.6458333333333334, 'test_eval_accuracy': 0.6458333333333334, 'test_eval_dev_accuracy': 0.6458333333333334, 'test_runtime': 2.3522, 'test_samples_per_second': 102.034, 'test_steps_per_second': 0.85}

mix_bestFriend_deathPenalty320 accuracy result: 0.60625
{'test_loss': 0.6873759031295776, 'test_accuracy': 0.60625, 'test_eval_accuracy': 0.60625, 'test_eval_dev_accuracy': 0.60625, 'test_runtime': 3.1177, 'test_samples_per_second': 102.641, 'test_steps_per_second': 0.962}

mix_bestFriend_deathPenalty80 accuracy result: 0.675
{'test_loss': 0.684691846370697, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.767, 'test_samples_per_second': 104.297, 'test_steps_per_second': 1.304}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_52_43/runs/Feb22_10-52-43_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_10_52_43,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_52_43,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)