

abortaion_test40 accuracy result: 0.8
{'test_loss': 0.6789060235023499, 'test_accuracy': 0.8, 'test_eval_accuracy': 0.8, 'test_eval_dev_accuracy': 0.8, 'test_runtime': 0.3887, 'test_samples_per_second': 102.917, 'test_steps_per_second': 2.573}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.699036717414856, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.389, 'test_samples_per_second': 102.816, 'test_steps_per_second': 2.57}

bestFriend_test40 accuracy result: 0.475
{'test_loss': 0.6941729187965393, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.3871, 'test_samples_per_second': 103.328, 'test_steps_per_second': 2.583}

deathPenalty_test40 accuracy result: 0.575
{'test_loss': 0.6843531131744385, 'test_accuracy': 0.575, 'test_eval_accuracy': 0.575, 'test_eval_dev_accuracy': 0.575, 'test_runtime': 0.3845, 'test_samples_per_second': 104.031, 'test_steps_per_second': 2.601}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.6942392587661743, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3832, 'test_samples_per_second': 104.389, 'test_steps_per_second': 2.61}

mix_amazonReviews_bestFriend160 accuracy result: 0.5875
{'test_loss': 0.6900323629379272, 'test_accuracy': 0.5875, 'test_eval_accuracy': 0.5875, 'test_eval_dev_accuracy': 0.5875, 'test_runtime': 1.517, 'test_samples_per_second': 105.471, 'test_steps_per_second': 1.318}

mix_amazonReviews_bestFriend240 accuracy result: 0.5708333333333333
{'test_loss': 0.6909639239311218, 'test_accuracy': 0.5708333333333333, 'test_eval_accuracy': 0.5708333333333333, 'test_eval_dev_accuracy': 0.5708333333333333, 'test_runtime': 2.3642, 'test_samples_per_second': 101.515, 'test_steps_per_second': 0.846}

mix_amazonReviews_bestFriend320 accuracy result: 0.546875
{'test_loss': 0.6922377943992615, 'test_accuracy': 0.546875, 'test_eval_accuracy': 0.546875, 'test_eval_dev_accuracy': 0.546875, 'test_runtime': 3.138, 'test_samples_per_second': 101.977, 'test_steps_per_second': 0.956}

mix_amazonReviews_bestFriend80 accuracy result: 0.6375
{'test_loss': 0.6887954473495483, 'test_accuracy': 0.6375, 'test_eval_accuracy': 0.6375, 'test_eval_dev_accuracy': 0.6375, 'test_runtime': 0.7592, 'test_samples_per_second': 105.375, 'test_steps_per_second': 1.317}

mix_bestFriend_deathPenalty160 accuracy result: 0.68125
{'test_loss': 0.6802970767021179, 'test_accuracy': 0.68125, 'test_eval_accuracy': 0.68125, 'test_eval_dev_accuracy': 0.68125, 'test_runtime': 1.5859, 'test_samples_per_second': 100.889, 'test_steps_per_second': 1.261}

mix_bestFriend_deathPenalty240 accuracy result: 0.6458333333333334
{'test_loss': 0.6823712587356567, 'test_accuracy': 0.6458333333333334, 'test_eval_accuracy': 0.6458333333333334, 'test_eval_dev_accuracy': 0.6458333333333334, 'test_runtime': 2.3481, 'test_samples_per_second': 102.212, 'test_steps_per_second': 0.852}

mix_bestFriend_deathPenalty320 accuracy result: 0.596875
{'test_loss': 0.6858391761779785, 'test_accuracy': 0.596875, 'test_eval_accuracy': 0.596875, 'test_eval_dev_accuracy': 0.596875, 'test_runtime': 3.1242, 'test_samples_per_second': 102.427, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.725
{'test_loss': 0.6784608960151672, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.7595, 'test_samples_per_second': 105.332, 'test_steps_per_second': 1.317}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_15_37/runs/Feb22_13-15-37_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_13_15_37,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_15_37,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)