

abortaion_test40 accuracy result: 0.675
{'test_loss': 0.6206440925598145, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.6058, 'test_samples_per_second': 66.033, 'test_steps_per_second': 1.651}

amazonReviews_test40 accuracy result: 0.375
{'test_loss': 0.7597969770431519, 'test_accuracy': 0.375, 'test_eval_accuracy': 0.375, 'test_eval_dev_accuracy': 0.375, 'test_runtime': 0.4622, 'test_samples_per_second': 86.545, 'test_steps_per_second': 2.164}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.7166088223457336, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4036, 'test_samples_per_second': 99.112, 'test_steps_per_second': 2.478}

deathPenalty_test40 accuracy result: 0.65
{'test_loss': 0.6329324245452881, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3871, 'test_samples_per_second': 103.331, 'test_steps_per_second': 2.583}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.7132110595703125, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3863, 'test_samples_per_second': 103.55, 'test_steps_per_second': 2.589}

mix_amazonReviews_bestFriend160 accuracy result: 0.475
{'test_loss': 0.7157461047172546, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 1.5394, 'test_samples_per_second': 103.937, 'test_steps_per_second': 1.299}

mix_amazonReviews_bestFriend240 accuracy result: 0.4791666666666667
{'test_loss': 0.7234264612197876, 'test_accuracy': 0.4791666666666667, 'test_eval_accuracy': 0.4791666666666667, 'test_eval_dev_accuracy': 0.4791666666666667, 'test_runtime': 2.3524, 'test_samples_per_second': 102.022, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.48125
{'test_loss': 0.729232668876648, 'test_accuracy': 0.48125, 'test_eval_accuracy': 0.48125, 'test_eval_dev_accuracy': 0.48125, 'test_runtime': 3.0697, 'test_samples_per_second': 104.246, 'test_steps_per_second': 0.977}

mix_amazonReviews_bestFriend80 accuracy result: 0.475
{'test_loss': 0.7038540840148926, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.7712, 'test_samples_per_second': 103.732, 'test_steps_per_second': 1.297}

mix_bestFriend_deathPenalty160 accuracy result: 0.66875
{'test_loss': 0.6173797249794006, 'test_accuracy': 0.66875, 'test_eval_accuracy': 0.66875, 'test_eval_dev_accuracy': 0.66875, 'test_runtime': 1.5433, 'test_samples_per_second': 103.671, 'test_steps_per_second': 1.296}

mix_bestFriend_deathPenalty240 accuracy result: 0.6875
{'test_loss': 0.6016735434532166, 'test_accuracy': 0.6875, 'test_eval_accuracy': 0.6875, 'test_eval_dev_accuracy': 0.6875, 'test_runtime': 2.3146, 'test_samples_per_second': 103.689, 'test_steps_per_second': 0.864}

mix_bestFriend_deathPenalty320 accuracy result: 0.640625
{'test_loss': 0.6308716535568237, 'test_accuracy': 0.640625, 'test_eval_accuracy': 0.640625, 'test_eval_dev_accuracy': 0.640625, 'test_runtime': 3.1251, 'test_samples_per_second': 102.398, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.7
{'test_loss': 0.592710554599762, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 0.7773, 'test_samples_per_second': 102.927, 'test_steps_per_second': 1.287}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_14_03_14/runs/Feb22_14-03-14_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=12,
output_dir=./logs_14_03_14,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_14_03_14,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)