

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6929070949554443, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3811, 'test_samples_per_second': 104.948, 'test_steps_per_second': 2.624}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6967359781265259, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3982, 'test_samples_per_second': 100.451, 'test_steps_per_second': 2.511}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6914585828781128, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3865, 'test_samples_per_second': 103.493, 'test_steps_per_second': 2.587}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6936162710189819, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3895, 'test_samples_per_second': 102.698, 'test_steps_per_second': 2.567}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6954201459884644, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3892, 'test_samples_per_second': 102.769, 'test_steps_per_second': 2.569}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6909844279289246, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5727, 'test_samples_per_second': 101.733, 'test_steps_per_second': 1.272}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6920279860496521, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3083, 'test_samples_per_second': 103.972, 'test_steps_per_second': 0.866}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6926043629646301, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1299, 'test_samples_per_second': 102.24, 'test_steps_per_second': 0.958}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6909647583961487, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.754, 'test_samples_per_second': 106.099, 'test_steps_per_second': 1.326}

mix_bestFriend_deathPenalty160 accuracy result: 0.49375
{'test_loss': 0.6947652101516724, 'test_accuracy': 0.49375, 'test_eval_accuracy': 0.49375, 'test_eval_dev_accuracy': 0.49375, 'test_runtime': 1.5657, 'test_samples_per_second': 102.193, 'test_steps_per_second': 1.277}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.693270742893219, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3689, 'test_samples_per_second': 101.314, 'test_steps_per_second': 0.844}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6939358711242676, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.124, 'test_samples_per_second': 102.432, 'test_steps_per_second': 0.96}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.692544162273407, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7465, 'test_samples_per_second': 107.164, 'test_steps_per_second': 1.34}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_52_43/runs/Feb22_10-52-43_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_10_52_43,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_52_43,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)