

abortaion_test40 accuracy result: 0.675
{'test_loss': 0.6690295934677124, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.5115, 'test_samples_per_second': 78.207, 'test_steps_per_second': 1.955}

amazonReviews_test40 accuracy result: 0.425
{'test_loss': 0.7022470235824585, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.4154, 'test_samples_per_second': 96.287, 'test_steps_per_second': 2.407}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6864427924156189, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3897, 'test_samples_per_second': 102.652, 'test_steps_per_second': 2.566}

deathPenalty_test40 accuracy result: 0.65
{'test_loss': 0.6770451664924622, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3958, 'test_samples_per_second': 101.067, 'test_steps_per_second': 2.527}

hotels_test40 accuracy result: 0.45
{'test_loss': 0.6963667273521423, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3806, 'test_samples_per_second': 105.109, 'test_steps_per_second': 2.628}

mix_amazonReviews_bestFriend160 accuracy result: 0.50625
{'test_loss': 0.6847193837165833, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5818, 'test_samples_per_second': 101.148, 'test_steps_per_second': 1.264}

mix_amazonReviews_bestFriend240 accuracy result: 0.5041666666666667
{'test_loss': 0.6865826845169067, 'test_accuracy': 0.5041666666666667, 'test_eval_accuracy': 0.5041666666666667, 'test_eval_dev_accuracy': 0.5041666666666667, 'test_runtime': 2.3436, 'test_samples_per_second': 102.408, 'test_steps_per_second': 0.853}

mix_amazonReviews_bestFriend320 accuracy result: 0.50625
{'test_loss': 0.689327597618103, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 3.1683, 'test_samples_per_second': 101.001, 'test_steps_per_second': 0.947}

mix_amazonReviews_bestFriend80 accuracy result: 0.525
{'test_loss': 0.6828064918518066, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.7784, 'test_samples_per_second': 102.779, 'test_steps_per_second': 1.285}

mix_bestFriend_deathPenalty160 accuracy result: 0.6625
{'test_loss': 0.6703387498855591, 'test_accuracy': 0.6625, 'test_eval_accuracy': 0.6625, 'test_eval_dev_accuracy': 0.6625, 'test_runtime': 1.5516, 'test_samples_per_second': 103.119, 'test_steps_per_second': 1.289}

mix_bestFriend_deathPenalty240 accuracy result: 0.675
{'test_loss': 0.6660446524620056, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 2.3705, 'test_samples_per_second': 101.244, 'test_steps_per_second': 0.844}

mix_bestFriend_deathPenalty320 accuracy result: 0.625
{'test_loss': 0.6733754873275757, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 3.1085, 'test_samples_per_second': 102.944, 'test_steps_per_second': 0.965}

mix_bestFriend_deathPenalty80 accuracy result: 0.725
{'test_loss': 0.662864089012146, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.7822, 'test_samples_per_second': 102.27, 'test_steps_per_second': 1.278}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_14_03_14/runs/Feb22_14-03-14_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_14_03_14,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_14_03_14,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)