

abortaion_test40 accuracy result: 0.5
{'test_loss': 0.6949697732925415, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3711, 'test_samples_per_second': 107.799, 'test_steps_per_second': 2.695}

amazonReviews_test40 accuracy result: 0.5
{'test_loss': 0.6976138353347778, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3711, 'test_samples_per_second': 107.792, 'test_steps_per_second': 2.695}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.6977503895759583, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3797, 'test_samples_per_second': 105.341, 'test_steps_per_second': 2.634}

deathPenalty_test40 accuracy result: 0.5
{'test_loss': 0.6972450017929077, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3929, 'test_samples_per_second': 101.8, 'test_steps_per_second': 2.545}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.6974571347236633, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3952, 'test_samples_per_second': 101.224, 'test_steps_per_second': 2.531}

mix_amazonReviews_bestFriend160 accuracy result: 0.5
{'test_loss': 0.6990017890930176, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.5604, 'test_samples_per_second': 102.536, 'test_steps_per_second': 1.282}

mix_amazonReviews_bestFriend240 accuracy result: 0.5
{'test_loss': 0.6989864110946655, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3688, 'test_samples_per_second': 101.318, 'test_steps_per_second': 0.844}

mix_amazonReviews_bestFriend320 accuracy result: 0.5
{'test_loss': 0.6989075541496277, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.0999, 'test_samples_per_second': 103.231, 'test_steps_per_second': 0.968}

mix_amazonReviews_bestFriend80 accuracy result: 0.5
{'test_loss': 0.6984075307846069, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7496, 'test_samples_per_second': 106.718, 'test_steps_per_second': 1.334}

mix_bestFriend_deathPenalty160 accuracy result: 0.50625
{'test_loss': 0.6958205103874207, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5839, 'test_samples_per_second': 101.016, 'test_steps_per_second': 1.263}

mix_bestFriend_deathPenalty240 accuracy result: 0.5
{'test_loss': 0.6970503330230713, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 2.3265, 'test_samples_per_second': 103.159, 'test_steps_per_second': 0.86}

mix_bestFriend_deathPenalty320 accuracy result: 0.5
{'test_loss': 0.6971678733825684, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 3.1057, 'test_samples_per_second': 103.036, 'test_steps_per_second': 0.966}

mix_bestFriend_deathPenalty80 accuracy result: 0.5
{'test_loss': 0.6966184973716736, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.7694, 'test_samples_per_second': 103.976, 'test_steps_per_second': 1.3}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_59_38/runs/Feb22_10-59-38_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=2,
output_dir=./logs_10_59_38,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_59_38,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)