

abortaion_test40 accuracy result: 0.625
{'test_loss': 0.6777974367141724, 'test_accuracy': 0.625, 'test_eval_accuracy': 0.625, 'test_eval_dev_accuracy': 0.625, 'test_runtime': 0.5491, 'test_samples_per_second': 72.84, 'test_steps_per_second': 1.821}

amazonReviews_test40 accuracy result: 0.425
{'test_loss': 0.6985000371932983, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.4454, 'test_samples_per_second': 89.811, 'test_steps_per_second': 2.245}

bestFriend_test40 accuracy result: 0.475
{'test_loss': 0.6879016160964966, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.398, 'test_samples_per_second': 100.51, 'test_steps_per_second': 2.513}

deathPenalty_test40 accuracy result: 0.65
{'test_loss': 0.6829016208648682, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3863, 'test_samples_per_second': 103.534, 'test_steps_per_second': 2.588}

hotels_test40 accuracy result: 0.425
{'test_loss': 0.6955304741859436, 'test_accuracy': 0.425, 'test_eval_accuracy': 0.425, 'test_eval_dev_accuracy': 0.425, 'test_runtime': 0.3888, 'test_samples_per_second': 102.884, 'test_steps_per_second': 2.572}

mix_amazonReviews_bestFriend160 accuracy result: 0.5125
{'test_loss': 0.6862423419952393, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.5533, 'test_samples_per_second': 103.009, 'test_steps_per_second': 1.288}

mix_amazonReviews_bestFriend240 accuracy result: 0.5083333333333333
{'test_loss': 0.6874954104423523, 'test_accuracy': 0.5083333333333333, 'test_eval_accuracy': 0.5083333333333333, 'test_eval_dev_accuracy': 0.5083333333333333, 'test_runtime': 2.367, 'test_samples_per_second': 101.393, 'test_steps_per_second': 0.845}

mix_amazonReviews_bestFriend320 accuracy result: 0.50625
{'test_loss': 0.6893202662467957, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 3.0498, 'test_samples_per_second': 104.924, 'test_steps_per_second': 0.984}

mix_amazonReviews_bestFriend80 accuracy result: 0.55
{'test_loss': 0.6852220296859741, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.7582, 'test_samples_per_second': 105.509, 'test_steps_per_second': 1.319}

mix_bestFriend_deathPenalty160 accuracy result: 0.65
{'test_loss': 0.6787583231925964, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 1.5683, 'test_samples_per_second': 102.021, 'test_steps_per_second': 1.275}

mix_bestFriend_deathPenalty240 accuracy result: 0.6708333333333333
{'test_loss': 0.6761712431907654, 'test_accuracy': 0.6708333333333333, 'test_eval_accuracy': 0.6708333333333333, 'test_eval_dev_accuracy': 0.6708333333333333, 'test_runtime': 2.345, 'test_samples_per_second': 102.346, 'test_steps_per_second': 0.853}

mix_bestFriend_deathPenalty320 accuracy result: 0.61875
{'test_loss': 0.6807354688644409, 'test_accuracy': 0.61875, 'test_eval_accuracy': 0.61875, 'test_eval_dev_accuracy': 0.61875, 'test_runtime': 3.1772, 'test_samples_per_second': 100.718, 'test_steps_per_second': 0.944}

mix_bestFriend_deathPenalty80 accuracy result: 0.7125
{'test_loss': 0.6743320822715759, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 0.7559, 'test_samples_per_second': 105.837, 'test_steps_per_second': 1.323}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_57_53/runs/Feb22_11-57-53_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_11_57_53,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_57_53,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)