

abortaion_test40 accuracy result: 0.725
{'test_loss': 0.6113923788070679, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.3862, 'test_samples_per_second': 103.574, 'test_steps_per_second': 2.589}

amazonReviews_test40 accuracy result: 0.45
{'test_loss': 0.7394739389419556, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3709, 'test_samples_per_second': 107.853, 'test_steps_per_second': 2.696}

bestFriend_test40 accuracy result: 0.45
{'test_loss': 0.713416576385498, 'test_accuracy': 0.45, 'test_eval_accuracy': 0.45, 'test_eval_dev_accuracy': 0.45, 'test_runtime': 0.3871, 'test_samples_per_second': 103.341, 'test_steps_per_second': 2.584}

deathPenalty_test40 accuracy result: 0.675
{'test_loss': 0.6161466836929321, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3829, 'test_samples_per_second': 104.455, 'test_steps_per_second': 2.611}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.7037180662155151, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3841, 'test_samples_per_second': 104.132, 'test_steps_per_second': 2.603}

mix_amazonReviews_bestFriend160 accuracy result: 0.55
{'test_loss': 0.6927863955497742, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 1.5817, 'test_samples_per_second': 101.157, 'test_steps_per_second': 1.264}

mix_amazonReviews_bestFriend240 accuracy result: 0.5416666666666666
{'test_loss': 0.6934856176376343, 'test_accuracy': 0.5416666666666666, 'test_eval_accuracy': 0.5416666666666666, 'test_eval_dev_accuracy': 0.5416666666666666, 'test_runtime': 2.3549, 'test_samples_per_second': 101.915, 'test_steps_per_second': 0.849}

mix_amazonReviews_bestFriend320 accuracy result: 0.528125
{'test_loss': 0.6975444555282593, 'test_accuracy': 0.528125, 'test_eval_accuracy': 0.528125, 'test_eval_dev_accuracy': 0.528125, 'test_runtime': 3.1268, 'test_samples_per_second': 102.34, 'test_steps_per_second': 0.959}

mix_amazonReviews_bestFriend80 accuracy result: 0.5625
{'test_loss': 0.6904965043067932, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 0.7931, 'test_samples_per_second': 100.87, 'test_steps_per_second': 1.261}

mix_bestFriend_deathPenalty160 accuracy result: 0.7
{'test_loss': 0.6039355993270874, 'test_accuracy': 0.7, 'test_eval_accuracy': 0.7, 'test_eval_dev_accuracy': 0.7, 'test_runtime': 1.5944, 'test_samples_per_second': 100.349, 'test_steps_per_second': 1.254}

mix_bestFriend_deathPenalty240 accuracy result: 0.6791666666666667
{'test_loss': 0.6187270879745483, 'test_accuracy': 0.6791666666666667, 'test_eval_accuracy': 0.6791666666666667, 'test_eval_dev_accuracy': 0.6791666666666667, 'test_runtime': 2.3848, 'test_samples_per_second': 100.636, 'test_steps_per_second': 0.839}

mix_bestFriend_deathPenalty320 accuracy result: 0.640625
{'test_loss': 0.6436499357223511, 'test_accuracy': 0.640625, 'test_eval_accuracy': 0.640625, 'test_eval_dev_accuracy': 0.640625, 'test_runtime': 3.1282, 'test_samples_per_second': 102.294, 'test_steps_per_second': 0.959}

mix_bestFriend_deathPenalty80 accuracy result: 0.675
{'test_loss': 0.60134357213974, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.7819, 'test_samples_per_second': 102.316, 'test_steps_per_second': 1.279}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_14_17_49/runs/Feb22_14-17-49_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_14_17_49,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_14_17_49,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)