

abortaion_test40 accuracy result: 0.725
{'test_loss': 0.5638955235481262, 'test_accuracy': 0.725, 'test_eval_accuracy': 0.725, 'test_eval_dev_accuracy': 0.725, 'test_runtime': 0.6085, 'test_samples_per_second': 65.739, 'test_steps_per_second': 1.643}

amazonReviews_test40 accuracy result: 0.475
{'test_loss': 0.84308260679245, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.4621, 'test_samples_per_second': 86.57, 'test_steps_per_second': 2.164}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.7668509483337402, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3977, 'test_samples_per_second': 100.585, 'test_steps_per_second': 2.515}

deathPenalty_test40 accuracy result: 0.675
{'test_loss': 0.6501548886299133, 'test_accuracy': 0.675, 'test_eval_accuracy': 0.675, 'test_eval_dev_accuracy': 0.675, 'test_runtime': 0.3721, 'test_samples_per_second': 107.489, 'test_steps_per_second': 2.687}

hotels_test40 accuracy result: 0.525
{'test_loss': 0.7305800914764404, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 0.3827, 'test_samples_per_second': 104.526, 'test_steps_per_second': 2.613}

mix_amazonReviews_bestFriend160 accuracy result: 0.55625
{'test_loss': 0.7337014675140381, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5488, 'test_samples_per_second': 103.303, 'test_steps_per_second': 1.291}

mix_amazonReviews_bestFriend240 accuracy result: 0.5541666666666667
{'test_loss': 0.7312461137771606, 'test_accuracy': 0.5541666666666667, 'test_eval_accuracy': 0.5541666666666667, 'test_eval_dev_accuracy': 0.5541666666666667, 'test_runtime': 2.3584, 'test_samples_per_second': 101.764, 'test_steps_per_second': 0.848}

mix_amazonReviews_bestFriend320 accuracy result: 0.53125
{'test_loss': 0.7481020092964172, 'test_accuracy': 0.53125, 'test_eval_accuracy': 0.53125, 'test_eval_dev_accuracy': 0.53125, 'test_runtime': 3.0953, 'test_samples_per_second': 103.382, 'test_steps_per_second': 0.969}

mix_amazonReviews_bestFriend80 accuracy result: 0.5625
{'test_loss': 0.7209548950195312, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 0.7802, 'test_samples_per_second': 102.543, 'test_steps_per_second': 1.282}

mix_bestFriend_deathPenalty160 accuracy result: 0.7375
{'test_loss': 0.5047026872634888, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 1.5646, 'test_samples_per_second': 102.266, 'test_steps_per_second': 1.278}

mix_bestFriend_deathPenalty240 accuracy result: 0.7041666666666667
{'test_loss': 0.5567429661750793, 'test_accuracy': 0.7041666666666667, 'test_eval_accuracy': 0.7041666666666667, 'test_eval_dev_accuracy': 0.7041666666666667, 'test_runtime': 2.3265, 'test_samples_per_second': 103.16, 'test_steps_per_second': 0.86}

mix_bestFriend_deathPenalty320 accuracy result: 0.64375
{'test_loss': 0.6376566290855408, 'test_accuracy': 0.64375, 'test_eval_accuracy': 0.64375, 'test_eval_dev_accuracy': 0.64375, 'test_runtime': 3.0862, 'test_samples_per_second': 103.687, 'test_steps_per_second': 0.972}

mix_bestFriend_deathPenalty80 accuracy result: 0.7375
{'test_loss': 0.489437997341156, 'test_accuracy': 0.7375, 'test_eval_accuracy': 0.7375, 'test_eval_dev_accuracy': 0.7375, 'test_runtime': 0.7752, 'test_samples_per_second': 103.194, 'test_steps_per_second': 1.29}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_06_22/runs/Feb22_11-06-22_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=11,
output_dir=./logs_11_06_22,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_06_22,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)