

abortaion_test40 accuracy result: 0.775
{'test_loss': 0.6211935877799988, 'test_accuracy': 0.775, 'test_eval_accuracy': 0.775, 'test_eval_dev_accuracy': 0.775, 'test_runtime': 0.3708, 'test_samples_per_second': 107.87, 'test_steps_per_second': 2.697}

amazonReviews_test40 accuracy result: 0.475
{'test_loss': 0.726036787033081, 'test_accuracy': 0.475, 'test_eval_accuracy': 0.475, 'test_eval_dev_accuracy': 0.475, 'test_runtime': 0.4041, 'test_samples_per_second': 98.992, 'test_steps_per_second': 2.475}

bestFriend_test40 accuracy result: 0.5
{'test_loss': 0.7101049423217773, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3898, 'test_samples_per_second': 102.618, 'test_steps_per_second': 2.565}

deathPenalty_test40 accuracy result: 0.55
{'test_loss': 0.6605150699615479, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 0.3964, 'test_samples_per_second': 100.912, 'test_steps_per_second': 2.523}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.7039281129837036, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3976, 'test_samples_per_second': 100.604, 'test_steps_per_second': 2.515}

mix_amazonReviews_bestFriend160 accuracy result: 0.525
{'test_loss': 0.6967347860336304, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 1.5736, 'test_samples_per_second': 101.674, 'test_steps_per_second': 1.271}

mix_amazonReviews_bestFriend240 accuracy result: 0.525
{'test_loss': 0.6974473595619202, 'test_accuracy': 0.525, 'test_eval_accuracy': 0.525, 'test_eval_dev_accuracy': 0.525, 'test_runtime': 2.3525, 'test_samples_per_second': 102.02, 'test_steps_per_second': 0.85}

mix_amazonReviews_bestFriend320 accuracy result: 0.509375
{'test_loss': 0.7015566825866699, 'test_accuracy': 0.509375, 'test_eval_accuracy': 0.509375, 'test_eval_dev_accuracy': 0.509375, 'test_runtime': 3.169, 'test_samples_per_second': 100.978, 'test_steps_per_second': 0.947}

mix_amazonReviews_bestFriend80 accuracy result: 0.5375
{'test_loss': 0.6905880570411682, 'test_accuracy': 0.5375, 'test_eval_accuracy': 0.5375, 'test_eval_dev_accuracy': 0.5375, 'test_runtime': 0.7776, 'test_samples_per_second': 102.885, 'test_steps_per_second': 1.286}

mix_bestFriend_deathPenalty160 accuracy result: 0.66875
{'test_loss': 0.6317187547683716, 'test_accuracy': 0.66875, 'test_eval_accuracy': 0.66875, 'test_eval_dev_accuracy': 0.66875, 'test_runtime': 1.5933, 'test_samples_per_second': 100.42, 'test_steps_per_second': 1.255}

mix_bestFriend_deathPenalty240 accuracy result: 0.65
{'test_loss': 0.6431124210357666, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 2.3572, 'test_samples_per_second': 101.815, 'test_steps_per_second': 0.848}

mix_bestFriend_deathPenalty320 accuracy result: 0.59375
{'test_loss': 0.6625865697860718, 'test_accuracy': 0.59375, 'test_eval_accuracy': 0.59375, 'test_eval_dev_accuracy': 0.59375, 'test_runtime': 3.1415, 'test_samples_per_second': 101.862, 'test_steps_per_second': 0.955}

mix_bestFriend_deathPenalty80 accuracy result: 0.7125
{'test_loss': 0.6213818192481995, 'test_accuracy': 0.7125, 'test_eval_accuracy': 0.7125, 'test_eval_dev_accuracy': 0.7125, 'test_runtime': 0.7828, 'test_samples_per_second': 102.202, 'test_steps_per_second': 1.278}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_15_37/runs/Feb22_13-15-37_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_13_15_37,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_15_37,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)