

abortaion_test40 accuracy result: 0.65
{'test_loss': 0.6691601276397705, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3914, 'test_samples_per_second': 102.196, 'test_steps_per_second': 2.555}

amazonReviews_test40 accuracy result: 0.65
{'test_loss': 0.6704733371734619, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.3795, 'test_samples_per_second': 105.414, 'test_steps_per_second': 2.635}

bestFriend_test40 accuracy result: 0.65
{'test_loss': 0.6498696208000183, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.401, 'test_samples_per_second': 99.754, 'test_steps_per_second': 2.494}

deathPenalty_test40 accuracy result: 0.65
{'test_loss': 0.6550639867782593, 'test_accuracy': 0.65, 'test_eval_accuracy': 0.65, 'test_eval_dev_accuracy': 0.65, 'test_runtime': 0.4219, 'test_samples_per_second': 94.808, 'test_steps_per_second': 2.37}

hotels_test40 accuracy result: 0.5
{'test_loss': 0.7204033732414246, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4043, 'test_samples_per_second': 98.947, 'test_steps_per_second': 2.474}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_18_02_51/runs/Feb24_18-02-51_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_18_02_51,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_18_02_51,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)