

hotels_dev accuracy result: 0.50625
{'test_loss': 0.7247003316879272, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.6008, 'test_samples_per_second': 99.95, 'test_steps_per_second': 1.249}

reviews_dev accuracy result: 0.44740853658536583
{'test_loss': 0.7710217237472534, 'test_accuracy': 0.44740853658536583, 'test_eval_accuracy': 0.44740853658536583, 'test_eval_dev_accuracy': 0.44740853658536583, 'test_runtime': 13.2738, 'test_samples_per_second': 98.841, 'test_steps_per_second': 0.829}

deathPenalty_dev accuracy result: 0.6428571428571429
{'test_loss': 0.7225819826126099, 'test_accuracy': 0.6428571428571429, 'test_eval_accuracy': 0.6428571428571429, 'test_eval_dev_accuracy': 0.6428571428571429, 'test_runtime': 0.4197, 'test_samples_per_second': 100.06, 'test_steps_per_second': 2.382}

bestFriend_dev accuracy result: 0.5952380952380952
{'test_loss': 0.668792724609375, 'test_accuracy': 0.5952380952380952, 'test_eval_accuracy': 0.5952380952380952, 'test_eval_dev_accuracy': 0.5952380952380952, 'test_runtime': 0.4039, 'test_samples_per_second': 103.993, 'test_steps_per_second': 2.476}

abortion_dev accuracy result: 0.7045454545454546
{'test_loss': 0.5276622176170349, 'test_accuracy': 0.7045454545454546, 'test_eval_accuracy': 0.7045454545454546, 'test_eval_dev_accuracy': 0.7045454545454546, 'test_runtime': 0.455, 'test_samples_per_second': 96.702, 'test_steps_per_second': 2.198}

mix_hotels_reviews_v2 accuracy result: 0.4730996181881291
{'test_loss': 0.7579799294471741, 'test_accuracy': 0.4730996181881291, 'test_eval_accuracy': 0.4730996181881291, 'test_eval_dev_accuracy': 0.4730996181881291, 'test_runtime': 28.9903, 'test_samples_per_second': 99.378, 'test_steps_per_second': 0.793}

mix_bestFriend_abortion accuracy result: 0.7603833865814696
{'test_loss': 0.4835454225540161, 'test_accuracy': 0.7603833865814696, 'test_eval_accuracy': 0.7603833865814696, 'test_eval_dev_accuracy': 0.7603833865814696, 'test_runtime': 3.1449, 'test_samples_per_second': 99.526, 'test_steps_per_second': 0.954}

mix_deathPenalty_bestFriend accuracy result: 0.6603174603174603
{'test_loss': 0.6445103287696838, 'test_accuracy': 0.6603174603174603, 'test_eval_accuracy': 0.6603174603174603, 'test_eval_dev_accuracy': 0.6603174603174603, 'test_runtime': 3.1694, 'test_samples_per_second': 99.387, 'test_steps_per_second': 0.947}

mix_deathPenalty_abortion accuracy result: 0.7898089171974523
{'test_loss': 0.4876701235771179, 'test_accuracy': 0.7898089171974523, 'test_eval_accuracy': 0.7898089171974523, 'test_eval_dev_accuracy': 0.7898089171974523, 'test_runtime': 3.1462, 'test_samples_per_second': 99.804, 'test_steps_per_second': 0.954}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_15_52_13/runs/Jan28_15-52-13_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_15_52_13,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_15_52_13,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)