

hotels_dev accuracy result: 0.43125
{'test_loss': 1.0436298847198486, 'test_accuracy': 0.43125, 'test_eval_accuracy': 0.43125, 'test_eval_dev_accuracy': 0.43125, 'test_runtime': 1.606, 'test_samples_per_second': 99.629, 'test_steps_per_second': 1.245}

reviews_dev accuracy result: 0.5403963414634146
{'test_loss': 1.0566489696502686, 'test_accuracy': 0.5403963414634146, 'test_eval_accuracy': 0.5403963414634146, 'test_eval_dev_accuracy': 0.5403963414634146, 'test_runtime': 13.2593, 'test_samples_per_second': 98.949, 'test_steps_per_second': 0.83}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 1.3818508386611938, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4041, 'test_samples_per_second': 103.94, 'test_steps_per_second': 2.475}

bestFriend_dev accuracy result: 0.8095238095238095
{'test_loss': 0.6139491200447083, 'test_accuracy': 0.8095238095238095, 'test_eval_accuracy': 0.8095238095238095, 'test_eval_dev_accuracy': 0.8095238095238095, 'test_runtime': 0.4212, 'test_samples_per_second': 99.706, 'test_steps_per_second': 2.374}

abortion_dev accuracy result: 0.5681818181818182
{'test_loss': 0.6425414085388184, 'test_accuracy': 0.5681818181818182, 'test_eval_accuracy': 0.5681818181818182, 'test_eval_dev_accuracy': 0.5681818181818182, 'test_runtime': 0.4476, 'test_samples_per_second': 98.302, 'test_steps_per_second': 2.234}

mix_hotels_reviews_v2 accuracy result: 0.4994793474488025
{'test_loss': 1.0451111793518066, 'test_accuracy': 0.4994793474488025, 'test_eval_accuracy': 0.4994793474488025, 'test_eval_dev_accuracy': 0.4994793474488025, 'test_runtime': 29.2766, 'test_samples_per_second': 98.406, 'test_steps_per_second': 0.786}

mix_bestFriend_abortion accuracy result: 0.8178913738019169
{'test_loss': 0.3319208025932312, 'test_accuracy': 0.8178913738019169, 'test_eval_accuracy': 0.8178913738019169, 'test_eval_dev_accuracy': 0.8178913738019169, 'test_runtime': 3.1942, 'test_samples_per_second': 97.991, 'test_steps_per_second': 0.939}

mix_deathPenalty_bestFriend accuracy result: 0.746031746031746
{'test_loss': 0.6440455913543701, 'test_accuracy': 0.746031746031746, 'test_eval_accuracy': 0.746031746031746, 'test_eval_dev_accuracy': 0.746031746031746, 'test_runtime': 3.2175, 'test_samples_per_second': 97.903, 'test_steps_per_second': 0.932}

mix_deathPenalty_abortion accuracy result: 0.5700636942675159
{'test_loss': 0.9268485903739929, 'test_accuracy': 0.5700636942675159, 'test_eval_accuracy': 0.5700636942675159, 'test_eval_dev_accuracy': 0.5700636942675159, 'test_runtime': 3.1755, 'test_samples_per_second': 98.882, 'test_steps_per_second': 0.945}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_17_51_07/runs/Jan28_17-51-07_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_17_51_07,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_17_51_07,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)