

hotels_dev accuracy result: 0.48125
{'test_loss': 0.7707298398017883, 'test_accuracy': 0.48125, 'test_eval_accuracy': 0.48125, 'test_eval_dev_accuracy': 0.48125, 'test_runtime': 1.5916, 'test_samples_per_second': 100.526, 'test_steps_per_second': 1.257}

reviews_dev accuracy result: 0.5228658536585366
{'test_loss': 0.7441821098327637, 'test_accuracy': 0.5228658536585366, 'test_eval_accuracy': 0.5228658536585366, 'test_eval_dev_accuracy': 0.5228658536585366, 'test_runtime': 13.1241, 'test_samples_per_second': 99.969, 'test_steps_per_second': 0.838}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 0.8369336128234863, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4185, 'test_samples_per_second': 100.357, 'test_steps_per_second': 2.389}

bestFriend_dev accuracy result: 0.8095238095238095
{'test_loss': 0.4113319516181946, 'test_accuracy': 0.8095238095238095, 'test_eval_accuracy': 0.8095238095238095, 'test_eval_dev_accuracy': 0.8095238095238095, 'test_runtime': 0.4037, 'test_samples_per_second': 104.033, 'test_steps_per_second': 2.477}

abortion_dev accuracy result: 0.5227272727272727
{'test_loss': 0.6651619672775269, 'test_accuracy': 0.5227272727272727, 'test_eval_accuracy': 0.5227272727272727, 'test_eval_dev_accuracy': 0.5227272727272727, 'test_runtime': 0.4563, 'test_samples_per_second': 96.423, 'test_steps_per_second': 2.191}

mix_hotels_reviews_v2 accuracy result: 0.4987851440472058
{'test_loss': 0.7589854001998901, 'test_accuracy': 0.4987851440472058, 'test_eval_accuracy': 0.4987851440472058, 'test_eval_dev_accuracy': 0.4987851440472058, 'test_runtime': 29.1671, 'test_samples_per_second': 98.776, 'test_steps_per_second': 0.789}

mix_bestFriend_abortion accuracy result: 0.7635782747603834
{'test_loss': 0.43997859954833984, 'test_accuracy': 0.7635782747603834, 'test_eval_accuracy': 0.7635782747603834, 'test_eval_dev_accuracy': 0.7635782747603834, 'test_runtime': 3.1707, 'test_samples_per_second': 98.717, 'test_steps_per_second': 0.946}

mix_deathPenalty_bestFriend accuracy result: 0.7015873015873015
{'test_loss': 0.513352632522583, 'test_accuracy': 0.7015873015873015, 'test_eval_accuracy': 0.7015873015873015, 'test_eval_dev_accuracy': 0.7015873015873015, 'test_runtime': 3.1746, 'test_samples_per_second': 99.224, 'test_steps_per_second': 0.945}

mix_deathPenalty_abortion accuracy result: 0.5605095541401274
{'test_loss': 0.7044482231140137, 'test_accuracy': 0.5605095541401274, 'test_eval_accuracy': 0.5605095541401274, 'test_eval_dev_accuracy': 0.5605095541401274, 'test_runtime': 3.1705, 'test_samples_per_second': 99.039, 'test_steps_per_second': 0.946}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_19_57_48/runs/Jan28_19-57-48_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_19_57_48,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_19_57_48,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)