

hotels_dev accuracy result: 0.55625
{'test_loss': 0.6965423226356506, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.5892, 'test_samples_per_second': 100.681, 'test_steps_per_second': 1.259}

reviews_dev accuracy result: 0.4641768292682927
{'test_loss': 0.73322993516922, 'test_accuracy': 0.4641768292682927, 'test_eval_accuracy': 0.4641768292682927, 'test_eval_dev_accuracy': 0.4641768292682927, 'test_runtime': 13.2475, 'test_samples_per_second': 99.038, 'test_steps_per_second': 0.83}

deathPenalty_dev accuracy result: 0.5952380952380952
{'test_loss': 0.7003077268600464, 'test_accuracy': 0.5952380952380952, 'test_eval_accuracy': 0.5952380952380952, 'test_eval_dev_accuracy': 0.5952380952380952, 'test_runtime': 0.4187, 'test_samples_per_second': 100.304, 'test_steps_per_second': 2.388}

bestFriend_dev accuracy result: 0.5
{'test_loss': 0.7176680564880371, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4129, 'test_samples_per_second': 101.724, 'test_steps_per_second': 2.422}

abortion_dev accuracy result: 0.7272727272727273
{'test_loss': 0.5918810367584229, 'test_accuracy': 0.7272727272727273, 'test_eval_accuracy': 0.7272727272727273, 'test_eval_dev_accuracy': 0.7272727272727273, 'test_runtime': 0.4384, 'test_samples_per_second': 100.358, 'test_steps_per_second': 2.281}

mix_hotels_reviews_v2 accuracy result: 0.4626865671641791
{'test_loss': 0.7234652042388916, 'test_accuracy': 0.4626865671641791, 'test_eval_accuracy': 0.4626865671641791, 'test_eval_dev_accuracy': 0.4626865671641791, 'test_runtime': 29.1663, 'test_samples_per_second': 98.778, 'test_steps_per_second': 0.789}

mix_bestFriend_abortion accuracy result: 0.6357827476038339
{'test_loss': 0.6262373328208923, 'test_accuracy': 0.6357827476038339, 'test_eval_accuracy': 0.6357827476038339, 'test_eval_dev_accuracy': 0.6357827476038339, 'test_runtime': 3.1577, 'test_samples_per_second': 99.124, 'test_steps_per_second': 0.95}

mix_deathPenalty_bestFriend accuracy result: 0.6761904761904762
{'test_loss': 0.5711044073104858, 'test_accuracy': 0.6761904761904762, 'test_eval_accuracy': 0.6761904761904762, 'test_eval_dev_accuracy': 0.6761904761904762, 'test_runtime': 3.2129, 'test_samples_per_second': 98.042, 'test_steps_per_second': 0.934}

mix_deathPenalty_abortion accuracy result: 0.7579617834394905
{'test_loss': 0.5065785646438599, 'test_accuracy': 0.7579617834394905, 'test_eval_accuracy': 0.7579617834394905, 'test_eval_dev_accuracy': 0.7579617834394905, 'test_runtime': 3.2106, 'test_samples_per_second': 97.8, 'test_steps_per_second': 0.934}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_20_14_00/runs/Jan28_20-14-00_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_20_14_00,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_20_14_00,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)