

hotels_dev accuracy result: 0.85
{'test_loss': 0.4086143970489502, 'test_accuracy': 0.85, 'test_eval_accuracy': 0.85, 'test_eval_dev_accuracy': 0.85, 'test_runtime': 1.5919, 'test_samples_per_second': 100.51, 'test_steps_per_second': 1.256}

reviews_dev accuracy result: 0.5647865853658537
{'test_loss': 1.0631376504898071, 'test_accuracy': 0.5647865853658537, 'test_eval_accuracy': 0.5647865853658537, 'test_eval_dev_accuracy': 0.5647865853658537, 'test_runtime': 13.3477, 'test_samples_per_second': 98.294, 'test_steps_per_second': 0.824}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 1.3463624715805054, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4035, 'test_samples_per_second': 104.093, 'test_steps_per_second': 2.478}

bestFriend_dev accuracy result: 0.5
{'test_loss': 1.3170487880706787, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4044, 'test_samples_per_second': 103.85, 'test_steps_per_second': 2.473}

abortion_dev accuracy result: 0.4772727272727273
{'test_loss': 1.3982789516448975, 'test_accuracy': 0.4772727272727273, 'test_eval_accuracy': 0.4772727272727273, 'test_eval_dev_accuracy': 0.4772727272727273, 'test_runtime': 0.4621, 'test_samples_per_second': 95.218, 'test_steps_per_second': 2.164}

mix_hotels_reviews_v2 accuracy result: 0.7306490801804929
{'test_loss': 0.6716554164886475, 'test_accuracy': 0.7306490801804929, 'test_eval_accuracy': 0.7306490801804929, 'test_eval_dev_accuracy': 0.7306490801804929, 'test_runtime': 29.3371, 'test_samples_per_second': 98.203, 'test_steps_per_second': 0.784}

mix_bestFriend_abortion accuracy result: 0.5111821086261981
{'test_loss': 1.3085877895355225, 'test_accuracy': 0.5111821086261981, 'test_eval_accuracy': 0.5111821086261981, 'test_eval_dev_accuracy': 0.5111821086261981, 'test_runtime': 3.139, 'test_samples_per_second': 99.712, 'test_steps_per_second': 0.956}

mix_deathPenalty_bestFriend accuracy result: 0.5142857142857142
{'test_loss': 1.2787224054336548, 'test_accuracy': 0.5142857142857142, 'test_eval_accuracy': 0.5142857142857142, 'test_eval_dev_accuracy': 0.5142857142857142, 'test_runtime': 3.1993, 'test_samples_per_second': 98.458, 'test_steps_per_second': 0.938}

mix_deathPenalty_abortion accuracy result: 0.5031847133757962
{'test_loss': 1.3072372674942017, 'test_accuracy': 0.5031847133757962, 'test_eval_accuracy': 0.5031847133757962, 'test_eval_dev_accuracy': 0.5031847133757962, 'test_runtime': 3.1768, 'test_samples_per_second': 98.84, 'test_steps_per_second': 0.944}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_16_37_38/runs/Jan28_16-37-38_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_16_37_38,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_16_37_38,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)