

hotels_dev accuracy result: 0.5125
{'test_loss': 1.8376357555389404, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.6352, 'test_samples_per_second': 97.849, 'test_steps_per_second': 1.223}

reviews_dev accuracy result: 0.5099085365853658
{'test_loss': 1.7905755043029785, 'test_accuracy': 0.5099085365853658, 'test_eval_accuracy': 0.5099085365853658, 'test_eval_dev_accuracy': 0.5099085365853658, 'test_runtime': 13.35, 'test_samples_per_second': 98.277, 'test_steps_per_second': 0.824}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 2.327974319458008, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4034, 'test_samples_per_second': 104.106, 'test_steps_per_second': 2.479}

bestFriend_dev accuracy result: 0.8333333333333334
{'test_loss': 0.8405753374099731, 'test_accuracy': 0.8333333333333334, 'test_eval_accuracy': 0.8333333333333334, 'test_eval_dev_accuracy': 0.8333333333333334, 'test_runtime': 0.4163, 'test_samples_per_second': 100.896, 'test_steps_per_second': 2.402}

abortion_dev accuracy result: 0.75
{'test_loss': 1.0168954133987427, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4519, 'test_samples_per_second': 97.371, 'test_steps_per_second': 2.213}

mix_hotels_reviews_v2 accuracy result: 0.5119750086775425
{'test_loss': 1.8014371395111084, 'test_accuracy': 0.5119750086775425, 'test_eval_accuracy': 0.5119750086775425, 'test_eval_dev_accuracy': 0.5119750086775425, 'test_runtime': 29.4519, 'test_samples_per_second': 97.821, 'test_steps_per_second': 0.781}

mix_bestFriend_abortion accuracy result: 0.9776357827476039
{'test_loss': 0.08188753575086594, 'test_accuracy': 0.9776357827476039, 'test_eval_accuracy': 0.9776357827476039, 'test_eval_dev_accuracy': 0.9776357827476039, 'test_runtime': 3.1979, 'test_samples_per_second': 97.877, 'test_steps_per_second': 0.938}

mix_deathPenalty_bestFriend accuracy result: 0.7714285714285715
{'test_loss': 1.032759189605713, 'test_accuracy': 0.7714285714285715, 'test_eval_accuracy': 0.7714285714285715, 'test_eval_dev_accuracy': 0.7714285714285715, 'test_runtime': 3.202, 'test_samples_per_second': 98.377, 'test_steps_per_second': 0.937}

mix_deathPenalty_abortion accuracy result: 0.7802547770700637
{'test_loss': 1.0100666284561157, 'test_accuracy': 0.7802547770700637, 'test_eval_accuracy': 0.7802547770700637, 'test_eval_dev_accuracy': 0.7802547770700637, 'test_runtime': 3.184, 'test_samples_per_second': 98.617, 'test_steps_per_second': 0.942}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_21_35_57/runs/Jan28_21-35-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_21_35_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_21_35_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)