

hotels_dev accuracy result: 0.51875
{'test_loss': 2.0010457038879395, 'test_accuracy': 0.51875, 'test_eval_accuracy': 0.51875, 'test_eval_dev_accuracy': 0.51875, 'test_runtime': 1.614, 'test_samples_per_second': 99.133, 'test_steps_per_second': 1.239}

reviews_dev accuracy result: 0.4946646341463415
{'test_loss': 1.9947744607925415, 'test_accuracy': 0.4946646341463415, 'test_eval_accuracy': 0.4946646341463415, 'test_eval_dev_accuracy': 0.4946646341463415, 'test_runtime': 13.2929, 'test_samples_per_second': 98.699, 'test_steps_per_second': 0.828}

deathPenalty_dev accuracy result: 0.5476190476190477
{'test_loss': 2.3104655742645264, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.4074, 'test_samples_per_second': 103.1, 'test_steps_per_second': 2.455}

bestFriend_dev accuracy result: 0.7857142857142857
{'test_loss': 0.9749701619148254, 'test_accuracy': 0.7857142857142857, 'test_eval_accuracy': 0.7857142857142857, 'test_eval_dev_accuracy': 0.7857142857142857, 'test_runtime': 0.4101, 'test_samples_per_second': 102.42, 'test_steps_per_second': 2.439}

abortion_dev accuracy result: 0.7045454545454546
{'test_loss': 1.1839113235473633, 'test_accuracy': 0.7045454545454546, 'test_eval_accuracy': 0.7045454545454546, 'test_eval_dev_accuracy': 0.7045454545454546, 'test_runtime': 0.4401, 'test_samples_per_second': 99.972, 'test_steps_per_second': 2.272}

mix_hotels_reviews_v2 accuracy result: 0.5085039916695592
{'test_loss': 2.0014915466308594, 'test_accuracy': 0.5085039916695592, 'test_eval_accuracy': 0.5085039916695592, 'test_eval_dev_accuracy': 0.5085039916695592, 'test_runtime': 29.1857, 'test_samples_per_second': 98.713, 'test_steps_per_second': 0.788}

mix_bestFriend_abortion accuracy result: 0.9904153354632588
{'test_loss': 0.05342822149395943, 'test_accuracy': 0.9904153354632588, 'test_eval_accuracy': 0.9904153354632588, 'test_eval_dev_accuracy': 0.9904153354632588, 'test_runtime': 3.1731, 'test_samples_per_second': 98.64, 'test_steps_per_second': 0.945}

mix_deathPenalty_bestFriend accuracy result: 0.7936507936507936
{'test_loss': 0.9746072292327881, 'test_accuracy': 0.7936507936507936, 'test_eval_accuracy': 0.7936507936507936, 'test_eval_dev_accuracy': 0.7936507936507936, 'test_runtime': 3.1677, 'test_samples_per_second': 99.441, 'test_steps_per_second': 0.947}

mix_deathPenalty_abortion accuracy result: 0.7961783439490446
{'test_loss': 0.9571791887283325, 'test_accuracy': 0.7961783439490446, 'test_eval_accuracy': 0.7961783439490446, 'test_eval_dev_accuracy': 0.7961783439490446, 'test_runtime': 3.1975, 'test_samples_per_second': 98.201, 'test_steps_per_second': 0.938}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_21_35_57/runs/Jan28_21-35-57_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_21_35_57,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_21_35_57,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)