

hotels_dev accuracy result: 0.50625
{'test_loss': 1.514810562133789, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.6168, 'test_samples_per_second': 98.963, 'test_steps_per_second': 1.237}

reviews_dev accuracy result: 0.46189024390243905
{'test_loss': 1.609541416168213, 'test_accuracy': 0.46189024390243905, 'test_eval_accuracy': 0.46189024390243905, 'test_eval_dev_accuracy': 0.46189024390243905, 'test_runtime': 13.2575, 'test_samples_per_second': 98.963, 'test_steps_per_second': 0.83}

deathPenalty_dev accuracy result: 0.7142857142857143
{'test_loss': 1.296446442604065, 'test_accuracy': 0.7142857142857143, 'test_eval_accuracy': 0.7142857142857143, 'test_eval_dev_accuracy': 0.7142857142857143, 'test_runtime': 0.4189, 'test_samples_per_second': 100.263, 'test_steps_per_second': 2.387}

bestFriend_dev accuracy result: 0.5952380952380952
{'test_loss': 1.0840548276901245, 'test_accuracy': 0.5952380952380952, 'test_eval_accuracy': 0.5952380952380952, 'test_eval_dev_accuracy': 0.5952380952380952, 'test_runtime': 0.4321, 'test_samples_per_second': 97.209, 'test_steps_per_second': 2.314}

abortion_dev accuracy result: 0.7954545454545454
{'test_loss': 0.8992046117782593, 'test_accuracy': 0.7954545454545454, 'test_eval_accuracy': 0.7954545454545454, 'test_eval_dev_accuracy': 0.7954545454545454, 'test_runtime': 0.4404, 'test_samples_per_second': 99.905, 'test_steps_per_second': 2.271}

mix_hotels_reviews_v2 accuracy result: 0.47969455050329746
{'test_loss': 1.6079130172729492, 'test_accuracy': 0.47969455050329746, 'test_eval_accuracy': 0.47969455050329746, 'test_eval_dev_accuracy': 0.47969455050329746, 'test_runtime': 29.2541, 'test_samples_per_second': 98.482, 'test_steps_per_second': 0.786}

mix_bestFriend_abortion accuracy result: 0.7987220447284346
{'test_loss': 0.5441612005233765, 'test_accuracy': 0.7987220447284346, 'test_eval_accuracy': 0.7987220447284346, 'test_eval_dev_accuracy': 0.7987220447284346, 'test_runtime': 3.2061, 'test_samples_per_second': 97.627, 'test_steps_per_second': 0.936}

mix_deathPenalty_bestFriend accuracy result: 0.7904761904761904
{'test_loss': 0.5771472454071045, 'test_accuracy': 0.7904761904761904, 'test_eval_accuracy': 0.7904761904761904, 'test_eval_dev_accuracy': 0.7904761904761904, 'test_runtime': 3.1805, 'test_samples_per_second': 99.041, 'test_steps_per_second': 0.943}

mix_deathPenalty_abortion accuracy result: 0.9713375796178344
{'test_loss': 0.1291884034872055, 'test_accuracy': 0.9713375796178344, 'test_eval_accuracy': 0.9713375796178344, 'test_eval_dev_accuracy': 0.9713375796178344, 'test_runtime': 3.1323, 'test_samples_per_second': 100.246, 'test_steps_per_second': 0.958}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_19_48_40/runs/Jan28_19-48-40_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=7,
output_dir=./logs_19_48_40,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_19_48_40,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)