

hotels_dev accuracy result: 0.55625
{'test_loss': 4.2547101974487305, 'test_accuracy': 0.55625, 'test_eval_accuracy': 0.55625, 'test_eval_dev_accuracy': 0.55625, 'test_runtime': 1.6254, 'test_samples_per_second': 98.439, 'test_steps_per_second': 1.23}

reviews_dev accuracy result: 0.9657012195121951
{'test_loss': 0.17238689959049225, 'test_accuracy': 0.9657012195121951, 'test_eval_accuracy': 0.9657012195121951, 'test_eval_dev_accuracy': 0.9657012195121951, 'test_runtime': 13.3124, 'test_samples_per_second': 98.555, 'test_steps_per_second': 0.826}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 4.216950416564941, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4038, 'test_samples_per_second': 104.017, 'test_steps_per_second': 2.477}

bestFriend_dev accuracy result: 0.5476190476190477
{'test_loss': 3.659743547439575, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.4164, 'test_samples_per_second': 100.862, 'test_steps_per_second': 2.401}

abortion_dev accuracy result: 0.4090909090909091
{'test_loss': 4.759990215301514, 'test_accuracy': 0.4090909090909091, 'test_eval_accuracy': 0.4090909090909091, 'test_eval_dev_accuracy': 0.4090909090909091, 'test_runtime': 0.4576, 'test_samples_per_second': 96.155, 'test_steps_per_second': 2.185}

mix_hotels_reviews_v2 accuracy result: 0.7459215550156196
{'test_loss': 2.3204097747802734, 'test_accuracy': 0.7459215550156196, 'test_eval_accuracy': 0.7459215550156196, 'test_eval_dev_accuracy': 0.7459215550156196, 'test_runtime': 29.3403, 'test_samples_per_second': 98.193, 'test_steps_per_second': 0.784}

mix_bestFriend_abortion accuracy result: 0.5271565495207667
{'test_loss': 3.9288649559020996, 'test_accuracy': 0.5271565495207667, 'test_eval_accuracy': 0.5271565495207667, 'test_eval_dev_accuracy': 0.5271565495207667, 'test_runtime': 3.1887, 'test_samples_per_second': 98.158, 'test_steps_per_second': 0.941}

mix_deathPenalty_bestFriend accuracy result: 0.5174603174603175
{'test_loss': 4.198722839355469, 'test_accuracy': 0.5174603174603175, 'test_eval_accuracy': 0.5174603174603175, 'test_eval_dev_accuracy': 0.5174603174603175, 'test_runtime': 3.2106, 'test_samples_per_second': 98.112, 'test_steps_per_second': 0.934}

mix_deathPenalty_abortion accuracy result: 0.5031847133757962
{'test_loss': 4.366191387176514, 'test_accuracy': 0.5031847133757962, 'test_eval_accuracy': 0.5031847133757962, 'test_eval_dev_accuracy': 0.5031847133757962, 'test_runtime': 3.1764, 'test_samples_per_second': 98.853, 'test_steps_per_second': 0.944}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_18_16_02/runs/Jan28_18-16-02_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_18_16_02,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_18_16_02,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)