

hotels_dev accuracy result: 0.49375
{'test_loss': 1.0483347177505493, 'test_accuracy': 0.49375, 'test_eval_accuracy': 0.49375, 'test_eval_dev_accuracy': 0.49375, 'test_runtime': 1.5606, 'test_samples_per_second': 102.526, 'test_steps_per_second': 1.282}

reviews_dev accuracy result: 0.5198170731707317
{'test_loss': 0.98835688829422, 'test_accuracy': 0.5198170731707317, 'test_eval_accuracy': 0.5198170731707317, 'test_eval_dev_accuracy': 0.5198170731707317, 'test_runtime': 12.7514, 'test_samples_per_second': 102.891, 'test_steps_per_second': 0.863}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 1.0132379531860352, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4186, 'test_samples_per_second': 100.346, 'test_steps_per_second': 2.389}

bestFriend_dev accuracy result: 0.8333333333333334
{'test_loss': 0.4770515561103821, 'test_accuracy': 0.8333333333333334, 'test_eval_accuracy': 0.8333333333333334, 'test_eval_dev_accuracy': 0.8333333333333334, 'test_runtime': 0.409, 'test_samples_per_second': 102.702, 'test_steps_per_second': 2.445}

abortion_dev accuracy result: 0.4772727272727273
{'test_loss': 0.7057437896728516, 'test_accuracy': 0.4772727272727273, 'test_eval_accuracy': 0.4772727272727273, 'test_eval_dev_accuracy': 0.4772727272727273, 'test_runtime': 0.4501, 'test_samples_per_second': 97.752, 'test_steps_per_second': 2.222}

mix_hotels_reviews_v2 accuracy result: 0.5043387712599792
{'test_loss': 1.0225578546524048, 'test_accuracy': 0.5043387712599792, 'test_eval_accuracy': 0.5043387712599792, 'test_eval_dev_accuracy': 0.5043387712599792, 'test_runtime': 28.4104, 'test_samples_per_second': 101.407, 'test_steps_per_second': 0.81}

mix_bestFriend_abortion accuracy result: 0.7635782747603834
{'test_loss': 0.4118494391441345, 'test_accuracy': 0.7635782747603834, 'test_eval_accuracy': 0.7635782747603834, 'test_eval_dev_accuracy': 0.7635782747603834, 'test_runtime': 3.0938, 'test_samples_per_second': 101.17, 'test_steps_per_second': 0.97}

mix_deathPenalty_bestFriend accuracy result: 0.7238095238095238
{'test_loss': 0.5553861260414124, 'test_accuracy': 0.7238095238095238, 'test_eval_accuracy': 0.7238095238095238, 'test_eval_dev_accuracy': 0.7238095238095238, 'test_runtime': 3.0752, 'test_samples_per_second': 102.431, 'test_steps_per_second': 0.976}

mix_deathPenalty_abortion accuracy result: 0.5445859872611465
{'test_loss': 0.7775349020957947, 'test_accuracy': 0.5445859872611465, 'test_eval_accuracy': 0.5445859872611465, 'test_eval_dev_accuracy': 0.5445859872611465, 'test_runtime': 3.0968, 'test_samples_per_second': 101.395, 'test_steps_per_second': 0.969}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_06_05/runs/Jan29_09-06-05_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_09_06_05,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_06_05,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)