

hotels_dev accuracy result: 0.4125
{'test_loss': 0.8027732968330383, 'test_accuracy': 0.4125, 'test_eval_accuracy': 0.4125, 'test_eval_dev_accuracy': 0.4125, 'test_runtime': 1.5458, 'test_samples_per_second': 103.509, 'test_steps_per_second': 1.294}

reviews_dev accuracy result: 0.5533536585365854
{'test_loss': 0.7244223356246948, 'test_accuracy': 0.5533536585365854, 'test_eval_accuracy': 0.5533536585365854, 'test_eval_dev_accuracy': 0.5533536585365854, 'test_runtime': 12.9726, 'test_samples_per_second': 101.136, 'test_steps_per_second': 0.848}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 0.8625212907791138, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4013, 'test_samples_per_second': 104.656, 'test_steps_per_second': 2.492}

bestFriend_dev accuracy result: 0.7857142857142857
{'test_loss': 0.5151860117912292, 'test_accuracy': 0.7857142857142857, 'test_eval_accuracy': 0.7857142857142857, 'test_eval_dev_accuracy': 0.7857142857142857, 'test_runtime': 0.4144, 'test_samples_per_second': 101.354, 'test_steps_per_second': 2.413}

abortion_dev accuracy result: 0.5909090909090909
{'test_loss': 0.6504929661750793, 'test_accuracy': 0.5909090909090909, 'test_eval_accuracy': 0.5909090909090909, 'test_eval_dev_accuracy': 0.5909090909090909, 'test_runtime': 0.4397, 'test_samples_per_second': 100.064, 'test_steps_per_second': 2.274}

mix_hotels_reviews_v2 accuracy result: 0.4946199236376258
{'test_loss': 0.7595517635345459, 'test_accuracy': 0.4946199236376258, 'test_eval_accuracy': 0.4946199236376258, 'test_eval_dev_accuracy': 0.4946199236376258, 'test_runtime': 28.4301, 'test_samples_per_second': 101.336, 'test_steps_per_second': 0.809}

mix_bestFriend_abortion accuracy result: 0.7987220447284346
{'test_loss': 0.4248858094215393, 'test_accuracy': 0.7987220447284346, 'test_eval_accuracy': 0.7987220447284346, 'test_eval_dev_accuracy': 0.7987220447284346, 'test_runtime': 3.0674, 'test_samples_per_second': 102.039, 'test_steps_per_second': 0.978}

mix_deathPenalty_bestFriend accuracy result: 0.7142857142857143
{'test_loss': 0.49126654863357544, 'test_accuracy': 0.7142857142857143, 'test_eval_accuracy': 0.7142857142857143, 'test_eval_dev_accuracy': 0.7142857142857143, 'test_runtime': 3.1064, 'test_samples_per_second': 101.405, 'test_steps_per_second': 0.966}

mix_deathPenalty_abortion accuracy result: 0.6019108280254777
{'test_loss': 0.6838815808296204, 'test_accuracy': 0.6019108280254777, 'test_eval_accuracy': 0.6019108280254777, 'test_eval_dev_accuracy': 0.6019108280254777, 'test_runtime': 3.1068, 'test_samples_per_second': 101.069, 'test_steps_per_second': 0.966}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_11_28/runs/Jan29_11-11-28_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_11_11_28,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_11_28,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)