

hotels_dev accuracy result: 0.5625
{'test_loss': 0.7108854055404663, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.5745, 'test_samples_per_second': 101.619, 'test_steps_per_second': 1.27}

reviews_dev accuracy result: 0.45960365853658536
{'test_loss': 0.8287740349769592, 'test_accuracy': 0.45960365853658536, 'test_eval_accuracy': 0.45960365853658536, 'test_eval_dev_accuracy': 0.45960365853658536, 'test_runtime': 12.9268, 'test_samples_per_second': 101.494, 'test_steps_per_second': 0.851}

deathPenalty_dev accuracy result: 0.5476190476190477
{'test_loss': 0.9192032814025879, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.4075, 'test_samples_per_second': 103.066, 'test_steps_per_second': 2.454}

bestFriend_dev accuracy result: 0.5238095238095238
{'test_loss': 0.8376566767692566, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4165, 'test_samples_per_second': 100.838, 'test_steps_per_second': 2.401}

abortion_dev accuracy result: 0.6590909090909091
{'test_loss': 0.684765100479126, 'test_accuracy': 0.6590909090909091, 'test_eval_accuracy': 0.6590909090909091, 'test_eval_dev_accuracy': 0.6590909090909091, 'test_runtime': 0.4379, 'test_samples_per_second': 100.474, 'test_steps_per_second': 2.283}

mix_hotels_reviews_v2 accuracy result: 0.4647691773689691
{'test_loss': 0.790637195110321, 'test_accuracy': 0.4647691773689691, 'test_eval_accuracy': 0.4647691773689691, 'test_eval_dev_accuracy': 0.4647691773689691, 'test_runtime': 28.4951, 'test_samples_per_second': 101.105, 'test_steps_per_second': 0.807}

mix_bestFriend_abortion accuracy result: 0.6198083067092651
{'test_loss': 0.6940544247627258, 'test_accuracy': 0.6198083067092651, 'test_eval_accuracy': 0.6198083067092651, 'test_eval_dev_accuracy': 0.6198083067092651, 'test_runtime': 3.0958, 'test_samples_per_second': 101.103, 'test_steps_per_second': 0.969}

mix_deathPenalty_bestFriend accuracy result: 0.7206349206349206
{'test_loss': 0.5246843695640564, 'test_accuracy': 0.7206349206349206, 'test_eval_accuracy': 0.7206349206349206, 'test_eval_dev_accuracy': 0.7206349206349206, 'test_runtime': 3.1384, 'test_samples_per_second': 100.369, 'test_steps_per_second': 0.956}

mix_deathPenalty_abortion accuracy result: 0.8057324840764332
{'test_loss': 0.4479998052120209, 'test_accuracy': 0.8057324840764332, 'test_eval_accuracy': 0.8057324840764332, 'test_eval_dev_accuracy': 0.8057324840764332, 'test_runtime': 3.0834, 'test_samples_per_second': 101.834, 'test_steps_per_second': 0.973}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_28_20/runs/Jan29_11-28-20_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_11_28_20,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_28_20,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)