

hotels_dev accuracy result: 0.49375
{'test_loss': 0.6980050802230835, 'test_accuracy': 0.49375, 'test_eval_accuracy': 0.49375, 'test_eval_dev_accuracy': 0.49375, 'test_runtime': 1.6864, 'test_samples_per_second': 94.874, 'test_steps_per_second': 1.186}

reviews_dev accuracy result: 0.4870426829268293
{'test_loss': 0.7090792655944824, 'test_accuracy': 0.4870426829268293, 'test_eval_accuracy': 0.4870426829268293, 'test_eval_dev_accuracy': 0.4870426829268293, 'test_runtime': 12.985, 'test_samples_per_second': 101.04, 'test_steps_per_second': 0.847}

deathPenalty_dev accuracy result: 0.47619047619047616
{'test_loss': 0.6786351203918457, 'test_accuracy': 0.47619047619047616, 'test_eval_accuracy': 0.47619047619047616, 'test_eval_dev_accuracy': 0.47619047619047616, 'test_runtime': 0.4236, 'test_samples_per_second': 99.139, 'test_steps_per_second': 2.36}

bestFriend_dev accuracy result: 0.5238095238095238
{'test_loss': 0.7024561762809753, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.398, 'test_samples_per_second': 105.532, 'test_steps_per_second': 2.513}

abortion_dev accuracy result: 0.6590909090909091
{'test_loss': 0.6506850123405457, 'test_accuracy': 0.6590909090909091, 'test_eval_accuracy': 0.6590909090909091, 'test_eval_dev_accuracy': 0.6590909090909091, 'test_runtime': 0.4552, 'test_samples_per_second': 96.65, 'test_steps_per_second': 2.197}

mix_hotels_reviews_v2 accuracy result: 0.4869836862200625
{'test_loss': 0.7057380080223083, 'test_accuracy': 0.4869836862200625, 'test_eval_accuracy': 0.4869836862200625, 'test_eval_dev_accuracy': 0.4869836862200625, 'test_runtime': 28.6433, 'test_samples_per_second': 100.582, 'test_steps_per_second': 0.803}

mix_bestFriend_abortion accuracy result: 0.597444089456869
{'test_loss': 0.6664280295372009, 'test_accuracy': 0.597444089456869, 'test_eval_accuracy': 0.597444089456869, 'test_eval_dev_accuracy': 0.597444089456869, 'test_runtime': 3.0983, 'test_samples_per_second': 101.025, 'test_steps_per_second': 0.968}

mix_deathPenalty_bestFriend accuracy result: 0.6444444444444445
{'test_loss': 0.6509817838668823, 'test_accuracy': 0.6444444444444445, 'test_eval_accuracy': 0.6444444444444445, 'test_eval_dev_accuracy': 0.6444444444444445, 'test_runtime': 3.1416, 'test_samples_per_second': 100.268, 'test_steps_per_second': 0.955}

mix_deathPenalty_abortion accuracy result: 0.7261146496815286
{'test_loss': 0.6206411123275757, 'test_accuracy': 0.7261146496815286, 'test_eval_accuracy': 0.7261146496815286, 'test_eval_dev_accuracy': 0.7261146496815286, 'test_runtime': 3.1025, 'test_samples_per_second': 101.209, 'test_steps_per_second': 0.967}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_22_09/runs/Jan29_09-22-09_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_09_22_09,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_22_09,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)