

hotels_dev accuracy result: 0.5625
{'test_loss': 0.7080375552177429, 'test_accuracy': 0.5625, 'test_eval_accuracy': 0.5625, 'test_eval_dev_accuracy': 0.5625, 'test_runtime': 1.5596, 'test_samples_per_second': 102.591, 'test_steps_per_second': 1.282}

reviews_dev accuracy result: 0.45884146341463417
{'test_loss': 0.8055429458618164, 'test_accuracy': 0.45884146341463417, 'test_eval_accuracy': 0.45884146341463417, 'test_eval_dev_accuracy': 0.45884146341463417, 'test_runtime': 12.9018, 'test_samples_per_second': 101.691, 'test_steps_per_second': 0.853}

deathPenalty_dev accuracy result: 0.5476190476190477
{'test_loss': 0.8345881104469299, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.4084, 'test_samples_per_second': 102.844, 'test_steps_per_second': 2.449}

bestFriend_dev accuracy result: 0.47619047619047616
{'test_loss': 0.810788631439209, 'test_accuracy': 0.47619047619047616, 'test_eval_accuracy': 0.47619047619047616, 'test_eval_dev_accuracy': 0.47619047619047616, 'test_runtime': 0.4036, 'test_samples_per_second': 104.059, 'test_steps_per_second': 2.478}

abortion_dev accuracy result: 0.6363636363636364
{'test_loss': 0.6579720973968506, 'test_accuracy': 0.6363636363636364, 'test_eval_accuracy': 0.6363636363636364, 'test_eval_dev_accuracy': 0.6363636363636364, 'test_runtime': 0.4372, 'test_samples_per_second': 100.645, 'test_steps_per_second': 2.287}

mix_hotels_reviews_v2 accuracy result: 0.46511627906976744
{'test_loss': 0.7751123309135437, 'test_accuracy': 0.46511627906976744, 'test_eval_accuracy': 0.46511627906976744, 'test_eval_dev_accuracy': 0.46511627906976744, 'test_runtime': 28.5347, 'test_samples_per_second': 100.965, 'test_steps_per_second': 0.806}

mix_bestFriend_abortion accuracy result: 0.6293929712460063
{'test_loss': 0.6608556509017944, 'test_accuracy': 0.6293929712460063, 'test_eval_accuracy': 0.6293929712460063, 'test_eval_dev_accuracy': 0.6293929712460063, 'test_runtime': 3.1298, 'test_samples_per_second': 100.008, 'test_steps_per_second': 0.959}

mix_deathPenalty_bestFriend accuracy result: 0.7206349206349206
{'test_loss': 0.5349546074867249, 'test_accuracy': 0.7206349206349206, 'test_eval_accuracy': 0.7206349206349206, 'test_eval_dev_accuracy': 0.7206349206349206, 'test_runtime': 3.1399, 'test_samples_per_second': 100.322, 'test_steps_per_second': 0.955}

mix_deathPenalty_abortion accuracy result: 0.802547770700637
{'test_loss': 0.4395851492881775, 'test_accuracy': 0.802547770700637, 'test_eval_accuracy': 0.802547770700637, 'test_eval_dev_accuracy': 0.802547770700637, 'test_runtime': 3.1314, 'test_samples_per_second': 100.273, 'test_steps_per_second': 0.958}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_22_09/runs/Jan29_09-22-09_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_09_22_09,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_22_09,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)