

hotels_dev accuracy result: 0.76875
{'test_loss': 0.6864240765571594, 'test_accuracy': 0.76875, 'test_eval_accuracy': 0.76875, 'test_eval_dev_accuracy': 0.76875, 'test_runtime': 1.5684, 'test_samples_per_second': 102.017, 'test_steps_per_second': 1.275}

reviews_dev accuracy result: 0.569359756097561
{'test_loss': 0.6917430758476257, 'test_accuracy': 0.569359756097561, 'test_eval_accuracy': 0.569359756097561, 'test_eval_dev_accuracy': 0.569359756097561, 'test_runtime': 13.0166, 'test_samples_per_second': 100.794, 'test_steps_per_second': 0.845}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 0.6934027075767517, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4248, 'test_samples_per_second': 98.876, 'test_steps_per_second': 2.354}

bestFriend_dev accuracy result: 0.5
{'test_loss': 0.6932015419006348, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4077, 'test_samples_per_second': 103.007, 'test_steps_per_second': 2.453}

abortion_dev accuracy result: 0.5
{'test_loss': 0.6933097243309021, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4433, 'test_samples_per_second': 99.257, 'test_steps_per_second': 2.256}

mix_hotels_reviews_v2 accuracy result: 0.6896910794862895
{'test_loss': 0.6885970234870911, 'test_accuracy': 0.6896910794862895, 'test_eval_accuracy': 0.6896910794862895, 'test_eval_dev_accuracy': 0.6896910794862895, 'test_runtime': 28.4379, 'test_samples_per_second': 101.309, 'test_steps_per_second': 0.809}

mix_bestFriend_abortion accuracy result: 0.5015974440894568
{'test_loss': 0.6930626034736633, 'test_accuracy': 0.5015974440894568, 'test_eval_accuracy': 0.5015974440894568, 'test_eval_dev_accuracy': 0.5015974440894568, 'test_runtime': 3.1089, 'test_samples_per_second': 100.677, 'test_steps_per_second': 0.965}

mix_deathPenalty_bestFriend accuracy result: 0.5079365079365079
{'test_loss': 0.6930677890777588, 'test_accuracy': 0.5079365079365079, 'test_eval_accuracy': 0.5079365079365079, 'test_eval_dev_accuracy': 0.5079365079365079, 'test_runtime': 3.1392, 'test_samples_per_second': 100.345, 'test_steps_per_second': 0.956}

mix_deathPenalty_abortion accuracy result: 0.5063694267515924
{'test_loss': 0.6932370066642761, 'test_accuracy': 0.5063694267515924, 'test_eval_accuracy': 0.5063694267515924, 'test_eval_dev_accuracy': 0.5063694267515924, 'test_runtime': 3.0916, 'test_samples_per_second': 101.565, 'test_steps_per_second': 0.97}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_58_07/runs/Jan29_09-58-07_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_09_58_07,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_58_07,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)