

hotels_dev accuracy result: 0.8625
{'test_loss': 0.3975694179534912, 'test_accuracy': 0.8625, 'test_eval_accuracy': 0.8625, 'test_eval_dev_accuracy': 0.8625, 'test_runtime': 1.5467, 'test_samples_per_second': 103.444, 'test_steps_per_second': 1.293}

reviews_dev accuracy result: 0.5922256097560976
{'test_loss': 1.2199687957763672, 'test_accuracy': 0.5922256097560976, 'test_eval_accuracy': 0.5922256097560976, 'test_eval_dev_accuracy': 0.5922256097560976, 'test_runtime': 12.9395, 'test_samples_per_second': 101.395, 'test_steps_per_second': 0.85}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 1.7454817295074463, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4194, 'test_samples_per_second': 100.148, 'test_steps_per_second': 2.384}

bestFriend_dev accuracy result: 0.5
{'test_loss': 1.7420953512191772, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3882, 'test_samples_per_second': 108.192, 'test_steps_per_second': 2.576}

abortion_dev accuracy result: 0.4772727272727273
{'test_loss': 1.7884726524353027, 'test_accuracy': 0.4772727272727273, 'test_eval_accuracy': 0.4772727272727273, 'test_eval_dev_accuracy': 0.4772727272727273, 'test_runtime': 0.4597, 'test_samples_per_second': 95.708, 'test_steps_per_second': 2.175}

mix_hotels_reviews_v2 accuracy result: 0.7480041652204096
{'test_loss': 0.7422281503677368, 'test_accuracy': 0.7480041652204096, 'test_eval_accuracy': 0.7480041652204096, 'test_eval_dev_accuracy': 0.7480041652204096, 'test_runtime': 28.6307, 'test_samples_per_second': 100.626, 'test_steps_per_second': 0.803}

mix_bestFriend_abortion accuracy result: 0.5111821086261981
{'test_loss': 1.6964162588119507, 'test_accuracy': 0.5111821086261981, 'test_eval_accuracy': 0.5111821086261981, 'test_eval_dev_accuracy': 0.5111821086261981, 'test_runtime': 3.0798, 'test_samples_per_second': 101.631, 'test_steps_per_second': 0.974}

mix_deathPenalty_bestFriend accuracy result: 0.5142857142857142
{'test_loss': 1.6771345138549805, 'test_accuracy': 0.5142857142857142, 'test_eval_accuracy': 0.5142857142857142, 'test_eval_dev_accuracy': 0.5142857142857142, 'test_runtime': 3.1452, 'test_samples_per_second': 100.154, 'test_steps_per_second': 0.954}

mix_deathPenalty_abortion accuracy result: 0.5031847133757962
{'test_loss': 1.717168927192688, 'test_accuracy': 0.5031847133757962, 'test_eval_accuracy': 0.5031847133757962, 'test_eval_dev_accuracy': 0.5031847133757962, 'test_runtime': 3.0813, 'test_samples_per_second': 101.905, 'test_steps_per_second': 0.974}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_04_08/runs/Jan29_12-04-08_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_12_04_08,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_04_08,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)