

hotels_dev accuracy result: 0.825
{'test_loss': 0.9277603030204773, 'test_accuracy': 0.825, 'test_eval_accuracy': 0.825, 'test_eval_dev_accuracy': 0.825, 'test_runtime': 1.5719, 'test_samples_per_second': 101.786, 'test_steps_per_second': 1.272}

reviews_dev accuracy result: 0.975609756097561
{'test_loss': 0.12064998596906662, 'test_accuracy': 0.975609756097561, 'test_eval_accuracy': 0.975609756097561, 'test_eval_dev_accuracy': 0.975609756097561, 'test_runtime': 12.935, 'test_samples_per_second': 101.431, 'test_steps_per_second': 0.85}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 3.6564781665802, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4089, 'test_samples_per_second': 102.725, 'test_steps_per_second': 2.446}

bestFriend_dev accuracy result: 0.5
{'test_loss': 3.678999423980713, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.3969, 'test_samples_per_second': 105.823, 'test_steps_per_second': 2.52}

abortion_dev accuracy result: 0.5909090909090909
{'test_loss': 2.947767734527588, 'test_accuracy': 0.5909090909090909, 'test_eval_accuracy': 0.5909090909090909, 'test_eval_dev_accuracy': 0.5909090909090909, 'test_runtime': 0.4421, 'test_samples_per_second': 99.529, 'test_steps_per_second': 2.262}

mix_hotels_reviews_v2 accuracy result: 0.9691079486289483
{'test_loss': 0.14960059523582458, 'test_accuracy': 0.9691079486289483, 'test_eval_accuracy': 0.9691079486289483, 'test_eval_dev_accuracy': 0.9691079486289483, 'test_runtime': 28.4514, 'test_samples_per_second': 101.26, 'test_steps_per_second': 0.808}

mix_bestFriend_abortion accuracy result: 0.5143769968051118
{'test_loss': 3.568284511566162, 'test_accuracy': 0.5143769968051118, 'test_eval_accuracy': 0.5143769968051118, 'test_eval_dev_accuracy': 0.5143769968051118, 'test_runtime': 3.086, 'test_samples_per_second': 101.425, 'test_steps_per_second': 0.972}

mix_deathPenalty_bestFriend accuracy result: 0.526984126984127
{'test_loss': 3.3448944091796875, 'test_accuracy': 0.526984126984127, 'test_eval_accuracy': 0.526984126984127, 'test_eval_dev_accuracy': 0.526984126984127, 'test_runtime': 3.1119, 'test_samples_per_second': 101.224, 'test_steps_per_second': 0.964}

mix_deathPenalty_abortion accuracy result: 0.5318471337579618
{'test_loss': 3.2384228706359863, 'test_accuracy': 0.5318471337579618, 'test_eval_accuracy': 0.5318471337579618, 'test_eval_dev_accuracy': 0.5318471337579618, 'test_runtime': 3.1035, 'test_samples_per_second': 101.176, 'test_steps_per_second': 0.967}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_20_59/runs/Jan29_12-20-59_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_12_20_59,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_20_59,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)