

hotels_dev accuracy result: 0.5
{'test_loss': 1.1238842010498047, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.8336, 'test_samples_per_second': 87.258, 'test_steps_per_second': 1.091}

reviews_dev accuracy result: 0.4725609756097561
{'test_loss': 1.2395691871643066, 'test_accuracy': 0.4725609756097561, 'test_eval_accuracy': 0.4725609756097561, 'test_eval_dev_accuracy': 0.4725609756097561, 'test_runtime': 12.787, 'test_samples_per_second': 102.604, 'test_steps_per_second': 0.86}

deathPenalty_dev accuracy result: 0.6666666666666666
{'test_loss': 0.8965554237365723, 'test_accuracy': 0.6666666666666666, 'test_eval_accuracy': 0.6666666666666666, 'test_eval_dev_accuracy': 0.6666666666666666, 'test_runtime': 0.4056, 'test_samples_per_second': 103.563, 'test_steps_per_second': 2.466}

bestFriend_dev accuracy result: 0.5714285714285714
{'test_loss': 0.9133214354515076, 'test_accuracy': 0.5714285714285714, 'test_eval_accuracy': 0.5714285714285714, 'test_eval_dev_accuracy': 0.5714285714285714, 'test_runtime': 0.4107, 'test_samples_per_second': 102.269, 'test_steps_per_second': 2.435}

abortion_dev accuracy result: 0.7954545454545454
{'test_loss': 0.6182475090026855, 'test_accuracy': 0.7954545454545454, 'test_eval_accuracy': 0.7954545454545454, 'test_eval_dev_accuracy': 0.7954545454545454, 'test_runtime': 0.4349, 'test_samples_per_second': 101.18, 'test_steps_per_second': 2.3}

mix_hotels_reviews_v2 accuracy result: 0.48385977091287746
{'test_loss': 1.2240840196609497, 'test_accuracy': 0.48385977091287746, 'test_eval_accuracy': 0.48385977091287746, 'test_eval_dev_accuracy': 0.48385977091287746, 'test_runtime': 28.3019, 'test_samples_per_second': 101.795, 'test_steps_per_second': 0.813}

mix_bestFriend_abortion accuracy result: 0.7348242811501597
{'test_loss': 0.5407053232192993, 'test_accuracy': 0.7348242811501597, 'test_eval_accuracy': 0.7348242811501597, 'test_eval_dev_accuracy': 0.7348242811501597, 'test_runtime': 3.0855, 'test_samples_per_second': 101.442, 'test_steps_per_second': 0.972}

mix_deathPenalty_bestFriend accuracy result: 0.7238095238095238
{'test_loss': 0.5635656118392944, 'test_accuracy': 0.7238095238095238, 'test_eval_accuracy': 0.7238095238095238, 'test_eval_dev_accuracy': 0.7238095238095238, 'test_runtime': 3.1203, 'test_samples_per_second': 100.951, 'test_steps_per_second': 0.961}

mix_deathPenalty_abortion accuracy result: 0.8726114649681529
{'test_loss': 0.3114483952522278, 'test_accuracy': 0.8726114649681529, 'test_eval_accuracy': 0.8726114649681529, 'test_eval_dev_accuracy': 0.8726114649681529, 'test_runtime': 3.0784, 'test_samples_per_second': 102.002, 'test_steps_per_second': 0.975}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_01_13/runs/Jan29_11-01-13_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_11_01_13,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_01_13,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)