

hotels_dev accuracy result: 0.51875
{'test_loss': 1.4767074584960938, 'test_accuracy': 0.51875, 'test_eval_accuracy': 0.51875, 'test_eval_dev_accuracy': 0.51875, 'test_runtime': 1.5749, 'test_samples_per_second': 101.595, 'test_steps_per_second': 1.27}

reviews_dev accuracy result: 0.5236280487804879
{'test_loss': 1.32076096534729, 'test_accuracy': 0.5236280487804879, 'test_eval_accuracy': 0.5236280487804879, 'test_eval_dev_accuracy': 0.5236280487804879, 'test_runtime': 12.8479, 'test_samples_per_second': 102.118, 'test_steps_per_second': 0.856}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 1.4658925533294678, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4057, 'test_samples_per_second': 103.518, 'test_steps_per_second': 2.465}

bestFriend_dev accuracy result: 0.7380952380952381
{'test_loss': 0.7218227386474609, 'test_accuracy': 0.7380952380952381, 'test_eval_accuracy': 0.7380952380952381, 'test_eval_dev_accuracy': 0.7380952380952381, 'test_runtime': 0.4041, 'test_samples_per_second': 103.947, 'test_steps_per_second': 2.475}

abortion_dev accuracy result: 0.5454545454545454
{'test_loss': 1.35203218460083, 'test_accuracy': 0.5454545454545454, 'test_eval_accuracy': 0.5454545454545454, 'test_eval_dev_accuracy': 0.5454545454545454, 'test_runtime': 0.4402, 'test_samples_per_second': 99.951, 'test_steps_per_second': 2.272}

mix_hotels_reviews_v2 accuracy result: 0.5053800763623741
{'test_loss': 1.4204515218734741, 'test_accuracy': 0.5053800763623741, 'test_eval_accuracy': 0.5053800763623741, 'test_eval_dev_accuracy': 0.5053800763623741, 'test_runtime': 28.2658, 'test_samples_per_second': 101.925, 'test_steps_per_second': 0.814}

mix_bestFriend_abortion accuracy result: 0.8115015974440895
{'test_loss': 0.554767370223999, 'test_accuracy': 0.8115015974440895, 'test_eval_accuracy': 0.8115015974440895, 'test_eval_dev_accuracy': 0.8115015974440895, 'test_runtime': 3.0996, 'test_samples_per_second': 100.981, 'test_steps_per_second': 0.968}

mix_deathPenalty_bestFriend accuracy result: 0.9619047619047619
{'test_loss': 0.11990995705127716, 'test_accuracy': 0.9619047619047619, 'test_eval_accuracy': 0.9619047619047619, 'test_eval_dev_accuracy': 0.9619047619047619, 'test_runtime': 3.1318, 'test_samples_per_second': 100.581, 'test_steps_per_second': 0.958}

mix_deathPenalty_abortion accuracy result: 0.8057324840764332
{'test_loss': 0.570482611656189, 'test_accuracy': 0.8057324840764332, 'test_eval_accuracy': 0.8057324840764332, 'test_eval_dev_accuracy': 0.8057324840764332, 'test_runtime': 3.0821, 'test_samples_per_second': 101.877, 'test_steps_per_second': 0.973}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_56_59/runs/Jan29_12-56-59_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_12_56_59,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_56_59,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)