

hotels_dev accuracy result: 0.5125
{'test_loss': 1.6408830881118774, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.5537, 'test_samples_per_second': 102.983, 'test_steps_per_second': 1.287}

reviews_dev accuracy result: 0.5144817073170732
{'test_loss': 1.6465052366256714, 'test_accuracy': 0.5144817073170732, 'test_eval_accuracy': 0.5144817073170732, 'test_eval_dev_accuracy': 0.5144817073170732, 'test_runtime': 13.0253, 'test_samples_per_second': 100.727, 'test_steps_per_second': 0.845}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 2.1383652687072754, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4064, 'test_samples_per_second': 103.345, 'test_steps_per_second': 2.461}

bestFriend_dev accuracy result: 0.7857142857142857
{'test_loss': 0.8095299601554871, 'test_accuracy': 0.7857142857142857, 'test_eval_accuracy': 0.7857142857142857, 'test_eval_dev_accuracy': 0.7857142857142857, 'test_runtime': 0.4113, 'test_samples_per_second': 102.111, 'test_steps_per_second': 2.431}

abortion_dev accuracy result: 0.7727272727272727
{'test_loss': 0.8969395160675049, 'test_accuracy': 0.7727272727272727, 'test_eval_accuracy': 0.7727272727272727, 'test_eval_dev_accuracy': 0.7727272727272727, 'test_runtime': 0.4359, 'test_samples_per_second': 100.937, 'test_steps_per_second': 2.294}

mix_hotels_reviews_v2 accuracy result: 0.5164873307879209
{'test_loss': 1.619966745376587, 'test_accuracy': 0.5164873307879209, 'test_eval_accuracy': 0.5164873307879209, 'test_eval_dev_accuracy': 0.5164873307879209, 'test_runtime': 28.5119, 'test_samples_per_second': 101.045, 'test_steps_per_second': 0.807}

mix_bestFriend_abortion accuracy result: 0.9744408945686901
{'test_loss': 0.10632538795471191, 'test_accuracy': 0.9744408945686901, 'test_eval_accuracy': 0.9744408945686901, 'test_eval_dev_accuracy': 0.9744408945686901, 'test_runtime': 3.1187, 'test_samples_per_second': 100.363, 'test_steps_per_second': 0.962}

mix_deathPenalty_bestFriend accuracy result: 0.7619047619047619
{'test_loss': 0.9871305823326111, 'test_accuracy': 0.7619047619047619, 'test_eval_accuracy': 0.7619047619047619, 'test_eval_dev_accuracy': 0.7619047619047619, 'test_runtime': 3.1747, 'test_samples_per_second': 99.222, 'test_steps_per_second': 0.945}

mix_deathPenalty_abortion accuracy result: 0.7611464968152867
{'test_loss': 0.9701728820800781, 'test_accuracy': 0.7611464968152867, 'test_eval_accuracy': 0.7611464968152867, 'test_eval_dev_accuracy': 0.7611464968152867, 'test_runtime': 3.1265, 'test_samples_per_second': 100.43, 'test_steps_per_second': 0.96}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_12_48_00/runs/Jan29_12-48-00_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=5,
output_dir=./logs_12_48_00,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_12_48_00,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)