

hotels_dev accuracy result: 0.85625
{'test_loss': 0.7326527833938599, 'test_accuracy': 0.85625, 'test_eval_accuracy': 0.85625, 'test_eval_dev_accuracy': 0.85625, 'test_runtime': 1.5792, 'test_samples_per_second': 101.318, 'test_steps_per_second': 1.266}

reviews_dev accuracy result: 0.9878048780487805
{'test_loss': 0.06443605571985245, 'test_accuracy': 0.9878048780487805, 'test_eval_accuracy': 0.9878048780487805, 'test_eval_dev_accuracy': 0.9878048780487805, 'test_runtime': 12.9895, 'test_samples_per_second': 101.005, 'test_steps_per_second': 0.847}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 3.3310463428497314, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4068, 'test_samples_per_second': 103.246, 'test_steps_per_second': 2.458}

bestFriend_dev accuracy result: 0.5238095238095238
{'test_loss': 3.3831779956817627, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.396, 'test_samples_per_second': 106.068, 'test_steps_per_second': 2.525}

abortion_dev accuracy result: 0.5681818181818182
{'test_loss': 2.705781936645508, 'test_accuracy': 0.5681818181818182, 'test_eval_accuracy': 0.5681818181818182, 'test_eval_dev_accuracy': 0.5681818181818182, 'test_runtime': 0.4415, 'test_samples_per_second': 99.67, 'test_steps_per_second': 2.265}

mix_hotels_reviews_v2 accuracy result: 0.9788267962513016
{'test_loss': 0.09837034344673157, 'test_accuracy': 0.9788267962513016, 'test_eval_accuracy': 0.9788267962513016, 'test_eval_dev_accuracy': 0.9788267962513016, 'test_runtime': 28.4441, 'test_samples_per_second': 101.286, 'test_steps_per_second': 0.809}

mix_bestFriend_abortion accuracy result: 0.5303514376996805
{'test_loss': 3.2150375843048096, 'test_accuracy': 0.5303514376996805, 'test_eval_accuracy': 0.5303514376996805, 'test_eval_dev_accuracy': 0.5303514376996805, 'test_runtime': 3.1124, 'test_samples_per_second': 100.567, 'test_steps_per_second': 0.964}

mix_deathPenalty_bestFriend accuracy result: 0.5238095238095238
{'test_loss': 3.0499608516693115, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 3.1077, 'test_samples_per_second': 101.362, 'test_steps_per_second': 0.965}

mix_deathPenalty_abortion accuracy result: 0.5445859872611465
{'test_loss': 2.9074251651763916, 'test_accuracy': 0.5445859872611465, 'test_eval_accuracy': 0.5445859872611465, 'test_eval_dev_accuracy': 0.5445859872611465, 'test_runtime': 3.0998, 'test_samples_per_second': 101.297, 'test_steps_per_second': 0.968}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_15_04/runs/Jan29_10-15-04_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_10_15_04,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_15_04,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)