

hotels_dev accuracy result: 0.50625
{'test_loss': 1.800605058670044, 'test_accuracy': 0.50625, 'test_eval_accuracy': 0.50625, 'test_eval_dev_accuracy': 0.50625, 'test_runtime': 1.5478, 'test_samples_per_second': 103.37, 'test_steps_per_second': 1.292}

reviews_dev accuracy result: 0.4657012195121951
{'test_loss': 1.8359401226043701, 'test_accuracy': 0.4657012195121951, 'test_eval_accuracy': 0.4657012195121951, 'test_eval_dev_accuracy': 0.4657012195121951, 'test_runtime': 12.8821, 'test_samples_per_second': 101.847, 'test_steps_per_second': 0.854}

deathPenalty_dev accuracy result: 0.6428571428571429
{'test_loss': 1.5468549728393555, 'test_accuracy': 0.6428571428571429, 'test_eval_accuracy': 0.6428571428571429, 'test_eval_dev_accuracy': 0.6428571428571429, 'test_runtime': 0.4157, 'test_samples_per_second': 101.026, 'test_steps_per_second': 2.405}

bestFriend_dev accuracy result: 0.5476190476190477
{'test_loss': 1.4582135677337646, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.3952, 'test_samples_per_second': 106.269, 'test_steps_per_second': 2.53}

abortion_dev accuracy result: 0.7727272727272727
{'test_loss': 1.035561442375183, 'test_accuracy': 0.7727272727272727, 'test_eval_accuracy': 0.7727272727272727, 'test_eval_dev_accuracy': 0.7727272727272727, 'test_runtime': 0.4544, 'test_samples_per_second': 96.824, 'test_steps_per_second': 2.201}

mix_hotels_reviews_v2 accuracy result: 0.4828184658104825
{'test_loss': 1.8554341793060303, 'test_accuracy': 0.4828184658104825, 'test_eval_accuracy': 0.4828184658104825, 'test_eval_dev_accuracy': 0.4828184658104825, 'test_runtime': 28.3094, 'test_samples_per_second': 101.768, 'test_steps_per_second': 0.812}

mix_bestFriend_abortion accuracy result: 0.7795527156549521
{'test_loss': 0.7095420956611633, 'test_accuracy': 0.7795527156549521, 'test_eval_accuracy': 0.7795527156549521, 'test_eval_dev_accuracy': 0.7795527156549521, 'test_runtime': 3.0929, 'test_samples_per_second': 101.201, 'test_steps_per_second': 0.97}

mix_deathPenalty_bestFriend accuracy result: 0.7714285714285715
{'test_loss': 0.7355489134788513, 'test_accuracy': 0.7714285714285715, 'test_eval_accuracy': 0.7714285714285715, 'test_eval_dev_accuracy': 0.7714285714285715, 'test_runtime': 3.0779, 'test_samples_per_second': 102.343, 'test_steps_per_second': 0.975}

mix_deathPenalty_abortion accuracy result: 0.9713375796178344
{'test_loss': 0.10886367410421371, 'test_accuracy': 0.9713375796178344, 'test_eval_accuracy': 0.9713375796178344, 'test_eval_dev_accuracy': 0.9713375796178344, 'test_runtime': 3.0935, 'test_samples_per_second': 101.504, 'test_steps_per_second': 0.97}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_13_06_02/runs/Jan29_13-06-02_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_13_06_02,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_13_06_02,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)