

hotels_dev accuracy result: 0.55
{'test_loss': 4.5694990158081055, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 1.5619, 'test_samples_per_second': 102.438, 'test_steps_per_second': 1.28}

reviews_dev accuracy result: 0.9634146341463414
{'test_loss': 0.2437800019979477, 'test_accuracy': 0.9634146341463414, 'test_eval_accuracy': 0.9634146341463414, 'test_eval_dev_accuracy': 0.9634146341463414, 'test_runtime': 13.0048, 'test_samples_per_second': 100.886, 'test_steps_per_second': 0.846}

deathPenalty_dev accuracy result: 0.5
{'test_loss': 4.78760290145874, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 0.4106, 'test_samples_per_second': 102.297, 'test_steps_per_second': 2.436}

bestFriend_dev accuracy result: 0.5476190476190477
{'test_loss': 4.13684606552124, 'test_accuracy': 0.5476190476190477, 'test_eval_accuracy': 0.5476190476190477, 'test_eval_dev_accuracy': 0.5476190476190477, 'test_runtime': 0.3962, 'test_samples_per_second': 106.018, 'test_steps_per_second': 2.524}

abortion_dev accuracy result: 0.4318181818181818
{'test_loss': 5.263550281524658, 'test_accuracy': 0.4318181818181818, 'test_eval_accuracy': 0.4318181818181818, 'test_eval_dev_accuracy': 0.4318181818181818, 'test_runtime': 0.4427, 'test_samples_per_second': 99.4, 'test_steps_per_second': 2.259}

mix_hotels_reviews_v2 accuracy result: 0.7417563346060396
{'test_loss': 2.508965492248535, 'test_accuracy': 0.7417563346060396, 'test_eval_accuracy': 0.7417563346060396, 'test_eval_dev_accuracy': 0.7417563346060396, 'test_runtime': 28.561, 'test_samples_per_second': 100.872, 'test_steps_per_second': 0.805}

mix_bestFriend_abortion accuracy result: 0.5271565495207667
{'test_loss': 4.3243818283081055, 'test_accuracy': 0.5271565495207667, 'test_eval_accuracy': 0.5271565495207667, 'test_eval_dev_accuracy': 0.5271565495207667, 'test_runtime': 3.0935, 'test_samples_per_second': 101.18, 'test_steps_per_second': 0.97}

mix_deathPenalty_bestFriend accuracy result: 0.5111111111111111
{'test_loss': 4.555788516998291, 'test_accuracy': 0.5111111111111111, 'test_eval_accuracy': 0.5111111111111111, 'test_eval_dev_accuracy': 0.5111111111111111, 'test_runtime': 3.1108, 'test_samples_per_second': 101.26, 'test_steps_per_second': 0.964}

mix_deathPenalty_abortion accuracy result: 0.5095541401273885
{'test_loss': 4.659948825836182, 'test_accuracy': 0.5095541401273885, 'test_eval_accuracy': 0.5095541401273885, 'test_eval_dev_accuracy': 0.5095541401273885, 'test_runtime': 3.0698, 'test_samples_per_second': 102.286, 'test_steps_per_second': 0.977}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_30_11/runs/Jan29_09-30-11_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=8,
output_dir=./logs_09_30_11,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_30_11,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)