

hotels_dev accuracy result: 0.53125
{'test_loss': 0.7973764538764954, 'test_accuracy': 0.53125, 'test_eval_accuracy': 0.53125, 'test_eval_dev_accuracy': 0.53125, 'test_runtime': 1.5846, 'test_samples_per_second': 100.97, 'test_steps_per_second': 1.262}

reviews_dev accuracy result: 0.4405487804878049
{'test_loss': 0.9337693452835083, 'test_accuracy': 0.4405487804878049, 'test_eval_accuracy': 0.4405487804878049, 'test_eval_dev_accuracy': 0.4405487804878049, 'test_runtime': 13.1731, 'test_samples_per_second': 99.597, 'test_steps_per_second': 0.835}

deathPenalty_dev accuracy result: 0.6904761904761905
{'test_loss': 1.0156476497650146, 'test_accuracy': 0.6904761904761905, 'test_eval_accuracy': 0.6904761904761905, 'test_eval_dev_accuracy': 0.6904761904761905, 'test_runtime': 0.4145, 'test_samples_per_second': 101.317, 'test_steps_per_second': 2.412}

bestFriend_dev accuracy result: 0.5952380952380952
{'test_loss': 0.6957826018333435, 'test_accuracy': 0.5952380952380952, 'test_eval_accuracy': 0.5952380952380952, 'test_eval_dev_accuracy': 0.5952380952380952, 'test_runtime': 0.4115, 'test_samples_per_second': 102.067, 'test_steps_per_second': 2.43}

abortion_dev accuracy result: 0.75
{'test_loss': 0.690006673336029, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4354, 'test_samples_per_second': 101.049, 'test_steps_per_second': 2.297}

mix_hotels_reviews_v2 accuracy result: 0.4658104824713641
{'test_loss': 0.8912241458892822, 'test_accuracy': 0.4658104824713641, 'test_eval_accuracy': 0.4658104824713641, 'test_eval_dev_accuracy': 0.4658104824713641, 'test_runtime': 28.5914, 'test_samples_per_second': 100.764, 'test_steps_per_second': 0.804}

mix_bestFriend_abortion accuracy result: 0.7891373801916933
{'test_loss': 0.3958514630794525, 'test_accuracy': 0.7891373801916933, 'test_eval_accuracy': 0.7891373801916933, 'test_eval_dev_accuracy': 0.7891373801916933, 'test_runtime': 3.129, 'test_samples_per_second': 100.031, 'test_steps_per_second': 0.959}

mix_deathPenalty_bestFriend accuracy result: 0.6412698412698413
{'test_loss': 0.7891937494277954, 'test_accuracy': 0.6412698412698413, 'test_eval_accuracy': 0.6412698412698413, 'test_eval_dev_accuracy': 0.6412698412698413, 'test_runtime': 3.1145, 'test_samples_per_second': 101.141, 'test_steps_per_second': 0.963}

mix_deathPenalty_abortion accuracy result: 0.8057324840764332
{'test_loss': 0.5492949485778809, 'test_accuracy': 0.8057324840764332, 'test_eval_accuracy': 0.8057324840764332, 'test_eval_dev_accuracy': 0.8057324840764332, 'test_runtime': 3.0817, 'test_samples_per_second': 101.893, 'test_steps_per_second': 0.974}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_14_15/runs/Jan29_09-14-15_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_09_14_15,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_14_15,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)