

hotels_dev accuracy result: 0.4875
{'test_loss': 1.1757175922393799, 'test_accuracy': 0.4875, 'test_eval_accuracy': 0.4875, 'test_eval_dev_accuracy': 0.4875, 'test_runtime': 1.568, 'test_samples_per_second': 102.042, 'test_steps_per_second': 1.276}

reviews_dev accuracy result: 0.53125
{'test_loss': 1.0231693983078003, 'test_accuracy': 0.53125, 'test_eval_accuracy': 0.53125, 'test_eval_dev_accuracy': 0.53125, 'test_runtime': 12.9101, 'test_samples_per_second': 101.626, 'test_steps_per_second': 0.852}

deathPenalty_dev accuracy result: 0.47619047619047616
{'test_loss': 1.0336453914642334, 'test_accuracy': 0.47619047619047616, 'test_eval_accuracy': 0.47619047619047616, 'test_eval_dev_accuracy': 0.47619047619047616, 'test_runtime': 0.4017, 'test_samples_per_second': 104.555, 'test_steps_per_second': 2.489}

bestFriend_dev accuracy result: 0.8571428571428571
{'test_loss': 0.6321355104446411, 'test_accuracy': 0.8571428571428571, 'test_eval_accuracy': 0.8571428571428571, 'test_eval_dev_accuracy': 0.8571428571428571, 'test_runtime': 0.401, 'test_samples_per_second': 104.739, 'test_steps_per_second': 2.494}

abortion_dev accuracy result: 0.5227272727272727
{'test_loss': 0.7960733771324158, 'test_accuracy': 0.5227272727272727, 'test_eval_accuracy': 0.5227272727272727, 'test_eval_dev_accuracy': 0.5227272727272727, 'test_runtime': 0.4408, 'test_samples_per_second': 99.811, 'test_steps_per_second': 2.268}

mix_hotels_reviews_v2 accuracy result: 0.5064213814647692
{'test_loss': 1.0738859176635742, 'test_accuracy': 0.5064213814647692, 'test_eval_accuracy': 0.5064213814647692, 'test_eval_dev_accuracy': 0.5064213814647692, 'test_runtime': 28.6375, 'test_samples_per_second': 100.602, 'test_steps_per_second': 0.803}

mix_bestFriend_abortion accuracy result: 0.805111821086262
{'test_loss': 0.3765985667705536, 'test_accuracy': 0.805111821086262, 'test_eval_accuracy': 0.805111821086262, 'test_eval_dev_accuracy': 0.805111821086262, 'test_runtime': 3.0879, 'test_samples_per_second': 101.364, 'test_steps_per_second': 0.972}

mix_deathPenalty_bestFriend accuracy result: 0.7428571428571429
{'test_loss': 0.466351717710495, 'test_accuracy': 0.7428571428571429, 'test_eval_accuracy': 0.7428571428571429, 'test_eval_dev_accuracy': 0.7428571428571429, 'test_runtime': 3.1421, 'test_samples_per_second': 100.251, 'test_steps_per_second': 0.955}

mix_deathPenalty_abortion accuracy result: 0.5732484076433121
{'test_loss': 0.7917675971984863, 'test_accuracy': 0.5732484076433121, 'test_eval_accuracy': 0.5732484076433121, 'test_eval_dev_accuracy': 0.5732484076433121, 'test_runtime': 3.0897, 'test_samples_per_second': 101.629, 'test_steps_per_second': 0.971}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_09_06_05/runs/Jan29_09-06-05_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=9,
output_dir=./logs_09_06_05,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_09_06_05,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)