

hotels_dev accuracy result: 0.5
{'test_loss': 1.392499327659607, 'test_accuracy': 0.5, 'test_eval_accuracy': 0.5, 'test_eval_dev_accuracy': 0.5, 'test_runtime': 1.8218, 'test_samples_per_second': 87.827, 'test_steps_per_second': 1.098}

reviews_dev accuracy result: 0.4657012195121951
{'test_loss': 1.4721049070358276, 'test_accuracy': 0.4657012195121951, 'test_eval_accuracy': 0.4657012195121951, 'test_eval_dev_accuracy': 0.4657012195121951, 'test_runtime': 12.9836, 'test_samples_per_second': 101.051, 'test_steps_per_second': 0.847}

deathPenalty_dev accuracy result: 0.6428571428571429
{'test_loss': 1.3699076175689697, 'test_accuracy': 0.6428571428571429, 'test_eval_accuracy': 0.6428571428571429, 'test_eval_dev_accuracy': 0.6428571428571429, 'test_runtime': 0.4253, 'test_samples_per_second': 98.752, 'test_steps_per_second': 2.351}

bestFriend_dev accuracy result: 0.5714285714285714
{'test_loss': 1.1732295751571655, 'test_accuracy': 0.5714285714285714, 'test_eval_accuracy': 0.5714285714285714, 'test_eval_dev_accuracy': 0.5714285714285714, 'test_runtime': 0.4155, 'test_samples_per_second': 101.074, 'test_steps_per_second': 2.407}

abortion_dev accuracy result: 0.75
{'test_loss': 0.8442142009735107, 'test_accuracy': 0.75, 'test_eval_accuracy': 0.75, 'test_eval_dev_accuracy': 0.75, 'test_runtime': 0.4372, 'test_samples_per_second': 100.639, 'test_steps_per_second': 2.287}

mix_hotels_reviews_v2 accuracy result: 0.48177716070808746
{'test_loss': 1.4692976474761963, 'test_accuracy': 0.48177716070808746, 'test_eval_accuracy': 0.48177716070808746, 'test_eval_dev_accuracy': 0.48177716070808746, 'test_runtime': 28.453, 'test_samples_per_second': 101.255, 'test_steps_per_second': 0.808}

mix_bestFriend_abortion accuracy result: 0.7539936102236422
{'test_loss': 0.6074140071868896, 'test_accuracy': 0.7539936102236422, 'test_eval_accuracy': 0.7539936102236422, 'test_eval_dev_accuracy': 0.7539936102236422, 'test_runtime': 3.0741, 'test_samples_per_second': 101.817, 'test_steps_per_second': 0.976}

mix_deathPenalty_bestFriend accuracy result: 0.7523809523809524
{'test_loss': 0.622920036315918, 'test_accuracy': 0.7523809523809524, 'test_eval_accuracy': 0.7523809523809524, 'test_eval_dev_accuracy': 0.7523809523809524, 'test_runtime': 3.1162, 'test_samples_per_second': 101.085, 'test_steps_per_second': 0.963}

mix_deathPenalty_abortion accuracy result: 0.9522292993630573
{'test_loss': 0.16611391305923462, 'test_accuracy': 0.9522292993630573, 'test_eval_accuracy': 0.9522292993630573, 'test_eval_dev_accuracy': 0.9522292993630573, 'test_runtime': 3.1293, 'test_samples_per_second': 100.342, 'test_steps_per_second': 0.959}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_01_13/runs/Jan29_11-01-13_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=6,
output_dir=./logs_11_01_13,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_01_13,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)