

hotels_dev accuracy result: 0.5125
{'test_loss': 1.4607570171356201, 'test_accuracy': 0.5125, 'test_eval_accuracy': 0.5125, 'test_eval_dev_accuracy': 0.5125, 'test_runtime': 1.5735, 'test_samples_per_second': 101.682, 'test_steps_per_second': 1.271}

reviews_dev accuracy result: 0.5099085365853658
{'test_loss': 1.485961675643921, 'test_accuracy': 0.5099085365853658, 'test_eval_accuracy': 0.5099085365853658, 'test_eval_dev_accuracy': 0.5099085365853658, 'test_runtime': 12.9497, 'test_samples_per_second': 101.315, 'test_steps_per_second': 0.849}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 1.8007618188858032, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.3956, 'test_samples_per_second': 106.174, 'test_steps_per_second': 2.528}

bestFriend_dev accuracy result: 0.8333333333333334
{'test_loss': 0.6788939237594604, 'test_accuracy': 0.8333333333333334, 'test_eval_accuracy': 0.8333333333333334, 'test_eval_dev_accuracy': 0.8333333333333334, 'test_runtime': 0.3955, 'test_samples_per_second': 106.205, 'test_steps_per_second': 2.529}

abortion_dev accuracy result: 0.7272727272727273
{'test_loss': 0.7323117852210999, 'test_accuracy': 0.7272727272727273, 'test_eval_accuracy': 0.7272727272727273, 'test_eval_dev_accuracy': 0.7272727272727273, 'test_runtime': 0.4394, 'test_samples_per_second': 100.128, 'test_steps_per_second': 2.276}

mix_hotels_reviews_v2 accuracy result: 0.5133634154807358
{'test_loss': 1.4831223487854004, 'test_accuracy': 0.5133634154807358, 'test_eval_accuracy': 0.5133634154807358, 'test_eval_dev_accuracy': 0.5133634154807358, 'test_runtime': 28.4436, 'test_samples_per_second': 101.288, 'test_steps_per_second': 0.809}

mix_bestFriend_abortion accuracy result: 0.9616613418530351
{'test_loss': 0.11552402377128601, 'test_accuracy': 0.9616613418530351, 'test_eval_accuracy': 0.9616613418530351, 'test_eval_dev_accuracy': 0.9616613418530351, 'test_runtime': 3.0722, 'test_samples_per_second': 101.883, 'test_steps_per_second': 0.977}

mix_deathPenalty_bestFriend accuracy result: 0.780952380952381
{'test_loss': 0.7988468408584595, 'test_accuracy': 0.780952380952381, 'test_eval_accuracy': 0.780952380952381, 'test_eval_dev_accuracy': 0.780952380952381, 'test_runtime': 3.0585, 'test_samples_per_second': 102.993, 'test_steps_per_second': 0.981}

mix_deathPenalty_abortion accuracy result: 0.7866242038216561
{'test_loss': 0.7737451791763306, 'test_accuracy': 0.7866242038216561, 'test_eval_accuracy': 0.7866242038216561, 'test_eval_dev_accuracy': 0.7866242038216561, 'test_runtime': 3.0786, 'test_samples_per_second': 101.993, 'test_steps_per_second': 0.974}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_10_42_40/runs/Jan29_10-42-40_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_10_42_40,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_10_42_40,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)