

hotels_dev accuracy result: 0.54375
{'test_loss': 4.062665939331055, 'test_accuracy': 0.54375, 'test_eval_accuracy': 0.54375, 'test_eval_dev_accuracy': 0.54375, 'test_runtime': 1.5611, 'test_samples_per_second': 102.493, 'test_steps_per_second': 1.281}

reviews_dev accuracy result: 0.9603658536585366
{'test_loss': 0.19777534902095795, 'test_accuracy': 0.9603658536585366, 'test_eval_accuracy': 0.9603658536585366, 'test_eval_dev_accuracy': 0.9603658536585366, 'test_runtime': 12.9506, 'test_samples_per_second': 101.308, 'test_steps_per_second': 0.849}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 4.082178592681885, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.4076, 'test_samples_per_second': 103.043, 'test_steps_per_second': 2.453}

bestFriend_dev accuracy result: 0.5952380952380952
{'test_loss': 2.918142318725586, 'test_accuracy': 0.5952380952380952, 'test_eval_accuracy': 0.5952380952380952, 'test_eval_dev_accuracy': 0.5952380952380952, 'test_runtime': 0.3991, 'test_samples_per_second': 105.227, 'test_steps_per_second': 2.505}

abortion_dev accuracy result: 0.4090909090909091
{'test_loss': 4.26777458190918, 'test_accuracy': 0.4090909090909091, 'test_eval_accuracy': 0.4090909090909091, 'test_eval_dev_accuracy': 0.4090909090909091, 'test_runtime': 0.436, 'test_samples_per_second': 100.91, 'test_steps_per_second': 2.293}

mix_hotels_reviews_v2 accuracy result: 0.7480041652204096
{'test_loss': 2.161257028579712, 'test_accuracy': 0.7480041652204096, 'test_eval_accuracy': 0.7480041652204096, 'test_eval_dev_accuracy': 0.7480041652204096, 'test_runtime': 28.502, 'test_samples_per_second': 101.081, 'test_steps_per_second': 0.807}

mix_bestFriend_abortion accuracy result: 0.5175718849840255
{'test_loss': 3.6861953735351562, 'test_accuracy': 0.5175718849840255, 'test_eval_accuracy': 0.5175718849840255, 'test_eval_dev_accuracy': 0.5175718849840255, 'test_runtime': 3.057, 'test_samples_per_second': 102.389, 'test_steps_per_second': 0.981}

mix_deathPenalty_bestFriend accuracy result: 0.5015873015873016
{'test_loss': 3.997119188308716, 'test_accuracy': 0.5015873015873016, 'test_eval_accuracy': 0.5015873015873016, 'test_eval_dev_accuracy': 0.5015873015873016, 'test_runtime': 3.095, 'test_samples_per_second': 101.777, 'test_steps_per_second': 0.969}

mix_deathPenalty_abortion accuracy result: 0.4840764331210191
{'test_loss': 4.114958763122559, 'test_accuracy': 0.4840764331210191, 'test_eval_accuracy': 0.4840764331210191, 'test_eval_dev_accuracy': 0.4840764331210191, 'test_runtime': 3.0884, 'test_samples_per_second': 101.672, 'test_steps_per_second': 0.971}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_36_19/runs/Jan29_11-36-19_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=4,
output_dir=./logs_11_36_19,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_36_19,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)