

hotels_dev accuracy result: 0.55
{'test_loss': 3.7821807861328125, 'test_accuracy': 0.55, 'test_eval_accuracy': 0.55, 'test_eval_dev_accuracy': 0.55, 'test_runtime': 1.5756, 'test_samples_per_second': 101.546, 'test_steps_per_second': 1.269}

reviews_dev accuracy result: 0.9649390243902439
{'test_loss': 0.14546887576580048, 'test_accuracy': 0.9649390243902439, 'test_eval_accuracy': 0.9649390243902439, 'test_eval_dev_accuracy': 0.9649390243902439, 'test_runtime': 12.9929, 'test_samples_per_second': 100.978, 'test_steps_per_second': 0.847}

deathPenalty_dev accuracy result: 0.5238095238095238
{'test_loss': 3.7563974857330322, 'test_accuracy': 0.5238095238095238, 'test_eval_accuracy': 0.5238095238095238, 'test_eval_dev_accuracy': 0.5238095238095238, 'test_runtime': 0.408, 'test_samples_per_second': 102.933, 'test_steps_per_second': 2.451}

bestFriend_dev accuracy result: 0.5714285714285714
{'test_loss': 3.0544912815093994, 'test_accuracy': 0.5714285714285714, 'test_eval_accuracy': 0.5714285714285714, 'test_eval_dev_accuracy': 0.5714285714285714, 'test_runtime': 0.4171, 'test_samples_per_second': 100.694, 'test_steps_per_second': 2.397}

abortion_dev accuracy result: 0.4318181818181818
{'test_loss': 3.9190938472747803, 'test_accuracy': 0.4318181818181818, 'test_eval_accuracy': 0.4318181818181818, 'test_eval_dev_accuracy': 0.4318181818181818, 'test_runtime': 0.433, 'test_samples_per_second': 101.62, 'test_steps_per_second': 2.31}

mix_hotels_reviews_v2 accuracy result: 0.746268656716418
{'test_loss': 2.0466372966766357, 'test_accuracy': 0.746268656716418, 'test_eval_accuracy': 0.746268656716418, 'test_eval_dev_accuracy': 0.746268656716418, 'test_runtime': 28.381, 'test_samples_per_second': 101.512, 'test_steps_per_second': 0.81}

mix_bestFriend_abortion accuracy result: 0.5335463258785943
{'test_loss': 3.273078680038452, 'test_accuracy': 0.5335463258785943, 'test_eval_accuracy': 0.5335463258785943, 'test_eval_dev_accuracy': 0.5335463258785943, 'test_runtime': 3.0918, 'test_samples_per_second': 101.236, 'test_steps_per_second': 0.97}

mix_deathPenalty_bestFriend accuracy result: 0.5079365079365079
{'test_loss': 3.647846221923828, 'test_accuracy': 0.5079365079365079, 'test_eval_accuracy': 0.5079365079365079, 'test_eval_dev_accuracy': 0.5079365079365079, 'test_runtime': 3.1149, 'test_samples_per_second': 101.126, 'test_steps_per_second': 0.963}

mix_deathPenalty_abortion accuracy result: 0.5063694267515924
{'test_loss': 3.7019636631011963, 'test_accuracy': 0.5063694267515924, 'test_eval_accuracy': 0.5063694267515924, 'test_eval_dev_accuracy': 0.5063694267515924, 'test_runtime': 3.0787, 'test_samples_per_second': 101.99, 'test_steps_per_second': 0.974}


The training args for this run were:TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=True,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=./logs_11_36_19/runs/Jan29_11-36-19_nlpgpu2021w-0020,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=dev_accuracy,
mp_parameters=,
no_cuda=False,
num_train_epochs=3,
output_dir=./logs_11_36_19,
overwrite_output_dir=True,
past_index=-1,
per_device_eval_batch_size=128,
per_device_train_batch_size=10,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=[],
resume_from_checkpoint=None,
run_name=./logs_11_36_19,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)